locus_name	rsid_candidate	cred_set_var_pip	locus_lead_rsid	chr	position	effect_allele	other_allele	nearest_genes	beta_FGR10	beta_meta	pval_FGR10	pval_migraine	phenocode	phenotype	category
SF3B4	rs6693567	0.892726	rs7544531	1	150510660	T	C	ADAMTSL4	0.0720333	-0.043847	7.55318e-05	5.66e-14	I9_CAVS_OPERATED	Calcific aortic valvular stenosis, operated	IX Diseases of the circulatory system (I9_)
SF3B4	rs6693567	0.892726	rs7544531	1	150510660	T	C	ADAMTSL4	-0.0365314	-0.043847	7.0622e-06	5.66e-14	I9_DISVEINLYMPH	Diseases of veins, lymphatic vessels and lymph nodes, not elsewhere classified	IX Diseases of the circulatory system (I9_)
near FGF6	rs4766241	0.180773	rs140668749	12	4523225	G	A	FGF6	-0.185472	-0.065476	1.0964e-06	1.62e-38	FE_MODE	Focal epilepsy, mode (most common among epilepsy diagnosis)	VI Diseases of the nervous system (G6_)
near FGF6	rs7957385	0.111161	rs140668749	12	4525546	G	A	FGF6	-0.0213434	-0.06499	4.33311e-05	3.15e-38	G6_EPIPAROX	Episodal and paroxysmal disorders	VI Diseases of the nervous system (G6_)
near FGF6	rs7957385	0.111161	rs140668749	12	4525546	G	A	FGF6	-0.175994	-0.06499	3.3645e-06	3.15e-38	FE_MODE	Focal epilepsy, mode (most common among epilepsy diagnosis)	VI Diseases of the nervous system (G6_)
near FGF6	rs2160875	0.503112	rs140668749	12	4527322	T	C	FGF6	-0.0210698	-0.06567	5.57442e-05	5.67e-39	G6_EPIPAROX	Episodal and paroxysmal disorders	VI Diseases of the nervous system (G6_)
near FGF6	rs10849061	0.124539	rs140668749	12	4523456	T	C	FGF6	-0.0207649	-0.065093	7.06415e-05	2.33e-38	G6_EPIPAROX	Episodal and paroxysmal disorders	VI Diseases of the nervous system (G6_)
near FGF6	rs2160875	0.503112	rs140668749	12	4527322	T	C	FGF6	-0.188659	-0.06567	6.83345e-07	5.67e-39	FE_MODE	Focal epilepsy, mode (most common among epilepsy diagnosis)	VI Diseases of the nervous system (G6_)
near FGF6	rs10849061	0.124539	rs140668749	12	4523456	T	C	FGF6	-0.188167	-0.065093	7.21656e-07	2.33e-38	FE_MODE	Focal epilepsy, mode (most common among epilepsy diagnosis)	VI Diseases of the nervous system (G6_)
KCNK5	rs60180267	0.24262	rs10456100	6	39110634	A	G	SAYSD1	-0.0900184	-0.067544	2.76548e-05	7.92e-08	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
KCNK5	rs13208008	0.190519	rs10456100	6	39094296	C	G	SAYSD1	-0.0906504	-0.067059	2.37755e-05	9.18e-08	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
KCNK5	rs10456100	0.22758	rs10456100	6	39183470	T	C	KCNK5	0.0371847	0.040929	7.64945e-05	9.65e-13	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
KCNK5	rs13202033	0.23094	rs10456100	6	39110008	A	G	SAYSD1	-0.232153	-0.067456	7.02975e-05	8.15e-08	I9_ANEURYSM	Cerebral aneurysm, nonruptured	IX Diseases of the circulatory system (I9_)
KCNK5	rs60180267	0.24262	rs10456100	6	39110634	A	G	SAYSD1	-0.231757	-0.067544	7.24653e-05	7.92e-08	I9_ANEURYSM	Cerebral aneurysm, nonruptured	IX Diseases of the circulatory system (I9_)
KCNK5	rs10456100	0.22758	rs10456100	6	39183470	T	C	KCNK5	0.0537062	0.040929	1.64025e-05	9.65e-13	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
KCNK5	rs13208008	0.190519	rs10456100	6	39094296	C	G	SAYSD1	-0.230817	-0.067059	7.60659e-05	9.18e-08	I9_ANEURYSM	Cerebral aneurysm, nonruptured	IX Diseases of the circulatory system (I9_)
KCNK5	rs13202033	0.23094	rs10456100	6	39110008	A	G	SAYSD1	-0.0905204	-0.067456	2.48668e-05	8.15e-08	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
KCNK5	rs9462479	0.143112	rs10456100	6	39105903	C	A	SAYSD1	-0.207851	-0.066625	3.62268e-07	9.51e-08	I9_SAHANEUR	Aneurysms, operations, SAH	IX Diseases of the circulatory system (I9_)
KCNK5	rs10456100	0.22758	rs10456100	6	39183470	T	C	KCNK5	0.037431	0.040929	8.33912e-05	9.65e-13	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
KCNK5	rs60180267	0.24262	rs10456100	6	39110634	A	G	SAYSD1	-0.205773	-0.067544	4.73816e-07	7.92e-08	I9_SAHANEUR	Aneurysms, operations, SAH	IX Diseases of the circulatory system (I9_)
KCNK5	rs9462479	0.143112	rs10456100	6	39105903	C	A	SAYSD1	-0.0907993	-0.066625	2.32702e-05	9.51e-08	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
KCNK5	rs13202033	0.23094	rs10456100	6	39110008	A	G	SAYSD1	-0.20797	-0.067456	3.60795e-07	8.15e-08	I9_SAHANEUR	Aneurysms, operations, SAH	IX Diseases of the circulatory system (I9_)
KCNK5	rs13208008	0.190519	rs10456100	6	39094296	C	G	SAYSD1	-0.207679	-0.067059	3.67561e-07	9.18e-08	I9_SAHANEUR	Aneurysms, operations, SAH	IX Diseases of the circulatory system (I9_)
KCNK5	rs13215637	0.186407	rs10456100	6	39106328	A	G	SAYSD1	-0.207865	-0.067008	3.61576e-07	9.46e-08	I9_SAHANEUR	Aneurysms, operations, SAH	IX Diseases of the circulatory system (I9_)
KCNK5	rs9462479	0.143112	rs10456100	6	39105903	C	A	SAYSD1	-0.231853	-0.066625	7.12722e-05	9.51e-08	I9_ANEURYSM	Cerebral aneurysm, nonruptured	IX Diseases of the circulatory system (I9_)
KCNK5	rs13215637	0.186407	rs10456100	6	39106328	A	G	SAYSD1	-0.231869	-0.067008	7.11885e-05	9.46e-08	I9_ANEURYSM	Cerebral aneurysm, nonruptured	IX Diseases of the circulatory system (I9_)
KCNK5	rs13215637	0.186407	rs10456100	6	39106328	A	G	SAYSD1	-0.0904121	-0.067008	2.51681e-05	9.46e-08	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
ELAVL2	rs10966033	0.953889	rs10966033	9	23705736	T	G	ELAVL2	-0.0450112	-0.028914	5.23058e-05	2.7e-08	I9_TIA	Transient ischemic attack	IX Diseases of the circulatory system (I9_)
TGFBR3	rs6662887	0.334389	rs11165300	1	92174914	T	C	TGFBR3	-0.0417061	0.035118	1.64176e-08	6.7e-11	I9_DISVEINLYMPH	Diseases of veins, lymphatic vessels and lymph nodes, not elsewhere classified	IX Diseases of the circulatory system (I9_)
TGFBR3	rs17512269	0.213565	rs11165300	1	92177062	T	C	TGFBR3	-0.0488678	0.040158	1.539e-05	2.95e-11	I9_VARICVE	Varicose veins	IX Diseases of the circulatory system (I9_)
TGFBR3	rs11165300	0.233146	rs11165300	1	92177663	G	T	TGFBR3	-0.0488622	0.040247	1.54796e-05	2.68e-11	I9_VARICVE	Varicose veins	IX Diseases of the circulatory system (I9_)
TGFBR3	rs6662887	0.334389	rs11165300	1	92174914	T	C	TGFBR3	-0.0676525	0.035118	2.07539e-12	6.7e-11	I9_VARICVE	Varicose veins	IX Diseases of the circulatory system (I9_)
TGFBR3	rs6662887	0.334389	rs11165300	1	92174914	T	C	TGFBR3	-0.0631161	0.035118	3.80925e-06	6.7e-11	I9_VEINSOTH	Other disorders of veins	IX Diseases of the circulatory system (I9_)
TGFBR3	rs2046736	0.133985	rs11165300	1	92175008	T	C	TGFBR3	-0.0499832	0.039621	9.64051e-06	4.95e-11	I9_VARICVE	Varicose veins	IX Diseases of the circulatory system (I9_)
LRP1	rs11172113	0.999997	rs11172113	12	57527283	C	T	LRP1	-0.0450053	-0.100648	7.19582e-05	7.27e-85	G6_HEADACHE	Other headache syndromes	VI Diseases of the nervous system (G6_)
LRP1	rs11172113	0.999997	rs11172113	12	57527283	C	T	LRP1	-0.162095	-0.100648	2.59442e-05	7.27e-85	G6_CLUSTHEADACHE_STRICT_INCLAVO	Cluster headache, strict, including avohilmo	VI Diseases of the nervous system (G6_)
LRP1	rs11172113	0.999997	rs11172113	12	57527283	C	T	LRP1	0.0440485	-0.100648	1.88669e-08	7.27e-85	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
LRP1	rs11172113	0.999997	rs11172113	12	57527283	C	T	LRP1	0.037328	-0.100648	2.46644e-06	7.27e-85	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
LRP1	rs11172113	0.999997	rs11172113	12	57527283	C	T	LRP1	0.0398053	-0.100648	7.71365e-06	7.27e-85	I9_ANGINA	Angina pectoris	IX Diseases of the circulatory system (I9_)
LRP1	rs11172113	0.999997	rs11172113	12	57527283	C	T	LRP1	0.0302201	-0.100648	1.29527e-05	7.27e-85	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
LRP1	rs11172113	0.999997	rs11172113	12	57527283	C	T	LRP1	0.084685	-0.100648	1.68737e-08	7.27e-85	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
LRP1	rs11172113	0.999997	rs11172113	12	57527283	C	T	LRP1	-0.103652	-0.100648	5.46588e-10	7.27e-85	I9_AORTANEUR	Aortic aneurysm	IX Diseases of the circulatory system (I9_)
LRP1	rs11172113	0.999997	rs11172113	12	57527283	C	T	LRP1	0.0306351	-0.100648	3.36395e-08	7.27e-85	RX_STATIN	Statin medication	IX Diseases of the circulatory system (I9_)
LRP1	rs11172113	0.999997	rs11172113	12	57527283	C	T	LRP1	-0.123457	-0.100648	3.1322e-07	7.27e-85	I9_ABAORTANEUR	Abdominal aortic aneurysm (AAA)	IX Diseases of the circulatory system (I9_)
LRP1	rs11172113	0.999997	rs11172113	12	57527283	C	T	LRP1	-0.0208985	-0.100648	8.66363e-05	7.27e-85	G6_EPIPAROX	Episodal and paroxysmal disorders	VI Diseases of the nervous system (G6_)
LRP1	rs11172113	0.999997	rs11172113	12	57527283	C	T	LRP1	0.0558257	-0.100648	8.18898e-08	7.27e-85	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
LRP1	rs11172113	0.999997	rs11172113	12	57527283	C	T	LRP1	0.0633206	-0.100648	1.04071e-06	7.27e-85	I9_ANGIO	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
LRP1	rs11172113	0.999997	rs11172113	12	57527283	C	T	LRP1	0.0669763	-0.100648	5.26332e-10	7.27e-85	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
LRP1	rs11172113	0.999997	rs11172113	12	57527283	C	T	LRP1	-0.0979897	-0.100648	3.52444e-05	7.27e-85	I9_THAORTANEUR	Thoracic aortic aneurysm	IX Diseases of the circulatory system (I9_)
PLCE1	rs10786156	0.186599	rs11187838	10	96014622	G	C	PLCE1	0.0374288	-0.051408	4.98781e-05	2.11e-23	I9_VARICVE	Varicose veins	IX Diseases of the circulatory system (I9_)
PLCE1	rs10786156	0.186599	rs11187838	10	96014622	G	C	PLCE1	-0.10217	-0.051408	4.35011e-07	2.11e-23	I9_SAHANEUR	Aneurysms, operations, SAH	IX Diseases of the circulatory system (I9_)
PLCE1	rs11187838	0.313519	rs11187838	10	96038686	A	G	PLCE1	-0.0477827	-0.051636	3.37054e-16	1.26e-23	I9_HYPTENS	Hypertension	IX Diseases of the circulatory system (I9_)
PLCE1	rs57866767	0.218195	rs11187838	10	96023077	C	T	PLCE1	-0.0457453	-0.051459	1.8608e-13	1.81e-23	I9_HYPTENSESS	Hypertension, essential	IX Diseases of the circulatory system (I9_)
PLCE1	rs2274224	0.26024	rs11187838	10	96039597	C	G	PLCE1	-0.153377	-0.05154	1.19034e-07	1.5e-23	I9_ANEURYSM	Cerebral aneurysm, nonruptured	IX Diseases of the circulatory system (I9_)
PLCE1	rs10786156	0.186599	rs11187838	10	96014622	G	C	PLCE1	-0.0478584	-0.051408	3.0297e-16	2.11e-23	I9_HYPTENS	Hypertension	IX Diseases of the circulatory system (I9_)
PLCE1	rs11187838	0.313519	rs11187838	10	96038686	A	G	PLCE1	-0.152643	-0.051636	1.36943e-07	1.26e-23	I9_ANEURYSM	Cerebral aneurysm, nonruptured	IX Diseases of the circulatory system (I9_)
PLCE1	rs2274224	0.26024	rs11187838	10	96039597	C	G	PLCE1	-0.0460438	-0.05154	1.29211e-13	1.5e-23	I9_HYPTENSESS	Hypertension, essential	IX Diseases of the circulatory system (I9_)
PLCE1	rs57866767	0.218195	rs11187838	10	96023077	C	T	PLCE1	-0.151867	-0.051459	1.58252e-07	1.81e-23	I9_ANEURYSM	Cerebral aneurysm, nonruptured	IX Diseases of the circulatory system (I9_)
PLCE1	rs10786156	0.186599	rs11187838	10	96014622	G	C	PLCE1	-0.151963	-0.051408	1.55392e-07	2.11e-23	I9_ANEURYSM	Cerebral aneurysm, nonruptured	IX Diseases of the circulatory system (I9_)
PLCE1	rs11187838	0.313519	rs11187838	10	96038686	A	G	PLCE1	-0.0456855	-0.051636	1.99756e-13	1.26e-23	I9_HYPTENSESS	Hypertension, essential	IX Diseases of the circulatory system (I9_)
PLCE1	rs2274224	0.26024	rs11187838	10	96039597	C	G	PLCE1	-0.104134	-0.05154	2.61084e-07	1.5e-23	I9_SAHANEUR	Aneurysms, operations, SAH	IX Diseases of the circulatory system (I9_)
PLCE1	rs57866767	0.218195	rs11187838	10	96023077	C	T	PLCE1	-0.102129	-0.051459	4.39724e-07	1.81e-23	I9_SAHANEUR	Aneurysms, operations, SAH	IX Diseases of the circulatory system (I9_)
PLCE1	rs57866767	0.218195	rs11187838	10	96023077	C	T	PLCE1	-0.0478668	-0.051459	2.99709e-16	1.81e-23	I9_HYPTENS	Hypertension	IX Diseases of the circulatory system (I9_)
PLCE1	rs57866767	0.218195	rs11187838	10	96023077	C	T	PLCE1	0.037407	-0.051459	5.03976e-05	1.81e-23	I9_VARICVE	Varicose veins	IX Diseases of the circulatory system (I9_)
PLCE1	rs11187838	0.313519	rs11187838	10	96038686	A	G	PLCE1	-0.102795	-0.051636	3.7022e-07	1.26e-23	I9_SAHANEUR	Aneurysms, operations, SAH	IX Diseases of the circulatory system (I9_)
PLCE1	rs2274224	0.26024	rs11187838	10	96039597	C	G	PLCE1	-0.0481519	-0.05154	1.9893e-16	1.5e-23	I9_HYPTENS	Hypertension	IX Diseases of the circulatory system (I9_)
PLCE1	rs10786156	0.186599	rs11187838	10	96014622	G	C	PLCE1	-0.0457341	-0.051408	1.88495e-13	2.11e-23	I9_HYPTENSESS	Hypertension, essential	IX Diseases of the circulatory system (I9_)
PLCE1	rs11187838	0.313519	rs11187838	10	96038686	A	G	PLCE1	0.0373933	-0.051636	5.07061e-05	1.26e-23	I9_VARICVE	Varicose veins	IX Diseases of the circulatory system (I9_)
PLCE1	rs2274224	0.26024	rs11187838	10	96039597	C	G	PLCE1	0.0371176	-0.05154	5.7544e-05	1.5e-23	I9_VARICVE	Varicose veins	IX Diseases of the circulatory system (I9_)
near APLF	rs112276705	0.266547	rs112706954	2	68683170	G	C	FBXO48	0.128465	0.137684	9.06317e-05	7.9e-16	I9_TIA	Transient ischemic attack	IX Diseases of the circulatory system (I9_)
near APLF	rs113734692	0.131378	rs112706954	2	68794797	G	A	APLF	0.130195	0.135902	7.36512e-05	1.63e-15	I9_TIA	Transient ischemic attack	IX Diseases of the circulatory system (I9_)
near APLF	rs112632203	0.262191	rs112706954	2	68683183	T	C	FBXO48	0.128465	0.137649	9.06317e-05	8.03e-16	I9_TIA	Transient ischemic attack	IX Diseases of the circulatory system (I9_)
near APLF	rs112706954	0.267495	rs112706954	2	68819969	G	A	APLF	0.130938	0.137232	6.50264e-05	7.88e-16	I9_TIA	Transient ischemic attack	IX Diseases of the circulatory system (I9_)
RPS6KA5	rs28929474	0.644586	rs117151272	14	94844947	T	C	SERPINA1	0.540607	0.098302	2.24724e-05	3.79e-08	I9_VARICVEOES	Oesophageal varices	IX Diseases of the circulatory system (I9_)
RPS6KA5	rs112635299	0.31472	rs117151272	14	94838142	T	G	SERPINA1	0.20162	0.097383	3.0614e-05	8.03e-08	I9_PULMEMB	Pulmonary embolism	IX Diseases of the circulatory system (I9_)
RPS6KA5	rs112635299	0.31472	rs117151272	14	94838142	T	G	SERPINA1	-0.114383	0.097383	3.91634e-06	8.03e-08	G6_NERPLEX	Nerve, nerve root and plexus disorders	VI Diseases of the nervous system (G6_)
RPS6KA5	rs28929474	0.644586	rs117151272	14	94844947	T	C	SERPINA1	-0.178165	0.098302	6.0562e-07	3.79e-08	G6_CARPTU	Carpal tunnel syndrome	VI Diseases of the nervous system (G6_)
RPS6KA5	rs28929474	0.644586	rs117151272	14	94844947	T	C	SERPINA1	0.202367	0.098302	3.4231e-05	3.79e-08	I9_PULMEMB	Pulmonary embolism	IX Diseases of the circulatory system (I9_)
RPS6KA5	rs112635299	0.31472	rs117151272	14	94838142	T	G	SERPINA1	0.54094	0.097383	2.03732e-05	8.03e-08	I9_VARICVEOES	Oesophageal varices	IX Diseases of the circulatory system (I9_)
RPS6KA5	rs28929474	0.644586	rs117151272	14	94844947	T	C	SERPINA1	-0.133542	0.098302	1.05322e-07	3.79e-08	G6_NERPLEX	Nerve, nerve root and plexus disorders	VI Diseases of the nervous system (G6_)
RPS6KA5	rs112635299	0.31472	rs117151272	14	94838142	T	G	SERPINA1	-0.144905	0.097383	3.59517e-05	8.03e-08	G6_CARPTU	Carpal tunnel syndrome	VI Diseases of the nervous system (G6_)
near COX19	rs871925	0.162387	rs117303395	7	2047875	A	G	MAD1L1	-0.0248123	-0.029334	1.38979e-05	9.47e-09	I9_HYPTENS	Hypertension	IX Diseases of the circulatory system (I9_)
near COX19	rs10479762	0.185297	rs117303395	7	2045351	C	T	MAD1L1	-0.0268288	-0.029486	9.50867e-06	8.01e-09	I9_HYPTENSESS	Hypertension, essential	IX Diseases of the circulatory system (I9_)
near COX19	rs13227554	0.162992	rs117303395	7	2048220	C	G	MAD1L1	-0.0248019	-0.029345	1.40404e-05	9.36e-09	I9_HYPTENS	Hypertension	IX Diseases of the circulatory system (I9_)
near COX19	rs871925	0.162387	rs117303395	7	2047875	A	G	MAD1L1	-0.0269756	-0.029334	8.52452e-06	9.47e-09	I9_HYPTENSESS	Hypertension, essential	IX Diseases of the circulatory system (I9_)
near COX19	rs10479762	0.185297	rs117303395	7	2045351	C	T	MAD1L1	-0.0247011	-0.029486	1.51339e-05	8.01e-09	I9_HYPTENS	Hypertension	IX Diseases of the circulatory system (I9_)
near COX19	rs13227554	0.162992	rs117303395	7	2048220	C	G	MAD1L1	-0.0269718	-0.029345	8.56683e-06	9.36e-09	I9_HYPTENSESS	Hypertension, essential	IX Diseases of the circulatory system (I9_)
near MLLT10	rs10828249	0.123311	rs12251016	10	21824727	A	G	MLLT10	0.0244967	0.031201	3.37583e-05	3.68e-09	I9_HYPTENS	Hypertension	IX Diseases of the circulatory system (I9_)
near MLLT10	rs12251016	0.295749	rs12251016	10	21821918	T	A	MLLT10	0.0244595	0.032128	3.47977e-05	1.5e-09	I9_HYPTENS	Hypertension	IX Diseases of the circulatory system (I9_)
near MLLT10	rs10828249	0.123311	rs12251016	10	21824727	A	G	MLLT10	-0.179339	0.031201	8.85279e-09	3.68e-09	G6_HYDROCEPH	Hydrocephalus	VI Diseases of the nervous system (G6_)
near MLLT10	rs1416901	0.14261	rs12251016	10	21820453	A	G	MLLT10	-0.252705	0.031598	6.98377e-10	3.17e-09	G6_HCNP	Normal-pressure hydrocephalus	VI Diseases of the nervous system (G6_)
near MLLT10	rs1416901	0.14261	rs12251016	10	21820453	A	G	MLLT10	-0.18188	0.031598	6.55466e-09	3.17e-09	G6_HYDROCEPH	Hydrocephalus	VI Diseases of the nervous system (G6_)
near MLLT10	rs10828248	0.128815	rs12251016	10	21824619	G	A	MLLT10	0.026824	0.031252	1.94169e-05	3.51e-09	I9_HYPTENSESS	Hypertension, essential	IX Diseases of the circulatory system (I9_)
near MLLT10	rs12251016	0.295749	rs12251016	10	21821918	T	A	MLLT10	-0.247937	0.032128	1.14167e-09	1.5e-09	G6_HCNP	Normal-pressure hydrocephalus	VI Diseases of the nervous system (G6_)
near MLLT10	rs12251016	0.295749	rs12251016	10	21821918	T	A	MLLT10	-0.174535	0.032128	2.14151e-08	1.5e-09	G6_HYDROCEPH	Hydrocephalus	VI Diseases of the nervous system (G6_)
near MLLT10	rs10828248	0.128815	rs12251016	10	21824619	G	A	MLLT10	0.0244989	0.031252	3.42058e-05	3.51e-09	I9_HYPTENS	Hypertension	IX Diseases of the circulatory system (I9_)
near MLLT10	rs1416901	0.14261	rs12251016	10	21820453	A	G	MLLT10	0.0272498	0.031598	1.55074e-05	3.17e-09	I9_HYPTENSESS	Hypertension, essential	IX Diseases of the circulatory system (I9_)
near MLLT10	rs10828248	0.128815	rs12251016	10	21824619	G	A	MLLT10	-0.176913	0.031252	1.43305e-08	3.51e-09	G6_HYDROCEPH	Hydrocephalus	VI Diseases of the nervous system (G6_)
near MLLT10	rs7098100	0.121661	rs12251016	10	21834536	A	G	MLLT10	-0.24173	0.031242	3.15726e-09	3.73e-09	G6_HCNP	Normal-pressure hydrocephalus	VI Diseases of the nervous system (G6_)
near MLLT10	rs10828249	0.123311	rs12251016	10	21824727	A	G	MLLT10	0.0266119	0.031201	2.22377e-05	3.68e-09	I9_HYPTENSESS	Hypertension, essential	IX Diseases of the circulatory system (I9_)
near MLLT10	rs7098100	0.121661	rs12251016	10	21834536	A	G	MLLT10	0.0254866	0.031242	1.69134e-05	3.73e-09	I9_HYPTENS	Hypertension	IX Diseases of the circulatory system (I9_)
near MLLT10	rs10828249	0.123311	rs12251016	10	21824727	A	G	MLLT10	-0.253186	0.031201	5.30652e-10	3.68e-09	G6_HCNP	Normal-pressure hydrocephalus	VI Diseases of the nervous system (G6_)
near MLLT10	rs12251016	0.295749	rs12251016	10	21821918	T	A	MLLT10	0.0259466	0.032128	3.5632e-05	1.5e-09	I9_HYPTENSESS	Hypertension, essential	IX Diseases of the circulatory system (I9_)
near MLLT10	rs1416901	0.14261	rs12251016	10	21820453	A	G	MLLT10	0.0252469	0.031598	2.11422e-05	3.17e-09	I9_HYPTENS	Hypertension	IX Diseases of the circulatory system (I9_)
near MLLT10	rs10828248	0.128815	rs12251016	10	21824619	G	A	MLLT10	-0.252044	0.031252	6.56387e-10	3.51e-09	G6_HCNP	Normal-pressure hydrocephalus	VI Diseases of the nervous system (G6_)
near MLLT10	rs7098100	0.121661	rs12251016	10	21834536	A	G	MLLT10	-0.171546	0.031242	3.95385e-08	3.73e-09	G6_HYDROCEPH	Hydrocephalus	VI Diseases of the nervous system (G6_)
near MLLT10	rs7098100	0.121661	rs12251016	10	21834536	A	G	MLLT10	0.0269936	0.031242	1.78748e-05	3.73e-09	I9_HYPTENSESS	Hypertension, essential	IX Diseases of the circulatory system (I9_)
DGKZ	rs4752951	0.357084	rs12577142	11	47013473	G	C	C11orf49	-0.0294368	0.004424	6.2683e-05	0.447659	I9_DISVEINLYMPH	Diseases of veins, lymphatic vessels and lymph nodes, not elsewhere classified	IX Diseases of the circulatory system (I9_)
DGKZ	rs4752951	0.357084	rs12577142	11	47013473	G	C	C11orf49	-0.0592813	0.004424	1.80489e-05	0.447659	G6_AD_WIDE	Alzheimer’s disease, wide definition	VI Diseases of the nervous system (G6_)
DGKZ	rs4752951	0.357084	rs12577142	11	47013473	G	C	C11orf49	-0.0736399	0.004424	2.47172e-11	0.447659	I9_VTE	Venous thromboembolism	IX Diseases of the circulatory system (I9_)
DGKZ	rs4491174	0.123714	rs12577142	11	46721605	C	A	ARHGAP1	0.0831442	0.034707	1.53642e-06	3.1e-07	I9_PULMEMB	Pulmonary embolism	IX Diseases of the circulatory system (I9_)
DGKZ	rs4491174	0.123714	rs12577142	11	46721605	C	A	ARHGAP1	0.157962	0.034707	6.01035e-14	3.1e-07	I9_PHLETHROMBDVTLOW	DVT of lower extremities	IX Diseases of the circulatory system (I9_)
DGKZ	rs4752951	0.357084	rs12577142	11	47013473	G	C	C11orf49	-0.103708	0.004424	7.50793e-08	0.447659	I9_PHLETHROMBDVTLOW	DVT of lower extremities	IX Diseases of the circulatory system (I9_)
DGKZ	rs4491174	0.123714	rs12577142	11	46721605	C	A	ARHGAP1	0.093827	0.034707	1.89631e-06	3.1e-07	I9_PHLETHROM	Phlebitis and thrombophlebitis (not including DVT)	IX Diseases of the circulatory system (I9_)
DGKZ	rs4491174	0.123714	rs12577142	11	46721605	C	A	ARHGAP1	0.118521	0.034707	5.64131e-06	3.1e-07	I9_THROMBOTH	Other embolism and thrombosis	IX Diseases of the circulatory system (I9_)
DGKZ	rs4491174	0.123714	rs12577142	11	46721605	C	A	ARHGAP1	0.108976	0.034707	2.55976e-19	3.1e-07	I9_VTE	Venous thromboembolism	IX Diseases of the circulatory system (I9_)
near IER3	rs74434374	0.165467	rs13213720	6	31850308	A	C	EHMT2	0.0706713	-0.065142	2.26167e-06	1.19e-07	RX_STATIN	Statin medication	IX Diseases of the circulatory system (I9_)
near IER3	rs41267082	0.389902	rs13213720	6	31830593	C	A	NEU1	0.0737077	-0.074915	1.2362e-06	3.55e-08	RX_STATIN	Statin medication	IX Diseases of the circulatory system (I9_)
near IER3	rs3869145	0.164141	rs13213720	6	31851354	A	G	EHMT2	0.0706893	-0.072319	3.08198e-06	8.95e-08	RX_STATIN	Statin medication	IX Diseases of the circulatory system (I9_)
CARF	rs149163995	0.411244	rs149163995	2	203777226	T	C	CARF,WDR12	0.0778515	-0.061705	2.82228e-13	3.52e-14	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
CARF	rs149163995	0.411244	rs149163995	2	203777226	T	C	CARF,WDR12	0.105428	-0.061705	3.48257e-18	3.52e-14	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
CARF	rs149163995	0.411244	rs149163995	2	203777226	T	C	CARF,WDR12	-0.10295	-0.061705	2.11096e-05	3.52e-14	G6_ALZHEIMER	Alzheimer disease	VI Diseases of the nervous system (G6_)
CARF	rs149163995	0.411244	rs149163995	2	203777226	T	C	CARF,WDR12	0.127599	-0.061705	1.19536e-10	3.52e-14	I9_ANGIO	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
CARF	rs149163995	0.411244	rs149163995	2	203777226	T	C	CARF,WDR12	-0.0608321	-0.061705	3.97713e-05	3.52e-14	I9_STR	Stroke, excluding SAH	IX Diseases of the circulatory system (I9_)
CARF	rs149163995	0.411244	rs149163995	2	203777226	T	C	CARF,WDR12	0.0910009	-0.061705	7.83736e-06	3.52e-14	I9_UAP	Unstable angina pectoris	IX Diseases of the circulatory system (I9_)
CARF	rs149163995	0.411244	rs149163995	2	203777226	T	C	CARF,WDR12	0.155151	-0.061705	2.71456e-21	3.52e-14	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
CARF	rs149163995	0.411244	rs149163995	2	203777226	T	C	CARF,WDR12	0.0948022	-0.061705	3.23594e-15	3.52e-14	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
CARF	rs149163995	0.411244	rs149163995	2	203777226	T	C	CARF,WDR12	0.103983	-0.061705	2.38616e-14	3.52e-14	I9_ANGINA	Angina pectoris	IX Diseases of the circulatory system (I9_)
CARF	rs149163995	0.411244	rs149163995	2	203777226	T	C	CARF,WDR12	0.108532	-0.061705	9.60064e-12	3.52e-14	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
CARF	rs149163995	0.411244	rs149163995	2	203777226	T	C	CARF,WDR12	0.214701	-0.061705	1.74703e-21	3.52e-14	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
near RP11-384J4.2	rs1957110	0.10476	rs17362576	14	29777492	C	T	PRKD1	0.0288617	-0.029112	4.99528e-05	1.59e-08	G6_SLEEPAPNO_INCLAVO	Sleep apnoea, including avohilmo	VI Diseases of the nervous system (G6_)
near COL4A1	rs2000660	0.352865	rs2000660	13	110788441	A	G	COL4A1	-0.0405754	0.04842	7.12968e-05	4.29e-08	RX_STATIN	Statin medication	IX Diseases of the circulatory system (I9_)
near COL4A1	rs12875271	0.112	rs2000660	13	110792743	G	A	COL4A1	-0.0512766	0.045535	3.08227e-05	1.41e-07	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
near COL4A1	rs2000660	0.352865	rs2000660	13	110788441	A	G	COL4A1	-0.107122	0.04842	1.57511e-05	4.29e-08	I9_UAP	Unstable angina pectoris	IX Diseases of the circulatory system (I9_)
near COL4A1	rs12875271	0.112	rs2000660	13	110792743	G	A	COL4A1	-0.0657393	0.045535	9.82698e-05	1.41e-07	I9_STR	Stroke, excluding SAH	IX Diseases of the circulatory system (I9_)
near COL4A1	rs12875271	0.112	rs2000660	13	110792743	G	A	COL4A1	-0.125349	0.045535	1.45841e-10	1.41e-07	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
near COL4A1	rs656533	0.208633	rs2000660	13	110793123	A	G	COL4A1	-0.0527901	0.046123	1.81293e-05	7.48e-08	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
near COL4A1	rs13260	0.106018	rs2000660	13	110802123	T	G	COL4A1	-0.106176	0.045685	9.05733e-06	1.49e-07	I9_UAP	Unstable angina pectoris	IX Diseases of the circulatory system (I9_)
near COL4A1	rs12875271	0.112	rs2000660	13	110792743	G	A	COL4A1	-0.0839049	0.045535	3.27265e-09	1.41e-07	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
near COL4A1	rs12875271	0.112	rs2000660	13	110792743	G	A	COL4A1	-0.0922374	0.045535	8.52609e-07	1.41e-07	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
near COL4A1	rs2000660	0.352865	rs2000660	13	110788441	A	G	COL4A1	-0.0960742	0.04842	9.27257e-11	4.29e-08	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
near COL4A1	rs656533	0.208633	rs2000660	13	110793123	A	G	COL4A1	-0.0851339	0.046123	1.98449e-09	7.48e-08	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
near COL4A1	rs2000660	0.352865	rs2000660	13	110788441	A	G	COL4A1	-0.103398	0.04842	1.28254e-07	4.29e-08	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
near COL4A1	rs12875271	0.112	rs2000660	13	110792743	G	A	COL4A1	-0.106837	0.045535	4.64237e-06	1.41e-07	I9_ANGIO	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
near COL4A1	rs656533	0.208633	rs2000660	13	110793123	A	G	COL4A1	-0.170033	0.046123	7.47636e-10	7.48e-08	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
near COL4A1	rs13260	0.106018	rs2000660	13	110802123	T	G	COL4A1	-0.0982153	0.045685	1.99604e-07	1.49e-07	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
near COL4A1	rs656533	0.208633	rs2000660	13	110793123	A	G	COL4A1	-0.0748925	0.046123	8.63436e-08	7.48e-08	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
near COL4A1	rs656533	0.208633	rs2000660	13	110793123	A	G	COL4A1	-0.0937468	0.046123	5.74262e-07	7.48e-08	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
near COL4A1	rs13260	0.106018	rs2000660	13	110802123	T	G	COL4A1	-0.0641603	0.045685	6.06485e-05	1.49e-07	I9_ANGINA	Angina pectoris	IX Diseases of the circulatory system (I9_)
near COL4A1	rs2000660	0.352865	rs2000660	13	110788441	A	G	COL4A1	-0.178765	0.04842	5.74804e-10	4.29e-08	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
near COL4A1	rs656533	0.208633	rs2000660	13	110793123	A	G	COL4A1	-0.100749	0.046123	2.22111e-05	7.48e-08	I9_UAP	Unstable angina pectoris	IX Diseases of the circulatory system (I9_)
near COL4A1	rs12875271	0.112	rs2000660	13	110792743	G	A	COL4A1	-0.0735668	0.045535	1.42004e-07	1.41e-07	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
near COL4A1	rs13260	0.106018	rs2000660	13	110802123	T	G	COL4A1	-0.131507	0.045685	2.4837e-11	1.49e-07	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
near COL4A1	rs13260	0.106018	rs2000660	13	110802123	T	G	COL4A1	-0.113941	0.045685	1.24262e-06	1.49e-07	I9_ANGIO	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
near COL4A1	rs13260	0.106018	rs2000660	13	110802123	T	G	COL4A1	-0.0537826	0.045685	1.42548e-05	1.49e-07	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
near COL4A1	rs656533	0.208633	rs2000660	13	110793123	A	G	COL4A1	-0.126397	0.046123	1.05475e-10	7.48e-08	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
near COL4A1	rs686090	0.145819	rs2000660	13	110795080	T	A	COL4A1	-0.169938	0.045569	7.64064e-10	1.08e-07	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
near COL4A1	rs13260	0.106018	rs2000660	13	110802123	T	G	COL4A1	-0.0388471	0.045685	8.08835e-05	1.49e-07	RX_STATIN	Statin medication	IX Diseases of the circulatory system (I9_)
near COL4A1	rs656533	0.208633	rs2000660	13	110793123	A	G	COL4A1	-0.108194	0.046123	3.56328e-06	7.48e-08	I9_ANGIO	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
near COL4A1	rs686090	0.145819	rs2000660	13	110795080	T	A	COL4A1	-0.126349	0.045569	1.07219e-10	1.08e-07	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
near COL4A1	rs2000660	0.352865	rs2000660	13	110788441	A	G	COL4A1	-0.0844093	0.04842	7.59207e-09	4.29e-08	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
near COL4A1	rs12875271	0.112	rs2000660	13	110792743	G	A	COL4A1	-0.0998482	0.045535	2.59328e-05	1.41e-07	I9_UAP	Unstable angina pectoris	IX Diseases of the circulatory system (I9_)
near COL4A1	rs686090	0.145819	rs2000660	13	110795080	T	A	COL4A1	-0.0526986	0.045569	1.87435e-05	1.08e-07	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
near COL4A1	rs13260	0.106018	rs2000660	13	110802123	T	G	COL4A1	-0.166865	0.045685	8.67481e-05	1.49e-07	I9_ICH	Intracerebral haemmorrhage	IX Diseases of the circulatory system (I9_)
near COL4A1	rs13260	0.106018	rs2000660	13	110802123	T	G	COL4A1	-0.0772625	0.045685	4.08705e-08	1.49e-07	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
near COL4A1	rs686090	0.145819	rs2000660	13	110795080	T	A	COL4A1	-0.100708	0.045569	2.238e-05	1.08e-07	I9_UAP	Unstable angina pectoris	IX Diseases of the circulatory system (I9_)
near COL4A1	rs13260	0.106018	rs2000660	13	110802123	T	G	COL4A1	-0.0664287	0.045685	9.30315e-05	1.49e-07	I9_STR	Stroke, excluding SAH	IX Diseases of the circulatory system (I9_)
near COL4A1	rs686090	0.145819	rs2000660	13	110795080	T	A	COL4A1	-0.0747723	0.045569	9.05232e-08	1.08e-07	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
near COL4A1	rs2000660	0.352865	rs2000660	13	110788441	A	G	COL4A1	-0.0593	0.04842	3.96881e-06	4.29e-08	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
near COL4A1	rs2000660	0.352865	rs2000660	13	110788441	A	G	COL4A1	-0.14102	0.04842	5.44628e-12	4.29e-08	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
near COL4A1	rs12875271	0.112	rs2000660	13	110792743	G	A	COL4A1	-0.169901	0.045535	7.58927e-10	1.41e-07	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
near COL4A1	rs686090	0.145819	rs2000660	13	110795080	T	A	COL4A1	-0.0937009	0.045569	5.81634e-07	1.08e-07	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
near COL4A1	rs686090	0.145819	rs2000660	13	110795080	T	A	COL4A1	-0.108104	0.045569	3.6302e-06	1.08e-07	I9_ANGIO	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
near COL4A1	rs686090	0.145819	rs2000660	13	110795080	T	A	COL4A1	-0.0850935	0.045569	2.01948e-09	1.08e-07	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
near COL4A1	rs13260	0.106018	rs2000660	13	110802123	T	G	COL4A1	-0.174988	0.045685	3.10942e-10	1.49e-07	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
near COL4A1	rs2000660	0.352865	rs2000660	13	110788441	A	G	COL4A1	-0.126545	0.04842	2.21294e-07	4.29e-08	I9_ANGIO	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
near COL4A1	rs13260	0.106018	rs2000660	13	110802123	T	G	COL4A1	-0.0884154	0.045685	6.08219e-10	1.49e-07	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
MEF2D	rs12136718	0.999257	rs2282286	1	156409585	A	G	C1orf61	0.0511053	0.046364	5.47003e-06	1.95e-06	SLEEP	Sleep disorders (combined)	Neurological endpoints
MEF2D	rs12136718	0.999257	rs2282286	1	156409585	A	G	C1orf61	0.0519042	0.046364	7.05944e-06	1.95e-06	G6_SLEEPAPNO_INCLAVO	Sleep apnoea, including avohilmo	VI Diseases of the nervous system (G6_)
MEF2D	rs12136718	0.999257	rs2282286	1	156409585	A	G	C1orf61	0.0344258	0.046364	6.09846e-05	1.95e-06	G6_EPIPAROX	Episodal and paroxysmal disorders	VI Diseases of the nervous system (G6_)
MEF2D	rs12136718	0.999257	rs2282286	1	156409585	A	G	C1orf61	0.0548239	0.046364	4.10667e-06	1.95e-06	G6_SLEEPAPNO	Sleep apnoea	VI Diseases of the nervous system (G6_)
HOXB3	rs2119930	0.896854	rs2555111	17	47514039	G	T	PHB	0.0242872	0.037172	5.47218e-05	3.4e-13	I9_HYPTENSESS	Hypertension, essential	IX Diseases of the circulatory system (I9_)
HOXB3	rs144583875	0.427045	rs2555111	17	47497482	T	C	PHB	1.30219	-0.059522	9.18671e-05	0.00403	VD_O	Vascular dementia (other)	Neurological endpoints
HOXB3	rs75947528	0.572945	rs2555111	17	47487440	G	T	PHB	1.30535	-0.055135	8.90102e-05	0.004753	VD_O	Vascular dementia (other)	Neurological endpoints
HOXB3	rs2555111	0.315573	rs2555111	17	46648899	T	C	HOXB3	0.0228962	-0.031008	2.93062e-05	7.09e-10	RX_STATIN	Statin medication	IX Diseases of the circulatory system (I9_)
HOXB3	rs2119930	0.896854	rs2555111	17	47514039	G	T	PHB	0.023821	0.037172	2.65308e-05	3.4e-13	I9_HYPTENS	Hypertension	IX Diseases of the circulatory system (I9_)
HOXB3	rs11079830	0.321957	rs2555111	17	46682630	A	G	HOXB6	0.0271339	-0.031153	8.3029e-07	1.19e-09	RX_STATIN	Statin medication	IX Diseases of the circulatory system (I9_)
HTRA1	rs2672592	0.70111	rs2672592	10	124230750	T	G	HTRA1	0.0429012	0.033963	1.55342e-06	5.86e-11	I9_VARICVE	Varicose veins	IX Diseases of the circulatory system (I9_)
HTRA1	rs72631113	0.267473	rs2672592	10	124213449	T	C	ARMS2	0.0301799	0.033098	1.0117e-05	1.28e-10	I9_DISVEINLYMPH	Diseases of veins, lymphatic vessels and lymph nodes, not elsewhere classified	IX Diseases of the circulatory system (I9_)
HTRA1	rs72631113	0.267473	rs2672592	10	124213449	T	C	ARMS2	0.0406813	0.033098	4.71097e-06	1.28e-10	I9_VARICVE	Varicose veins	IX Diseases of the circulatory system (I9_)
HTRA1	rs2672592	0.70111	rs2672592	10	124230750	T	G	HTRA1	0.0307644	0.033963	7.54692e-06	5.86e-11	I9_DISVEINLYMPH	Diseases of veins, lymphatic vessels and lymph nodes, not elsewhere classified	IX Diseases of the circulatory system (I9_)
near MRPS6	rs73203255	0.623511	rs28451064	21	35632622	G	T	KCNE2	0.120522	-0.050522	1.35176e-15	1.76e-11	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
near MRPS6	rs28451064	0.387686	rs28451064	21	35593827	A	G	MRPS6	0.179553	-0.060628	2.66195e-19	7.94e-16	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
near MRPS6	rs28451064	0.387686	rs28451064	21	35593827	A	G	MRPS6	0.100709	-0.060628	1.62817e-21	7.94e-16	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
near MRPS6	rs73203255	0.623511	rs28451064	21	35632622	G	T	KCNE2	0.131554	-0.050522	3.5156e-17	1.76e-11	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
near MRPS6	rs73203255	0.623511	rs28451064	21	35632622	G	T	KCNE2	0.0814075	-0.050522	1.1259e-12	1.76e-11	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
near MRPS6	rs73203255	0.623511	rs28451064	21	35632622	G	T	KCNE2	0.0710194	-0.050522	2.42885e-12	1.76e-11	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
near MRPS6	rs73203255	0.623511	rs28451064	21	35632622	G	T	KCNE2	0.0745124	-0.050522	9.97172e-09	1.76e-11	I9_ANGINA	Angina pectoris	IX Diseases of the circulatory system (I9_)
near MRPS6	rs28451064	0.387686	rs28451064	21	35593827	A	G	MRPS6	0.0846409	-0.060628	1.63719e-19	7.94e-16	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
near MRPS6	rs28451064	0.387686	rs28451064	21	35593827	A	G	MRPS6	0.14257	-0.060628	7.94255e-05	7.94e-16	I9_POSTAMI	Status post-ami	IX Diseases of the circulatory system (I9_)
near MRPS6	rs28451064	0.387686	rs28451064	21	35593827	A	G	MRPS6	0.0842718	-0.060628	2.67055e-12	7.94e-16	I9_ANGINA	Angina pectoris	IX Diseases of the circulatory system (I9_)
near MRPS6	rs28451064	0.387686	rs28451064	21	35593827	A	G	MRPS6	0.1324	-0.060628	2.2914e-21	7.94e-16	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
near MRPS6	rs73203255	0.623511	rs28451064	21	35632622	G	T	KCNE2	0.113874	-0.050522	3.7455e-05	1.76e-11	I9_SAHANEUR	Aneurysms, operations, SAH	IX Diseases of the circulatory system (I9_)
near MRPS6	rs28451064	0.387686	rs28451064	21	35593827	A	G	MRPS6	0.0831078	-0.060628	3.17285e-06	7.94e-16	I9_UAP	Unstable angina pectoris	IX Diseases of the circulatory system (I9_)
near MRPS6	rs28451064	0.387686	rs28451064	21	35593827	A	G	MRPS6	0.104541	-0.060628	1.15691e-22	7.94e-16	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
near MRPS6	rs28451064	0.387686	rs28451064	21	35593827	A	G	MRPS6	0.146233	-0.060628	5.33765e-05	7.94e-16	I9_ANEURYSM	Cerebral aneurysm, nonruptured	IX Diseases of the circulatory system (I9_)
near MRPS6	rs28451064	0.387686	rs28451064	21	35593827	A	G	MRPS6	0.0312268	-0.060628	3.42342e-05	7.94e-16	RX_STATIN	Statin medication	IX Diseases of the circulatory system (I9_)
near MRPS6	rs28451064	0.387686	rs28451064	21	35593827	A	G	MRPS6	0.137517	-0.060628	2.64302e-15	7.94e-16	I9_ANGIO	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
near MRPS6	rs28451064	0.387686	rs28451064	21	35593827	A	G	MRPS6	0.149206	-0.060628	5.75175e-25	7.94e-16	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
near MRPS6	rs28451064	0.387686	rs28451064	21	35593827	A	G	MRPS6	-0.278647	-0.060628	2.78407e-05	7.94e-16	I9_AORTDIS	Dissection of aorta	IX Diseases of the circulatory system (I9_)
near MRPS6	rs28451064	0.387686	rs28451064	21	35593827	A	G	MRPS6	-0.127151	-0.060628	9.69036e-05	7.94e-16	I9_THAORTANEUR	Thoracic aortic aneurysm	IX Diseases of the circulatory system (I9_)
near MRPS6	rs28451064	0.387686	rs28451064	21	35593827	A	G	MRPS6	0.121934	-0.060628	1.81844e-06	7.94e-16	I9_SAHANEUR	Aneurysms, operations, SAH	IX Diseases of the circulatory system (I9_)
near MRPS6	rs73203255	0.623511	rs28451064	21	35632622	G	T	KCNE2	0.100748	-0.050522	2.28981e-18	1.76e-11	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
near MRPS6	rs73203255	0.623511	rs28451064	21	35632622	G	T	KCNE2	0.158824	-0.050522	1.66917e-13	1.76e-11	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
near MRPS6	rs73203255	0.623511	rs28451064	21	35632622	G	T	KCNE2	0.121602	-0.050522	9.67164e-11	1.76e-11	I9_ANGIO	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
near MRPS6	rs73203255	0.623511	rs28451064	21	35632622	G	T	KCNE2	0.0845106	-0.050522	1.09618e-05	1.76e-11	I9_UAP	Unstable angina pectoris	IX Diseases of the circulatory system (I9_)
near MRPS6	rs9980151	0.3257	rs28451064	21	35591492	A	G	MRPS6	0.127476	-0.048824	1.61287e-14	1.24e-08	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
near MRPS6	rs9980151	0.3257	rs28451064	21	35591492	A	G	MRPS6	0.116391	-0.048824	5.56199e-09	1.24e-08	I9_ANGIO	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
near MRPS6	rs9980151	0.3257	rs28451064	21	35591492	A	G	MRPS6	0.0955451	-0.048824	6.48187e-15	1.24e-08	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
near MRPS6	rs9980151	0.3257	rs28451064	21	35591492	A	G	MRPS6	0.0818796	-0.048824	1.7366e-11	1.24e-08	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
near MRPS6	rs9980151	0.3257	rs28451064	21	35591492	A	G	MRPS6	0.107931	-0.048824	1.83443e-11	1.24e-08	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
near MRPS6	rs9980151	0.3257	rs28451064	21	35591492	A	G	MRPS6	0.0833009	-0.048824	1.68058e-09	1.24e-08	I9_ANGINA	Angina pectoris	IX Diseases of the circulatory system (I9_)
near MRPS6	rs9980151	0.3257	rs28451064	21	35591492	A	G	MRPS6	0.103163	-0.048824	4.13838e-07	1.24e-08	I9_UAP	Unstable angina pectoris	IX Diseases of the circulatory system (I9_)
near MRPS6	rs9980151	0.3257	rs28451064	21	35591492	A	G	MRPS6	0.159454	-0.048824	3.71963e-12	1.24e-08	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
near MRPS6	rs9980151	0.3257	rs28451064	21	35591492	A	G	MRPS6	0.0695427	-0.048824	1.11892e-10	1.24e-08	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
INPP5B	rs35129114	0.181556	rs28739509	1	38373941	T	C	INPP5B	0.0321784	0.036865	6.38837e-05	1.97e-11	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
INPP5B	rs28469609	0.15458	rs28739509	1	38367404	T	C	INPP5B	0.038746	0.036687	1.78731e-05	2.18e-11	I9_ANGINA	Angina pectoris	IX Diseases of the circulatory system (I9_)
INPP5B	rs35129114	0.181556	rs28739509	1	38373941	T	C	INPP5B	0.0711778	0.036865	2.92247e-06	1.97e-11	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
INPP5B	rs28739509	0.104815	rs28739509	1	38366907	C	T	INPP5B	0.0278931	0.037776	9.04524e-05	6.85e-12	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
INPP5B	rs28469609	0.15458	rs28739509	1	38367404	T	C	INPP5B	0.0304607	0.036687	1.4896e-05	2.18e-11	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
INPP5B	rs28469609	0.15458	rs28739509	1	38367404	T	C	INPP5B	0.0429424	0.036687	4.85825e-05	2.18e-11	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
INPP5B	rs28469609	0.15458	rs28739509	1	38367404	T	C	INPP5B	0.0507126	0.036687	3.51188e-06	2.18e-11	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
INPP5B	rs28766116	0.182306	rs28739509	1	38371273	C	T	INPP5B	0.0385721	0.036838	1.2341e-06	1.97e-11	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
INPP5B	rs28885132	0.176142	rs28739509	1	38371691	C	A	INPP5B	0.0430578	0.036816	4.62764e-05	2.03e-11	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
INPP5B	rs28739509	0.104815	rs28739509	1	38366907	C	T	INPP5B	0.0683085	0.037776	9.26851e-06	6.85e-12	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
INPP5B	rs28739509	0.104815	rs28739509	1	38366907	C	T	INPP5B	0.0525392	0.037776	2.05741e-06	6.85e-12	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
INPP5B	rs28739509	0.104815	rs28739509	1	38366907	C	T	INPP5B	0.0375859	0.037776	3.9473e-05	6.85e-12	I9_ANGINA	Angina pectoris	IX Diseases of the circulatory system (I9_)
INPP5B	rs28885132	0.176142	rs28739509	1	38371691	C	A	INPP5B	0.0385804	0.036816	1.22767e-06	2.03e-11	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
INPP5B	rs28739509	0.104815	rs28739509	1	38366907	C	T	INPP5B	0.0364175	0.037776	6.14087e-06	6.85e-12	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
INPP5B	rs28766116	0.182306	rs28739509	1	38371273	C	T	INPP5B	0.0307653	0.036838	1.2202e-05	1.97e-11	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
INPP5B	rs28766116	0.182306	rs28739509	1	38371273	C	T	INPP5B	0.0711835	0.036838	2.91608e-06	1.97e-11	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
INPP5B	rs28766116	0.182306	rs28739509	1	38371273	C	T	INPP5B	0.0430562	0.036838	4.63052e-05	1.97e-11	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
INPP5B	rs28766116	0.182306	rs28739509	1	38371273	C	T	INPP5B	0.0507675	0.036838	3.41853e-06	1.97e-11	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
INPP5B	rs28766116	0.182306	rs28739509	1	38371273	C	T	INPP5B	0.0388646	0.036838	1.68047e-05	1.97e-11	I9_ANGINA	Angina pectoris	IX Diseases of the circulatory system (I9_)
INPP5B	rs28766116	0.182306	rs28739509	1	38371273	C	T	INPP5B	0.0321616	0.036838	6.44347e-05	1.97e-11	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
INPP5B	rs35129114	0.181556	rs28739509	1	38373941	T	C	INPP5B	0.0307905	0.036865	1.20049e-05	1.97e-11	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
INPP5B	rs35129114	0.181556	rs28739509	1	38373941	T	C	INPP5B	0.0507763	0.036865	3.40643e-06	1.97e-11	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
INPP5B	rs28885132	0.176142	rs28739509	1	38371691	C	A	INPP5B	0.0388747	0.036816	1.67201e-05	2.03e-11	I9_ANGINA	Angina pectoris	IX Diseases of the circulatory system (I9_)
INPP5B	rs28885132	0.176142	rs28739509	1	38371691	C	A	INPP5B	0.0507713	0.036816	3.41295e-06	2.03e-11	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
INPP5B	rs2798808	0.258361	rs28739509	1	38792151	A	G	POU3F1	0.164992	0.044998	2.96633e-05	6.59e-08	G6_BRACHPLE	Brachial plexus disorders	VI Diseases of the nervous system (G6_)
INPP5B	rs28885132	0.176142	rs28739509	1	38371691	C	A	INPP5B	0.0307728	0.036816	1.21426e-05	2.03e-11	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
INPP5B	rs28885132	0.176142	rs28739509	1	38371691	C	A	INPP5B	0.0321677	0.036816	6.42303e-05	2.03e-11	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
INPP5B	rs28885132	0.176142	rs28739509	1	38371691	C	A	INPP5B	0.0711944	0.036816	2.9059e-06	2.03e-11	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
INPP5B	rs35129114	0.181556	rs28739509	1	38373941	T	C	INPP5B	0.043067	0.036865	4.61126e-05	1.97e-11	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
INPP5B	rs9729284	0.158643	rs28739509	1	38373989	T	C	INPP5B	-0.0507753	-0.036795	3.40792e-06	2.23e-11	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
INPP5B	rs9729284	0.158643	rs28739509	1	38373989	T	C	INPP5B	-0.0321794	-0.036795	6.38484e-05	2.23e-11	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
INPP5B	rs9729284	0.158643	rs28739509	1	38373989	T	C	INPP5B	-0.043068	-0.036795	4.60935e-05	2.23e-11	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
INPP5B	rs35129114	0.181556	rs28739509	1	38373941	T	C	INPP5B	0.0385873	0.036865	1.22256e-06	1.97e-11	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
INPP5B	rs9729284	0.158643	rs28739509	1	38373989	T	C	INPP5B	-0.0385864	-0.036795	1.22321e-06	2.23e-11	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
INPP5B	rs9729284	0.158643	rs28739509	1	38373989	T	C	INPP5B	-0.0711771	-0.036795	2.92321e-06	2.23e-11	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
INPP5B	rs35129114	0.181556	rs28739509	1	38373941	T	C	INPP5B	0.0388833	0.036865	1.66514e-05	1.97e-11	I9_ANGINA	Angina pectoris	IX Diseases of the circulatory system (I9_)
INPP5B	rs28469609	0.15458	rs28739509	1	38367404	T	C	INPP5B	0.0710789	0.036687	3.02357e-06	2.18e-11	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
INPP5B	rs9729284	0.158643	rs28739509	1	38373989	T	C	INPP5B	-0.030791	-0.036795	1.20016e-05	2.23e-11	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
INPP5B	rs28469609	0.15458	rs28739509	1	38367404	T	C	INPP5B	0.0320358	0.036687	6.89319e-05	2.18e-11	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
INPP5B	rs28469609	0.15458	rs28739509	1	38367404	T	C	INPP5B	0.0384662	0.036687	1.32242e-06	2.18e-11	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
INPP5B	rs9729284	0.158643	rs28739509	1	38373989	T	C	INPP5B	-0.0388839	-0.036795	1.6646e-05	2.23e-11	I9_ANGINA	Angina pectoris	IX Diseases of the circulatory system (I9_)
near DENND5A	rs2168101	0.113848	rs34494849	11	8255408	A	C	LMO1	-0.0606462	-0.026842	8.82125e-05	4.05e-06	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
near DENND5A	rs4909945	0.347759	rs34494849	11	10673739	C	T	MRVI1	0.0240763	0.0591	1.39389e-05	4.97e-28	G6_EPIPAROX	Episodal and paroxysmal disorders	VI Diseases of the nervous system (G6_)
near DENND5A	rs4910165	0.359269	rs34494849	11	10674044	G	C	MRVI1	0.024119	0.059172	1.34518e-05	4.58e-28	G6_EPIPAROX	Episodal and paroxysmal disorders	VI Diseases of the nervous system (G6_)
near DENND5A	rs4909945	0.347759	rs34494849	11	10673739	C	T	MRVI1	0.121694	0.0591	4.30011e-05	4.97e-28	AMN2	Transient global amnesia	Neurological endpoints
near DENND5A	rs4910165	0.359269	rs34494849	11	10674044	G	C	MRVI1	0.122686	0.059172	3.72357e-05	4.58e-28	AMN2	Transient global amnesia	Neurological endpoints
near DENND5A	rs4442541	0.183056	rs34494849	11	10669172	G	A	MRVI1	0.0243273	0.05889	1.11854e-05	9.34e-28	G6_EPIPAROX	Episodal and paroxysmal disorders	VI Diseases of the nervous system (G6_)
near DENND5A	rs2168101	0.113848	rs34494849	11	8255408	A	C	LMO1	-0.0434965	-0.026842	8.71606e-05	4.05e-06	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
near DENND5A	rs4442541	0.183056	rs34494849	11	10669172	G	A	MRVI1	0.120802	0.05889	4.83771e-05	9.34e-28	AMN2	Transient global amnesia	Neurological endpoints
MRGPRE	rs11026091	0.142681	rs4391795	11	3259809	A	G	MRGPRE	0.214426	0.045694	9.25763e-05	2.17e-19	G6_ALCODEGEN	Degeneration of the brain due to alcohol	VI Diseases of the nervous system (G6_)
MRGPRE	rs7123908	0.108634	rs4391795	11	3260189	C	T	MRGPRE	0.214467	0.045504	9.22593e-05	2.85e-19	G6_ALCODEGEN	Degeneration of the brain due to alcohol	VI Diseases of the nervous system (G6_)
MRGPRE	rs7103969	0.117842	rs4391795	11	3260150	C	G	MRGPRE	0.214657	0.04555	9.09871e-05	2.63e-19	G6_ALCODEGEN	Degeneration of the brain due to alcohol	VI Diseases of the nervous system (G6_)
SLC24A3	rs76134671	0.19437	rs4814864	20	19521420	A	G	SLC24A3	-0.179945	-0.05996	1.36455e-06	5.32e-11	I9_SAH	Subarachnoid haemmorrhage	IX Diseases of the circulatory system (I9_)
SLC24A3	rs76134671	0.19437	rs4814864	20	19521420	A	G	SLC24A3	-0.11184	-0.05996	2.45901e-05	5.32e-11	I9_INTRACRA	Nontraumatic intracranial haemmorrhage	IX Diseases of the circulatory system (I9_)
SLX4IP	rs6077844	0.10944	rs687891	20	10579996	G	A	SLX4IP	0.189291	0.03692	5.54485e-05	5.54e-13	I9_AORTDIS	Dissection of aorta	IX Diseases of the circulatory system (I9_)
ASTN2	rs7040792	0.134334	rs7030607	9	119248993	C	T	ASTN2	-0.0288143	-0.053239	2.89474e-05	1.32e-24	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
ASTN2	rs7040792	0.134334	rs7030607	9	119248993	C	T	ASTN2	-0.0377848	-0.053239	1.98404e-05	1.32e-24	I9_ANGINA	Angina pectoris	IX Diseases of the circulatory system (I9_)
ASTN2	rs10817897	0.102792	rs7030607	9	119245955	A	G	ASTN2	-0.0317447	-0.053118	4.84128e-05	2.44e-24	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
ASTN2	rs6478240	0.127687	rs7030607	9	119249198	G	A	ASTN2	-0.0379637	-0.053221	1.8231e-05	1.39e-24	I9_ANGINA	Angina pectoris	IX Diseases of the circulatory system (I9_)
ASTN2	rs7040792	0.134334	rs7030607	9	119248993	C	T	ASTN2	-0.0317012	-0.053239	4.82048e-05	1.32e-24	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
ASTN2	rs7030607	0.260213	rs7030607	9	119245183	A	G	ASTN2	-0.0386801	-0.053754	1.30503e-05	7.75e-25	I9_ANGINA	Angina pectoris	IX Diseases of the circulatory system (I9_)
ASTN2	rs7030607	0.260213	rs7030607	9	119245183	A	G	ASTN2	-0.0287997	-0.053754	3.02817e-05	7.75e-25	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
ASTN2	rs10759844	0.126394	rs7030607	9	119249326	A	T	ASTN2	-0.0378963	-0.053218	1.88673e-05	1.47e-24	I9_ANGINA	Angina pectoris	IX Diseases of the circulatory system (I9_)
ASTN2	rs3891689	0.152835	rs7030607	9	119258583	C	T	ASTN2	0.036752	0.054104	1.71423e-05	9.78e-20	G6_SLEEPAPNO_INCLAVO	Sleep apnoea, including avohilmo	VI Diseases of the nervous system (G6_)
ASTN2	rs10817897	0.102792	rs7030607	9	119245955	A	G	ASTN2	-0.0385745	-0.053118	1.37044e-05	2.44e-24	I9_ANGINA	Angina pectoris	IX Diseases of the circulatory system (I9_)
ASTN2	rs6478240	0.127687	rs7030607	9	119249198	G	A	ASTN2	-0.0420685	-0.053221	9.01426e-05	1.39e-24	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
ASTN2	rs6478240	0.127687	rs7030607	9	119249198	G	A	ASTN2	-0.0290291	-0.053221	2.53805e-05	1.39e-24	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
ASTN2	rs10817897	0.102792	rs7030607	9	119245955	A	G	ASTN2	-0.0285142	-0.053118	3.61027e-05	2.44e-24	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
ASTN2	rs10759844	0.126394	rs7030607	9	119249326	A	T	ASTN2	-0.0420923	-0.053218	8.93203e-05	1.47e-24	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
ASTN2	rs7030607	0.260213	rs7030607	9	119245183	A	G	ASTN2	-0.0322692	-0.053754	3.63823e-05	7.75e-25	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
ASTN2	rs6478240	0.127687	rs7030607	9	119249198	G	A	ASTN2	-0.0319866	-0.053221	4.14076e-05	1.39e-24	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
ASTN2	rs10759844	0.126394	rs7030607	9	119249326	A	T	ASTN2	-0.0320203	-0.053218	4.06565e-05	1.47e-24	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
ASTN2	rs7030607	0.260213	rs7030607	9	119245183	A	G	ASTN2	-0.0421646	-0.053754	8.89488e-05	7.75e-25	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
ASTN2	rs10759844	0.126394	rs7030607	9	119249326	A	T	ASTN2	-0.0290247	-0.053218	2.54613e-05	1.47e-24	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
near RUNX3	rs4320727	0.650131	rs71014329	1	25351581	A	G	RUNX3	0.071497	0.03219	1.39547e-05	5.89e-10	I9_HYPTENSHD	Hypertensive Heart Disease	IX Diseases of the circulatory system (I9_)
near RUNX3	rs4320727	0.650131	rs71014329	1	25351581	A	G	RUNX3	0.0379817	0.03219	4.75817e-10	5.89e-10	I9_HYPTENSESS	Hypertension, essential	IX Diseases of the circulatory system (I9_)
near RUNX3	rs4320727	0.650131	rs71014329	1	25351581	A	G	RUNX3	0.0401986	0.03219	2.60495e-12	5.89e-10	I9_HYPTENS	Hypertension	IX Diseases of the circulatory system (I9_)
near ZCCHC14	rs12445022	0.999977	rs8052831	16	87575332	A	G	ZCCHC14	0.0417309	-0.034612	2.66686e-05	1.04e-10	I9_STR	Stroke, excluding SAH	IX Diseases of the circulatory system (I9_)
near ZCCHC14	rs12445022	0.999977	rs8052831	16	87575332	A	G	ZCCHC14	0.0619121	-0.034612	1.08896e-05	1.04e-10	I9_SEQULAE	Sequelae of cerebrovascular disease	IX Diseases of the circulatory system (I9_)
RBM20	rs10885034	0.12421	rs869432	10	112504690	G	C	RBM20	-0.39419	-0.028799	2.03624e-05	1.62e-08	G6_MYOMUSCINOTH	Disorders of myoneural junction and muscle in diseases classified elsewhere	VI Diseases of the nervous system (G6_)
RBM20	rs869432	0.176967	rs869432	10	112502662	C	A	RBM20	-0.378896	-0.02922	4.22056e-05	1.13e-08	G6_MYOMUSCINOTH	Disorders of myoneural junction and muscle in diseases classified elsewhere	VI Diseases of the nervous system (G6_)
RBM20	rs10885035	0.108077	rs869432	10	112504721	T	C	RBM20	-0.394241	-0.028673	2.03311e-05	1.88e-08	G6_MYOMUSCINOTH	Disorders of myoneural junction and muscle in diseases classified elsewhere	VI Diseases of the nervous system (G6_)
PHACTR1	rs9349379	1	rs9349379	6	12903957	G	A	PHACTR1	0.154255	-0.083583	5.64027e-34	2.59e-60	I9_ANGIO	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
PHACTR1	rs9349379	1	rs9349379	6	12903957	G	A	PHACTR1	0.108997	-0.083583	1.30587e-45	2.59e-60	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
PHACTR1	rs9349379	1	rs9349379	6	12903957	G	A	PHACTR1	-0.0242653	-0.083583	3.45533e-06	2.59e-60	G6_EPIPAROX	Episodal and paroxysmal disorders	VI Diseases of the nervous system (G6_)
PHACTR1	rs9349379	1	rs9349379	6	12903957	G	A	PHACTR1	0.0884309	-0.083583	1.18277e-38	2.59e-60	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
PHACTR1	rs9349379	1	rs9349379	6	12903957	G	A	PHACTR1	0.0251116	-0.083583	3.95913e-06	2.59e-60	RX_STATIN	Statin medication	IX Diseases of the circulatory system (I9_)
PHACTR1	rs9349379	1	rs9349379	6	12903957	G	A	PHACTR1	0.16183	-0.083583	6.48784e-53	2.59e-60	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
PHACTR1	rs9349379	1	rs9349379	6	12903957	G	A	PHACTR1	0.132768	-0.083583	5.45205e-07	2.59e-60	I9_POSTAMI	Status post-ami	IX Diseases of the circulatory system (I9_)
PHACTR1	rs9349379	1	rs9349379	6	12903957	G	A	PHACTR1	0.109052	-0.083583	4.63981e-17	2.59e-60	I9_UAP	Unstable angina pectoris	IX Diseases of the circulatory system (I9_)
PHACTR1	rs9349379	1	rs9349379	6	12903957	G	A	PHACTR1	0.11775	-0.083583	8.22053e-52	2.59e-60	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
PHACTR1	rs9349379	1	rs9349379	6	12903957	G	A	PHACTR1	0.136873	-0.083583	4.74024e-41	2.59e-60	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
PHACTR1	rs9349379	1	rs9349379	6	12903957	G	A	PHACTR1	0.0919434	-0.083583	7.71081e-26	2.59e-60	I9_ANGINA	Angina pectoris	IX Diseases of the circulatory system (I9_)
PHACTR1	rs9349379	1	rs9349379	6	12903957	G	A	PHACTR1	0.0620011	-0.083583	1.56978e-07	2.59e-60	I9_ATHSCLE	Atherosclerosis, excluding cerebral, coronary and PAD	IX Diseases of the circulatory system (I9_)
PHACTR1	rs9349379	1	rs9349379	6	12903957	G	A	PHACTR1	0.187178	-0.083583	5.68722e-37	2.59e-60	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
FAM65A	rs13334205	0.160907	rs9934328	16	67581883	G	A	FAM65A	0.0490241	0.04925	4.57309e-05	1.55e-11	I9_VARICVE	Varicose veins	IX Diseases of the circulatory system (I9_)
FAM65A	rs9934328	0.191236	rs9934328	16	67573367	C	G	AC027682.1,FAM65A	0.0488891	0.049467	4.80773e-05	1.32e-11	I9_VARICVE	Varicose veins	IX Diseases of the circulatory system (I9_)
FAM65A	rs6499134	0.121202	rs9934328	16	67611443	C	T	CTCF	0.0378853	0.048694	4.52324e-05	1.98e-11	I9_DISVEINLYMPH	Diseases of veins, lymphatic vessels and lymph nodes, not elsewhere classified	IX Diseases of the circulatory system (I9_)
FAM65A	rs13334205	0.160907	rs9934328	16	67581883	G	A	FAM65A	0.0378751	0.04925	4.54057e-05	1.55e-11	I9_DISVEINLYMPH	Diseases of veins, lymphatic vessels and lymph nodes, not elsewhere classified	IX Diseases of the circulatory system (I9_)
FAM65A	rs28711261	0.176483	rs9934328	16	67617186	G	A	CTCF	0.0382652	0.04902	3.80172e-05	1.4e-11	I9_DISVEINLYMPH	Diseases of veins, lymphatic vessels and lymph nodes, not elsewhere classified	IX Diseases of the circulatory system (I9_)
FAM65A	rs9934328	0.191236	rs9934328	16	67573367	C	G	AC027682.1,FAM65A	0.0378052	0.049467	4.69829e-05	1.32e-11	I9_DISVEINLYMPH	Diseases of veins, lymphatic vessels and lymph nodes, not elsewhere classified	IX Diseases of the circulatory system (I9_)
FAM65A	rs28711261	0.176483	rs9934328	16	67617186	G	A	CTCF	0.0492421	0.04902	4.25079e-05	1.4e-11	I9_VARICVE	Varicose veins	IX Diseases of the circulatory system (I9_)
FAM65A	rs7203742	0.165561	rs9934328	16	67605794	T	C	CTCF	0.0488689	0.048993	4.84574e-05	1.46e-11	I9_VARICVE	Varicose veins	IX Diseases of the circulatory system (I9_)
FAM65A	rs6499134	0.121202	rs9934328	16	67611443	C	T	CTCF	0.0488882	0.048694	4.80651e-05	1.98e-11	I9_VARICVE	Varicose veins	IX Diseases of the circulatory system (I9_)
FAM65A	rs7203742	0.165561	rs9934328	16	67605794	T	C	CTCF	0.0378018	0.048993	4.70815e-05	1.46e-11	I9_DISVEINLYMPH	Diseases of veins, lymphatic vessels and lymph nodes, not elsewhere classified	IX Diseases of the circulatory system (I9_)
