locus_name	rsid_candidate	locus_lead_rsid	chr	position	effect_allele	other_allele	function_VEP	gene	beta_FGR10	beta_meta	pval_FGR10	pval_migraine	phenocode	phenotype	category
near ZNF474	rs451195	rs1433195406	5	122359640	C	T	missense_variant	PPIC	-0.226204	-0.018992	2.75005e-05	0.000524	I9_LYMPHOTH	Other noninfective disorders of lymphatic vessels and lymph nodes	IX Diseases of the circulatory system (I9_)
PLCE1	rs2274224	rs11187838	10	96039597	C	G	missense_variant	PLCE1	-0.153377	-0.05154	1.19034e-07	1.5e-23	I9_ANEURYSM	Cerebral aneurysm, nonruptured	IX Diseases of the circulatory system (I9_)
PLCE1	rs2274224	rs11187838	10	96039597	C	G	missense_variant	PLCE1	-0.0481519	-0.05154	1.9893e-16	1.5e-23	I9_HYPTENS	Hypertension	IX Diseases of the circulatory system (I9_)
PLCE1	rs2274224	rs11187838	10	96039597	C	G	missense_variant	PLCE1	-0.104134	-0.05154	2.61084e-07	1.5e-23	I9_SAHANEUR	Aneurysms, operations, SAH	IX Diseases of the circulatory system (I9_)
PLCE1	rs2274224	rs11187838	10	96039597	C	G	missense_variant	PLCE1	-0.0460438	-0.05154	1.29211e-13	1.5e-23	I9_HYPTENSESS	Hypertension, essential	IX Diseases of the circulatory system (I9_)
PLCE1	rs2274224	rs11187838	10	96039597	C	G	missense_variant	PLCE1	0.0371176	-0.05154	5.7544e-05	1.5e-23	I9_VARICVE	Varicose veins	IX Diseases of the circulatory system (I9_)
RPS6KA5	rs28929474	rs117151272	14	94844947	T	C	missense_variant	SERPINA1	0.540607	0.098302	2.24724e-05	3.79e-08	I9_VARICVEOES	Oesophageal varices	IX Diseases of the circulatory system (I9_)
RPS6KA5	rs28929474	rs117151272	14	94844947	T	C	missense_variant	SERPINA1	-0.178165	0.098302	6.0562e-07	3.79e-08	G6_CARPTU	Carpal tunnel syndrome	VI Diseases of the nervous system (G6_)
RPS6KA5	rs28929474	rs117151272	14	94844947	T	C	missense_variant	SERPINA1	0.202367	0.098302	3.4231e-05	3.79e-08	I9_PULMEMB	Pulmonary embolism	IX Diseases of the circulatory system (I9_)
RPS6KA5	rs28929474	rs117151272	14	94844947	T	C	missense_variant	SERPINA1	-0.133542	0.098302	1.05322e-07	3.79e-08	G6_NERPLEX	Nerve, nerve root and plexus disorders	VI Diseases of the nervous system (G6_)
near COX19	rs798488	rs117303395	7	2802522	C	T	start_lost	GNA12	-0.045832	-0.010811	3.62652e-06	0.045599	I9_AF	Atrial fibrillation and flutter	IX Diseases of the circulatory system (I9_)
near COX19	rs59910530	rs117303395	7	897496	A	G	missense_variant, missense_variant,NMD_transcript_variant	SUN1	-0.0718038	-0.013344	1.15571e-06	0.042641	I9_AF_REIMB	Atrial fibrillation and flutter with reimbursement	IX Diseases of the circulatory system (I9_)
near COX19	rs74742245	rs117303395	7	889169	G	A	missense_variant	SUN1	-0.0716103	-0.013028	1.22501e-06	0.04749	I9_AF_REIMB	Atrial fibrillation and flutter with reimbursement	IX Diseases of the circulatory system (I9_)
near COX19	rs798488	rs117303395	7	2802522	C	T	start_lost	GNA12	0.161268	-0.010811	3.78748e-08	0.045599	G6_HYDROCEPH	Hydrocephalus	VI Diseases of the nervous system (G6_)
near COX19	rs74742245	rs117303395	7	889169	G	A	missense_variant	SUN1	-0.0660023	-0.013028	8.94026e-08	0.04749	I9_AF	Atrial fibrillation and flutter	IX Diseases of the circulatory system (I9_)
near COX19	rs798488	rs117303395	7	2802522	C	T	start_lost	GNA12	-0.0289607	-0.010811	3.81522e-05	0.045599	I9_DISVEINLYMPH	Diseases of veins, lymphatic vessels and lymph nodes, not elsewhere classified	IX Diseases of the circulatory system (I9_)
near COX19	rs59910530	rs117303395	7	897496	A	G	missense_variant, missense_variant,NMD_transcript_variant	SUN1	-0.0661593	-0.013344	8.41511e-08	0.042641	I9_AF	Atrial fibrillation and flutter	IX Diseases of the circulatory system (I9_)
near COX19	rs798488	rs117303395	7	2802522	C	T	start_lost	GNA12	-0.0493911	-0.010811	2.94971e-05	0.045599	I9_AF_REIMB	Atrial fibrillation and flutter with reimbursement	IX Diseases of the circulatory system (I9_)
near COX19	rs798488	rs117303395	7	2802522	C	T	start_lost	GNA12	0.235965	-0.010811	3.7942e-10	0.045599	G6_HCNP	Normal-pressure hydrocephalus	VI Diseases of the nervous system (G6_)
NSD1	rs28932178	rs11955537	5	176637576	C	T	missense_variant, missense_variant,NMD_transcript_variant	NSD1	-0.0261967	-0.035194	7.10052e-05	2.12e-07	RX_STATIN	Statin medication	IX Diseases of the circulatory system (I9_)
near TSPAN2	rs11466111	rs12134493	1	115829178	T	C	missense_variant	NGF	0.128408	-0.014321	1.39949e-06	0.48558	I9_HYPTENSESS	Hypertension, essential	IX Diseases of the circulatory system (I9_)
near TSPAN2	rs4074536	rs12134493	1	116310967	C	T	missense_variant	CASQ2	-0.0566614	-0.022491	9.46717e-06	5.45e-05	I9_AF_REIMB	Atrial fibrillation and flutter with reimbursement	IX Diseases of the circulatory system (I9_)
near TSPAN2	rs11466111	rs12134493	1	115829178	T	C	missense_variant	NGF	0.131994	-0.014321	1.367e-07	0.48558	I9_HYPTENS	Hypertension	IX Diseases of the circulatory system (I9_)
near TSPAN2	rs4074536	rs12134493	1	116310967	C	T	missense_variant	CASQ2	-0.0667754	-0.022491	5.77125e-05	5.45e-05	I9_PAROXTAC	Paroxysmal tachycardia	IX Diseases of the circulatory system (I9_)
DGKZ	rs5896	rs12577142	11	46745003	T	C	missense_variant	F2	0.109703	0.033866	1.29987e-19	6.04e-07	I9_VTE	Venous thromboembolism	IX Diseases of the circulatory system (I9_)
DGKZ	rs3816614	rs12577142	11	46890165	T	C	missense_variant	LRP4	-0.0778249	-0.002317	1.44477e-12	0.688577	I9_VTE	Venous thromboembolism	IX Diseases of the circulatory system (I9_)
DGKZ	rs3816614	rs12577142	11	46890165	T	C	missense_variant	LRP4	-0.0292078	-0.002317	6.76254e-05	0.688577	I9_DISVEINLYMPH	Diseases of veins, lymphatic vessels and lymph nodes, not elsewhere classified	IX Diseases of the circulatory system (I9_)
DGKZ	rs3816614	rs12577142	11	46890165	T	C	missense_variant	LRP4	-0.109663	-0.002317	1.1214e-08	0.688577	I9_PHLETHROMBDVTLOW	DVT of lower extremities	IX Diseases of the circulatory system (I9_)
DGKZ	rs5896	rs12577142	11	46745003	T	C	missense_variant	F2	0.0947384	0.033866	1.44404e-06	6.04e-07	I9_PHLETHROM	Phlebitis and thrombophlebitis (not including DVT)	IX Diseases of the circulatory system (I9_)
DGKZ	rs5896	rs12577142	11	46745003	T	C	missense_variant	F2	0.158796	0.033866	4.02161e-14	6.04e-07	I9_PHLETHROMBDVTLOW	DVT of lower extremities	IX Diseases of the circulatory system (I9_)
DGKZ	rs5896	rs12577142	11	46745003	T	C	missense_variant	F2	0.118398	0.033866	5.60777e-06	6.04e-07	I9_THROMBOTH	Other embolism and thrombosis	IX Diseases of the circulatory system (I9_)
DGKZ	rs5896	rs12577142	11	46745003	T	C	missense_variant	F2	0.0836497	0.033866	1.2765e-06	6.04e-07	I9_PULMEMB	Pulmonary embolism	IX Diseases of the circulatory system (I9_)
TBC1D16	rs7210026	rs1285294	17	79612382	C	T	missense_variant, missense_variant,NMD_transcript_variant	TSPAN10	-0.0693339	-0.00972	1.12334e-05	0.067731	I9_CAVS_OPERATED	Calcific aortic valvular stenosis, operated	IX Diseases of the circulatory system (I9_)
TBC1D16	rs61742303	rs1285294	17	79634774	T	A	missense_variant, missense_variant,NMD_transcript_variant	CCDC137	-0.0440248	0.015621	4.24962e-05	0.021633	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
TBC1D16	rs9906358	rs1285294	17	79614481	G	A	splice_acceptor_variant,NMD_transcript_variant, splice_acceptor_variant	TSPAN10	-0.0692833	-0.012843	9.27791e-06	0.01346	I9_CAVS_OPERATED	Calcific aortic valvular stenosis, operated	IX Diseases of the circulatory system (I9_)
TBC1D16	rs11150805	rs1285294	17	79638805	T	C	missense_variant, missense_variant,NMD_transcript_variant	CCDC137	-0.043897	0.015593	4.47445e-05	0.021676	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
near IER3	rs184070214	rs13213720	6	31526080	A	G	missense_variant	NFKBIL1	-0.41258	-0.063823	4.37351e-05	0.000332	G6_MS	MS-disease / Multiple Sclerosis	VI Diseases of the nervous system (G6_)
near IER3	rs191791016	rs13213720	6	32055163	A	C	missense_variant	TNXB	0.103471	0.083415	1.58745e-05	1.21e-05	I9_DISVEINLYMPH	Diseases of veins, lymphatic vessels and lymph nodes, not elsewhere classified	IX Diseases of the circulatory system (I9_)
near IER3	rs3911893	rs13213720	6	31935567	A	G	missense_variant, missense_variant,NMD_transcript_variant	SKIV2L	0.0674526	-0.06591	1.39595e-05	1.02e-06	RX_STATIN	Statin medication	IX Diseases of the circulatory system (I9_)
near IER3	rs11538262	rs13213720	6	31598523	T	C	missense_variant	PRRC2A	0.191804	0.083153	5.153e-09	6.74e-05	I9_VARICVE	Varicose veins	IX Diseases of the circulatory system (I9_)
near IER3	rs11538262	rs13213720	6	31598523	T	C	missense_variant	PRRC2A	0.181945	0.083153	9.63851e-05	6.74e-05	I9_VEINSOTH	Other disorders of veins	IX Diseases of the circulatory system (I9_)
near IER3	rs9267547	rs13213720	6	31675501	A	G	missense_variant	LY6G6F, LY6G6D	-0.415693	-0.040055	7.46449e-07	5.73e-06	G6_OTHDEMYEL	Other demyelinating diseases of the central nervous system	VI Diseases of the nervous system (G6_)
near IER3	rs11538262	rs13213720	6	31598523	T	C	missense_variant	PRRC2A	0.117268	0.083153	5.20056e-06	6.74e-05	I9_DISVEINLYMPH	Diseases of veins, lymphatic vessels and lymph nodes, not elsewhere classified	IX Diseases of the circulatory system (I9_)
near IER3	rs191791016	rs13213720	6	32055163	A	C	missense_variant	TNXB	0.073665	0.083415	8.99435e-05	1.21e-05	G6_EPIPAROX	Episodal and paroxysmal disorders	VI Diseases of the nervous system (G6_)
near IER3	rs61995676	rs13213720	6	32052444	T	C	missense_variant	TNXB	0.077866	-0.056305	2.23182e-06	0.001142	RX_STATIN	Statin medication	IX Diseases of the circulatory system (I9_)
near IER3	rs184070214	rs13213720	6	31526080	A	G	missense_variant	NFKBIL1	0.0754214	-0.063823	6.37881e-06	0.000332	RX_STATIN	Statin medication	IX Diseases of the circulatory system (I9_)
near IER3	rs9267547	rs13213720	6	31675501	A	G	missense_variant	LY6G6F, LY6G6D	-0.310576	-0.040055	4.62328e-08	5.73e-06	G6_MS	MS-disease / Multiple Sclerosis	VI Diseases of the nervous system (G6_)
near IER3	rs9267547	rs13213720	6	31675501	A	G	missense_variant	LY6G6F, LY6G6D	-0.0844592	-0.040055	6.62964e-06	5.73e-06	I9_VTE	Venous thromboembolism	IX Diseases of the circulatory system (I9_)
near IER3	rs191791016	rs13213720	6	32055163	A	C	missense_variant	TNXB	0.177614	0.083415	6.485e-09	1.21e-05	I9_VARICVE	Varicose veins	IX Diseases of the circulatory system (I9_)
CARF	rs35212307	rs149163995	2	203765756	C	T	missense_variant	WDR12	0.214641	-0.053553	1.71949e-21	5.61e-12	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
CARF	rs72932557	rs149163995	2	203846817	T	A	missense_variant	CARF	-0.0599435	-0.053267	5.00449e-05	7.16e-12	I9_STR	Stroke, excluding SAH	IX Diseases of the circulatory system (I9_)
CARF	rs35212307	rs149163995	2	203765756	C	T	missense_variant	WDR12	0.10406	-0.053553	2.20953e-14	5.61e-12	I9_ANGINA	Angina pectoris	IX Diseases of the circulatory system (I9_)
CARF	rs35212307	rs149163995	2	203765756	C	T	missense_variant	WDR12	0.0949675	-0.053553	2.80543e-15	5.61e-12	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
CARF	rs35212307	rs149163995	2	203765756	C	T	missense_variant	WDR12	0.154615	-0.053553	3.58922e-21	5.61e-12	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
CARF	rs72932557	rs149163995	2	203846817	T	A	missense_variant	CARF	-0.10285	-0.053267	2.09252e-05	7.16e-12	G6_ALZHEIMER	Alzheimer disease	VI Diseases of the nervous system (G6_)
CARF	rs72932557	rs149163995	2	203846817	T	A	missense_variant	CARF	0.0772714	-0.053267	3.91922e-13	7.16e-12	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
CARF	rs72932557	rs149163995	2	203846817	T	A	missense_variant	CARF	0.213967	-0.053267	2.10717e-21	7.16e-12	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
CARF	rs35212307	rs149163995	2	203765756	C	T	missense_variant	WDR12	0.109188	-0.053553	7.00648e-12	5.61e-12	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
CARF	rs35212307	rs149163995	2	203765756	C	T	missense_variant	WDR12	0.127142	-0.053553	1.37205e-10	5.61e-12	I9_ANGIO	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
CARF	rs72932557	rs149163995	2	203846817	T	A	missense_variant	CARF	0.128711	-0.053267	7.5145e-11	7.16e-12	I9_ANGIO	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
CARF	rs35212307	rs149163995	2	203765756	C	T	missense_variant	WDR12	-0.0598675	-0.053553	5.19864e-05	5.61e-12	I9_STR	Stroke, excluding SAH	IX Diseases of the circulatory system (I9_)
CARF	rs35212307	rs149163995	2	203765756	C	T	missense_variant	WDR12	0.105746	-0.053553	2.65338e-18	5.61e-12	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
CARF	rs72932557	rs149163995	2	203846817	T	A	missense_variant	CARF	0.108084	-0.053267	1.08893e-11	7.16e-12	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
CARF	rs35212307	rs149163995	2	203765756	C	T	missense_variant	WDR12	0.0780046	-0.053553	2.46263e-13	5.61e-12	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
CARF	rs72932557	rs149163995	2	203846817	T	A	missense_variant	CARF	0.155316	-0.053267	2.11398e-21	7.16e-12	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
CARF	rs72932557	rs149163995	2	203846817	T	A	missense_variant	CARF	0.0948984	-0.053267	2.75486e-15	7.16e-12	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
CARF	rs72932557	rs149163995	2	203846817	T	A	missense_variant	CARF	0.103513	-0.053267	2.84839e-14	7.16e-12	I9_ANGINA	Angina pectoris	IX Diseases of the circulatory system (I9_)
CARF	rs35212307	rs149163995	2	203765756	C	T	missense_variant	WDR12	-0.104062	-0.053553	1.71076e-05	5.61e-12	G6_ALZHEIMER	Alzheimer disease	VI Diseases of the nervous system (G6_)
CARF	rs72932557	rs149163995	2	203846817	T	A	missense_variant	CARF	0.105601	-0.053267	2.73842e-18	7.16e-12	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
CARF	rs72932557	rs149163995	2	203846817	T	A	missense_variant	CARF	0.0911886	-0.053267	7.25037e-06	7.16e-12	I9_UAP	Unstable angina pectoris	IX Diseases of the circulatory system (I9_)
CARF	rs35212307	rs149163995	2	203765756	C	T	missense_variant	WDR12	0.0918263	-0.053553	6.38043e-06	5.61e-12	I9_UAP	Unstable angina pectoris	IX Diseases of the circulatory system (I9_)
TEF	rs20551	rs2234052	22	41548008	G	A	missense_variant	EP300	-0.0303152	0.028829	3.1809e-05	1.47e-07	G6_NERPLEX	Nerve, nerve root and plexus disorders	VI Diseases of the nervous system (G6_)
TEF	rs5758651	rs2234052	22	42609148	C	T	missense_variant	TCF20	-0.0331354	-0.03358	9.72702e-05	6.67e-07	G6_EPIPAROX	Episodal and paroxysmal disorders	VI Diseases of the nervous system (G6_)
TEF	rs20551	rs2234052	22	41548008	G	A	missense_variant	EP300	0.0265891	0.028829	2.0431e-06	1.47e-07	G6_EPIPAROX	Episodal and paroxysmal disorders	VI Diseases of the nervous system (G6_)
TEF	rs20551	rs2234052	22	41548008	G	A	missense_variant	EP300	0.0348622	0.028829	3.98465e-06	1.47e-07	G6_SLEEPAPNO_INCLAVO	Sleep apnoea, including avohilmo	VI Diseases of the nervous system (G6_)
TEF	rs20551	rs2234052	22	41548008	G	A	missense_variant	EP300	-0.0508037	0.028829	6.69237e-07	1.47e-07	G6_CARPTU	Carpal tunnel syndrome	VI Diseases of the nervous system (G6_)
TEF	rs20551	rs2234052	22	41548008	G	A	missense_variant	EP300	0.0369553	0.028829	4.93731e-07	1.47e-07	SLEEP	Sleep disorders (combined)	Neurological endpoints
TEF	rs20551	rs2234052	22	41548008	G	A	missense_variant	EP300	0.0357591	0.028829	4.44324e-06	1.47e-07	G6_SLEEPAPNO	Sleep apnoea	VI Diseases of the nervous system (G6_)
TEF	rs5758511	rs2234052	22	42336172	A	G	stop_gained	CENPM	-0.0313728	-0.030084	2.32798e-07	1.29e-07	G6_EPIPAROX	Episodal and paroxysmal disorders	VI Diseases of the nervous system (G6_)
TEF	rs5758511	rs2234052	22	42336172	A	G	stop_gained	CENPM	-0.0348977	-0.030084	2.26537e-05	1.29e-07	G6_SLEEPAPNO_INCLAVO	Sleep apnoea, including avohilmo	VI Diseases of the nervous system (G6_)
TEF	rs5758511	rs2234052	22	42336172	A	G	stop_gained	CENPM	-0.0319353	-0.030084	6.59721e-05	1.29e-07	SLEEP	Sleep disorders (combined)	Neurological endpoints
HTRA1	rs3781411	rs2672592	10	126715436	T	C	missense_variant	CTBP2	0.0395611	0.032658	8.00018e-05	4.08e-06	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
HTRA1	rs3781411	rs2672592	10	126715436	T	C	missense_variant	CTBP2	0.106526	0.032658	1.32209e-06	4.08e-06	I9_INTRACRA	Nontraumatic intracranial haemmorrhage	IX Diseases of the circulatory system (I9_)
HTRA1	rs3781411	rs2672592	10	126715436	T	C	missense_variant	CTBP2	0.0678462	0.032658	6.90446e-05	4.08e-06	I9_SEQULAE	Sequelae of cerebrovascular disease	IX Diseases of the circulatory system (I9_)
HTRA1	rs3781411	rs2672592	10	126715436	T	C	missense_variant	CTBP2	0.0575881	0.032658	9.31708e-05	4.08e-06	I9_AF_REIMB	Atrial fibrillation and flutter with reimbursement	IX Diseases of the circulatory system (I9_)
INPP5B	rs66880209	rs28739509	1	39719812	A	G	splice_donor_variant,non_coding_transcript_variant	-	0.031859	0.027281	1.48604e-05	4.48e-05	I9_HYPTENS	Hypertension	IX Diseases of the circulatory system (I9_)
INPP5B	rs66880209	rs28739509	1	39719812	A	G	splice_donor_variant,non_coding_transcript_variant	-	0.0419979	0.027281	1.28944e-05	4.48e-05	G6_SLEEPAPNO	Sleep apnoea	VI Diseases of the nervous system (G6_)
INPP5B	rs2296172	rs28739509	1	39835817	G	A	missense_variant	MACF1	0.0338479	0.023975	1.6795e-06	0.000101	I9_HYPTENS	Hypertension	IX Diseases of the circulatory system (I9_)
INPP5B	rs2296172	rs28739509	1	39835817	G	A	missense_variant	MACF1	0.0313929	0.023975	2.92988e-05	0.000101	I9_HYPTENSESS	Hypertension, essential	IX Diseases of the circulatory system (I9_)
INPP5B	rs41270807	rs28739509	1	39801815	C	A	missense_variant	MACF1	0.0311389	0.023965	3.40502e-05	0.000105	I9_HYPTENSESS	Hypertension, essential	IX Diseases of the circulatory system (I9_)
INPP5B	rs41270807	rs28739509	1	39801815	C	A	missense_variant	MACF1	0.0336571	0.023965	1.92513e-06	0.000105	I9_HYPTENS	Hypertension	IX Diseases of the circulatory system (I9_)
INPP5B	rs16826069	rs28739509	1	39797055	G	A	missense_variant	MACF1	0.0297876	0.024203	5.55035e-05	7.91e-05	I9_HYPTENSESS	Hypertension, essential	IX Diseases of the circulatory system (I9_)
INPP5B	rs16826069	rs28739509	1	39797055	G	A	missense_variant	MACF1	0.0321504	0.024203	3.77338e-06	7.91e-05	I9_HYPTENS	Hypertension	IX Diseases of the circulatory system (I9_)
INPP5B	rs66880209	rs28739509	1	39719812	A	G	splice_donor_variant,non_coding_transcript_variant	-	0.0388738	0.027281	3.16723e-05	4.48e-05	G6_SLEEPAPNO_INCLAVO	Sleep apnoea, including avohilmo	VI Diseases of the nervous system (G6_)
near DENND5A	rs4909945	rs34494849	11	10673739	C	T	missense_variant	IRAG1	0.0240763	0.0591	1.39389e-05	4.97e-28	G6_EPIPAROX	Episodal and paroxysmal disorders	VI Diseases of the nervous system (G6_)
near DENND5A	rs952374	rs34494849	11	9225486	G	C	missense_variant, missense_variant,NMD_transcript_variant	DENND5A	0.0574203	-0.031464	5.13393e-06	5.01e-08	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
near DENND5A	rs4909945	rs34494849	11	10673739	C	T	missense_variant	IRAG1	0.121694	0.0591	4.30011e-05	4.97e-28	AMN2	Transient global amnesia	Neurological endpoints
near DENND5A	rs952374	rs34494849	11	9225486	G	C	missense_variant, missense_variant,NMD_transcript_variant	DENND5A	0.0796678	-0.031464	5.37007e-06	5.01e-08	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
KATNA1	rs112722576	rs58189451	6	149772190	A	G	missense_variant	ZC3H12D	-0.0325332	-0.010522	6.73597e-05	0.14151	I9_HYPTENSESS	Hypertension, essential	IX Diseases of the circulatory system (I9_)
KATNA1	rs112722576	rs58189451	6	149772190	A	G	missense_variant	ZC3H12D	-0.083387	-0.010522	5.51836e-05	0.14151	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
KATNA1	rs112722576	rs58189451	6	149772190	A	G	missense_variant	ZC3H12D	-0.066498	-0.010522	7.12853e-06	0.14151	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
KATNA1	rs112722576	rs58189451	6	149772190	A	G	missense_variant	ZC3H12D	-0.0444075	-0.010522	4.11785e-05	0.14151	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
ASTN2	rs73655416	rs7030607	9	119341343	A	G	splice_donor_variant,non_coding_transcript_variant	RP11-67K19.3	0.0591151	0.047701	1.13277e-05	1.41e-11	G6_CARPTU	Carpal tunnel syndrome	VI Diseases of the nervous system (G6_)
ASTN2	rs73655416	rs7030607	9	119341343	A	G	splice_donor_variant,non_coding_transcript_variant	RP11-67K19.3	0.0551446	0.047701	9.75416e-06	1.41e-11	I9_VARICVE	Varicose veins	IX Diseases of the circulatory system (I9_)
IFT43	rs175499	rs75002882	14	75535927	A	G	missense_variant	ACYP1	0.0714312	-0.014996	1.12821e-05	0.002863	I9_AORTANEUR	Aortic aneurysm	IX Diseases of the circulatory system (I9_)
IFT43	rs175499	rs75002882	14	75535927	A	G	missense_variant	ACYP1	0.0988567	-0.014996	2.47959e-05	0.002863	I9_ABAORTANEUR	Abdominal aortic aneurysm (AAA)	IX Diseases of the circulatory system (I9_)
IFT43	rs175080	rs75002882	14	75513828	A	G	missense_variant	MLH3	0.0704118	-0.015619	1.49741e-05	0.001884	I9_AORTANEUR	Aortic aneurysm	IX Diseases of the circulatory system (I9_)
IFT43	rs175080	rs75002882	14	75513828	A	G	missense_variant	MLH3	0.0974163	-0.015619	3.24534e-05	0.001884	I9_ABAORTANEUR	Abdominal aortic aneurysm (AAA)	IX Diseases of the circulatory system (I9_)
ST3GAL3	rs3748841	rs783302	1	42962800	T	A	missense_variant, missense_variant,NMD_transcript_variant	CCDC30	-0.0483005	0.033845	8.25163e-05	1.72e-06	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
ST3GAL3	rs3748841	rs783302	1	42962800	T	A	missense_variant, missense_variant,NMD_transcript_variant	CCDC30	-0.0576199	0.033845	3.05267e-05	1.72e-06	I9_ANGINA	Angina pectoris	IX Diseases of the circulatory system (I9_)
ST3GAL3	rs3748841	rs783302	1	42962800	T	A	missense_variant, missense_variant,NMD_transcript_variant	CCDC30	-0.0668521	0.033845	7.43738e-05	1.72e-06	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
ST3GAL3	rs3748841	rs783302	1	42962800	T	A	missense_variant, missense_variant,NMD_transcript_variant	CCDC30	-0.0501133	0.033845	3.56977e-05	1.72e-06	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
ST3GAL3	rs3748841	rs783302	1	42962800	T	A	missense_variant, missense_variant,NMD_transcript_variant	CCDC30	-0.0457729	0.033845	1.88578e-05	1.72e-06	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
near REST	rs3796529	rs802920	4	57797414	T	C	missense_variant	REST	0.0349672	-0.028081	9.83535e-06	6.71e-06	I9_DISVEINLYMPH	Diseases of veins, lymphatic vessels and lymph nodes, not elsewhere classified	IX Diseases of the circulatory system (I9_)
near REST	rs3796529	rs802920	4	57797414	T	C	missense_variant	REST	0.052852	-0.028081	1.11291e-05	6.71e-06	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
near REST	rs3796529	rs802920	4	57797414	T	C	missense_variant	REST	0.0429874	-0.028081	2.92772e-05	6.71e-06	I9_ANGINA	Angina pectoris	IX Diseases of the circulatory system (I9_)
near REST	rs3796529	rs802920	4	57797414	T	C	missense_variant	REST	0.057512	-0.028081	3.98336e-06	6.71e-06	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
near REST	rs3796529	rs802920	4	57797414	T	C	missense_variant	REST	0.047645	-0.028081	3.49277e-06	6.71e-06	I9_VARICVE	Varicose veins	IX Diseases of the circulatory system (I9_)
near REST	rs3796529	rs802920	4	57797414	T	C	missense_variant	REST	0.053135	-0.028081	4.0831e-09	6.71e-06	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
near REST	rs3796529	rs802920	4	57797414	T	C	missense_variant	REST	0.0468019	-0.028081	4.80817e-09	6.71e-06	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
near REST	rs3796529	rs802920	4	57797414	T	C	missense_variant	REST	0.0583156	-0.028081	9.69728e-05	6.71e-06	I9_ANGIO	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
near REST	rs3796529	rs802920	4	57797414	T	C	missense_variant	REST	0.0279674	-0.028081	1.26864e-05	6.71e-06	RX_STATIN	Statin medication	IX Diseases of the circulatory system (I9_)
