rsid_candidate	locus_lead_rsid	chr	position	effect_allele	other_allele	nearest_genes	beta_FGR10	beta_meta	pval_FGR10	pval_migraine	phenocode	phenotype	category
rs10026792	rs10026792	4	2862190	A	G	ADD1	-0.0467594	-0.032416	5.45569e-06	2.79e-09	ASTHMA_NAS	Asthma, unspecified (mode)	Asthma and related endpoints
rs11079830	rs2555111	17	46682630	A	G	HOXB6	0.0921586	-0.031153	2.25595e-06	1.19e-09	ASTHMA_CHILD_EXMORE	Childhood asthma (age<16) (more control exclusions)	Asthma and related endpoints
rs1342766	rs7916911	10	9074500	T	G	GATA3	0.0492786	-0.024622	1.00164e-06	2.05e-05	ASTHMA_INFECTIONS	Asthma-related infections	Asthma and related endpoints
rs2555111	rs2555111	17	46648899	T	C	HOXB3	0.0983004	-0.031008	3.94639e-07	7.09e-10	ASTHMA_CHILD_EXMORE	Childhood asthma (age<16) (more control exclusions)	Asthma and related endpoints
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	0.198259	0.098302	4.30229e-06	3.79e-08	ASTHMA_PNEUMONIA	Asthma-related pneumonia	Asthma and related endpoints
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	0.57037	0.098302	1.93776e-06	3.79e-08	ASTHMA_OPPORTUNIST_INFECTIONS	Asthma and opportunity respiratory infection	Asthma and related endpoints
rs12935787	rs34689419	16	75332335	T	C	CFDP1	0.082199	-0.039873	1.44291e-09	4.29e-15	I9_HEARTFAIL_AND_CHD	Heart failure and coronary heart disease	Cardiometabolic endpoints
rs12935787	rs34689419	16	75332335	T	C	CFDP1	0.062265	-0.039873	1.3956e-07	4.29e-15	I9_HEARTFAIL_AND_ANTIHYPERT	Heart failure and antihypertensive medication	Cardiometabolic endpoints
rs12935787	rs34689419	16	75332335	T	C	CFDP1	0.0374684	-0.039873	6.06359e-08	4.29e-15	I9_CVD_HARD	Hard cardiovascular diseases	Cardiometabolic endpoints
rs149163995	rs149163995	2	203777226	T	C	CARF,WDR12	0.05144	-0.061705	1.61719e-06	3.52e-14	I9_CVD_HARD	Hard cardiovascular diseases	Cardiometabolic endpoints
rs2000660	rs2000660	13	110788441	A	G	COL4A1	-0.0855964	0.04842	3.8824e-11	4.29e-08	I9_CVD_HARD	Hard cardiovascular diseases	Cardiometabolic endpoints
rs28451064	rs28451064	21	35593827	A	G	MRPS6	0.11487	-0.060628	3.39297e-10	7.94e-16	I9_HEARTFAIL_AND_CHD	Heart failure and coronary heart disease	Cardiometabolic endpoints
rs28451064	rs28451064	21	35593827	A	G	MRPS6	0.0543862	-0.060628	8.03064e-09	7.94e-16	I9_CVD_HARD	Hard cardiovascular diseases	Cardiometabolic endpoints
rs34689419	rs34689419	16	75327440	I	D	CFDP1	0.0609241	-0.040431	2.61457e-07	2.11e-15	I9_HEARTFAIL_AND_ANTIHYPERT	Heart failure and antihypertensive medication	Cardiometabolic endpoints
rs34689419	rs34689419	16	75327440	I	D	CFDP1	0.0360599	-0.040431	1.88417e-07	2.11e-15	I9_CVD_HARD	Hard cardiovascular diseases	Cardiometabolic endpoints
rs34689419	rs34689419	16	75327440	I	D	CFDP1	0.0806351	-0.040431	2.9955e-09	2.11e-15	I9_HEARTFAIL_AND_CHD	Heart failure and coronary heart disease	Cardiometabolic endpoints
rs4320727	rs71014329	1	25351581	A	G	RUNX3	0.0640479	0.03219	9.7735e-08	5.89e-10	I9_HEARTFAIL_AND_ANTIHYPERT	Heart failure and antihypertensive medication	Cardiometabolic endpoints
rs71014329	rs71014329	1	25348950	I	D	RUNX3	0.0557964	0.033608	3.07553e-06	2.57e-10	I9_HEARTFAIL_AND_ANTIHYPERT	Heart failure and antihypertensive medication	Cardiometabolic endpoints
rs73203255	rs28451064	21	35632622	G	T	KCNE2	0.0507185	-0.050522	6.51583e-07	1.76e-11	I9_CVD_HARD	Hard cardiovascular diseases	Cardiometabolic endpoints
rs73203255	rs28451064	21	35632622	G	T	KCNE2	0.11739	-0.050522	2.66551e-09	1.76e-11	I9_HEARTFAIL_AND_CHD	Heart failure and coronary heart disease	Cardiometabolic endpoints
rs9349379	rs9349379	6	12903957	G	A	PHACTR1	0.122539	-0.083583	4.29932e-20	2.59e-60	I9_HEARTFAIL_AND_CHD	Heart failure and coronary heart disease	Cardiometabolic endpoints
rs9349379	rs9349379	6	12903957	G	A	PHACTR1	0.0708059	-0.083583	3.57767e-25	2.59e-60	I9_CVD_HARD	Hard cardiovascular diseases	Cardiometabolic endpoints
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	0.45457	0.098302	1.65691e-09	3.79e-08	COPD_INSUFFICIENCY	COPD-related respiratory insufficiency	Comorbidities of COPD
rs4491174	rs12577142	11	46721605	C	A	ARHGAP1	0.0379055	0.034707	5.83499e-06	3.1e-07	CARDIAC_ARRHYTM	Cardiac arrhythmias	Comorbidities of COPD
rs11624776	rs117151272	14	93595591	C	A	ITPK1	-0.0923317	-0.042533	5.24433e-08	7.09e-15	THYROTOXICOSIS	Thyrotoxicosis	Comorbidities of Gastrointestinal endpoints
rs13213720	rs13213720	6	30755320	C	T	IER3	-0.101086	-0.031436	7.72894e-07	2.57e-08	SPONDYLOARTHRITIS	Spondyloarthritis	Comorbidities of Interstitial lung disease endpoints
rs10973207	rs10973207	9	37100525	T	G	ZCCHC7	0.0406792	0.042122	3.82604e-07	1.04e-10	ANTIDEPRESSANTS	Depression medications	Comorbidities of Neurological endpoints
rs112779734	rs2234052	22	41434198	C	T	EP300	0.0329027	0.030729	7.24052e-06	2.12e-08	ANTIDEPRESSANTS	Depression medications	Comorbidities of Neurological endpoints
rs910187	rs910187	20	45841052	A	G	ZMYND8	-0.0392058	-0.033839	6.17803e-08	1.35e-10	ANTIDEPRESSANTS	Depression medications	Comorbidities of Neurological endpoints
rs147908403	rs147908403	4	66362482	C	T	EPHA5	0.121399	0.069019	6.72233e-06	2.8e-09	COPD_LATER	Later onset COPD	COPD and related endpoints
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	0.2516	0.098302	1.59757e-07	3.79e-08	COPD_LATER	Later onset COPD	COPD and related endpoints
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	0.391449	0.098302	1.39091e-13	3.79e-08	COPD_EARLY	Early onset COPD	COPD and related endpoints
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	0.829069	0.098302	6.2536e-08	3.79e-08	COPD_OPPORTUNIST_INFECTIONS	COPD related to chronic (opportunist) infections	COPD and related endpoints
7:72912032_AAAAAAG_A	7:72912032_AAAAAAG_A	7	72912032	D	I	BAZ1B	0.0544403	-0.067192	3.0621e-08	4.49e-11	T2D	Type 2 diabetes, definitions combined	Diabetes endpoints
7:72912032_AAAAAAG_A	7:72912032_AAAAAAG_A	7	72912032	D	I	BAZ1B	0.0574791	-0.067192	1.126e-06	4.49e-11	T2D_WIDE	Type 2 diabetes, wide definition	Diabetes endpoints
7:72912032_AAAAAAG_A	7:72912032_AAAAAAG_A	7	72912032	D	I	BAZ1B	0.0515573	-0.067192	2.1425e-07	4.49e-11	KELA_DIAB_INSUL_EXMORE	Diabetes, insulin treatment (Kela reimbursement) (more control exclusions)	Diabetes endpoints
rs13246490	7:72912032_AAAAAAG_A	7	72992350	T	C	TBL2	0.0555296	-0.047973	2.25201e-06	4.48e-10	T2D_WIDE	Type 2 diabetes, wide definition	Diabetes endpoints
rs13246490	7:72912032_AAAAAAG_A	7	72992350	T	C	TBL2	0.0535624	-0.047973	4.24346e-08	4.48e-10	T2D	Type 2 diabetes, definitions combined	Diabetes endpoints
rs13246490	7:72912032_AAAAAAG_A	7	72992350	T	C	TBL2	0.0503827	-0.047973	3.43194e-07	4.48e-10	KELA_DIAB_INSUL_EXMORE	Diabetes, insulin treatment (Kela reimbursement) (more control exclusions)	Diabetes endpoints
rs1957110	rs17362576	14	29777492	C	T	PRKD1	0.0297756	-0.029112	8.5763e-06	1.59e-08	KELA_DIAB_INSUL_EXMORE	Diabetes, insulin treatment (Kela reimbursement) (more control exclusions)	Diabetes endpoints
rs1957110	rs17362576	14	29777492	C	T	PRKD1	0.0360399	-0.029112	6.10085e-06	1.59e-08	T2D_WIDE	Type 2 diabetes, wide definition	Diabetes endpoints
rs41267082	rs13213720	6	31830593	C	A	NEU1	0.306523	-0.074915	8.57531e-08	3.55e-08	T1D	Type1 diabetes, definitions combined	Diabetes endpoints
rs74821481	rs74821481	19	46320041	T	G	SYMPK	0.0361589	-0.035716	1.09378e-06	4.59e-11	T2D	Type 2 diabetes, definitions combined	Diabetes endpoints
rs2292750	rs2292750	17	40811781	T	C	TUBG2	0.0237182	-0.029762	5.05161e-06	3.53e-09	AUTOIMMUNE	Autoimmune diseases	Diseases marked as autimmune origin
rs41267082	rs13213720	6	31830593	C	A	NEU1	-0.0975539	-0.074915	2.83857e-11	3.55e-08	AUTOIMMUNE	Autoimmune diseases	Diseases marked as autimmune origin
rs11187838	rs11187838	10	96038686	A	G	PLCE1	-0.0363607	-0.051636	4.41977e-11	1.26e-23	RX_ANTIHYP	Antihypertensive medication - note that there are other indications	Drug purchase endpoints
rs11766652	rs117303395	7	1795701	G	A	ELFN1	-0.0275957	-0.032337	1.0844e-06	8.6e-08	RX_ANTIHYP	Antihypertensive medication - note that there are other indications	Drug purchase endpoints
rs11955537	rs11955537	5	176574088	G	A	NSD1	-0.0305982	-0.037238	1.45526e-06	4.55e-08	RX_ANTIHYP	Antihypertensive medication - note that there are other indications	Drug purchase endpoints
rs12251016	rs12251016	10	21821918	T	A	MLLT10	0.0286331	0.032128	2.93948e-07	1.5e-09	RX_ANTIHYP	Antihypertensive medication - note that there are other indications	Drug purchase endpoints
rs12251016	rs12251016	10	21821918	T	A	MLLT10	0.0404788	0.032128	1.73736e-09	1.5e-09	RX_PARACETAMOL_NSAID	Paracetamol of NSAID medication	Drug purchase endpoints
rs12935787	rs34689419	16	75332335	T	C	CFDP1	0.030733	-0.039873	6.36546e-09	4.29e-15	RX_ANTIHYP	Antihypertensive medication - note that there are other indications	Drug purchase endpoints
rs147406142	rs12134493	1	115697124	G	A	TSPAN2	0.129338	-0.003248	2.6676e-07	0.872956	RX_ANTIHYP	Antihypertensive medication - note that there are other indications	Drug purchase endpoints
rs2119930	rs2555111	17	47514039	G	T	PHB	0.0259687	0.037172	1.24446e-06	3.4e-13	RX_ANTIHYP	Antihypertensive medication - note that there are other indications	Drug purchase endpoints
rs34689419	rs34689419	16	75327440	I	D	CFDP1	0.0302194	-0.040431	1.15189e-08	2.11e-15	RX_ANTIHYP	Antihypertensive medication - note that there are other indications	Drug purchase endpoints
rs41267082	rs13213720	6	31830593	C	A	NEU1	-0.211033	-0.074915	1.39766e-13	3.55e-08	RX_CROHN_2NDLINE	Second line medication for Crohn's disease	Drug purchase endpoints
rs41267082	rs13213720	6	31830593	C	A	NEU1	-0.114873	-0.074915	2.79319e-13	3.55e-08	RX_CROHN_1STLINE	First line medication for Crohn's disease	Drug purchase endpoints
rs4320727	rs71014329	1	25351581	A	G	RUNX3	0.0368713	0.03219	9.77687e-12	5.89e-10	RX_ANTIHYP	Antihypertensive medication - note that there are other indications	Drug purchase endpoints
rs6058750	rs6058750	20	31177986	C	T	NOL4L	0.0260433	0.039776	2.85305e-06	7.41e-14	RX_CROHN_1STLINE	First line medication for Crohn's disease	Drug purchase endpoints
rs71014329	rs71014329	1	25348950	I	D	RUNX3	0.0341622	0.033608	2.37219e-10	2.57e-10	RX_ANTIHYP	Antihypertensive medication - note that there are other indications	Drug purchase endpoints
rs13213720	rs13213720	6	30755320	C	T	IER3	-0.0781134	-0.031436	2.9134e-12	2.57e-08	K11_REIMB_202	KELA_REIMBURSEMENT_202	Gastrointestinal endpoints
rs13213720	rs13213720	6	30755320	C	T	IER3	0.177425	-0.031436	2.16302e-07	2.57e-08	CHRONSMALL	Crohn's disease of small intestine	Gastrointestinal endpoints
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	0.350092	0.098302	5.26914e-07	3.79e-08	CIRRHOSIS_BROAD	Cirrhosis, broad definition used in the article https://doi.org/10.1101/594523	Gastrointestinal endpoints
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	0.693729	0.098302	1.07196e-09	3.79e-08	CHIRHEP_NAS	Cirrhosis of liver, NAS	Gastrointestinal endpoints
rs41267082	rs13213720	6	31830593	C	A	NEU1	-0.209539	-0.074915	6.20155e-14	3.55e-08	K11_REIMB_202	KELA_REIMBURSEMENT_202	Gastrointestinal endpoints
rs112779734	rs2234052	22	41434198	C	T	EP300	0.0585338	0.030729	1.74614e-10	2.12e-08	CD2_BENIGN_LEIOMYOMA_UTERI	Leiomyoma of uterus	II Neoplasms from hospital discharges (CD2_)
rs12251016	rs12251016	10	21821918	T	A	MLLT10	0.150309	0.032128	5.22769e-08	1.5e-09	CD2_BENIGN_MENINGES	Benign neoplasm of meninges	II Neoplasms from hospital discharges (CD2_)
rs12251016	rs12251016	10	21821918	T	A	MLLT10	0.159098	0.032128	4.55596e-08	1.5e-09	CD2_BENIGN_MENINGES_CEREBRAL	Benign neoplasm: Cerebral meninges	II Neoplasms from hospital discharges (CD2_)
rs12251016	rs12251016	10	21821918	T	A	MLLT10	0.0411602	0.032128	7.86991e-06	1.5e-09	CD2_BENIGN_LEIOMYOMA_UTERI	Leiomyoma of uterus	II Neoplasms from hospital discharges (CD2_)
rs62153764	rs2312954	2	99818612	G	T	RP11-111H13.1	0.0501721	0.027907	2.50282e-06	3.89e-06	CD2_BENIGN_LEIOMYOMA_UTERI	Leiomyoma of uterus	II Neoplasms from hospital discharges (CD2_)
rs11079830	rs2555111	17	46682630	A	G	HOXB6	-0.0778131	-0.031153	8.61847e-09	1.19e-09	C3_PROSTATE_EXALLC	Malignant neoplasm of prostate (controls excluding all cancers)	II Neoplasms, from cancer register (ICD-O-3)
rs12251016	rs12251016	10	21821918	T	A	MLLT10	0.0937954	0.032128	1.96164e-09	1.5e-09	C3_BREAST_ERPLUS_EXALLC	Malignant neoplasm of breast, HER-positive (controls excluding all cancers)	II Neoplasms, from cancer register (ICD-O-3)
rs12251016	rs12251016	10	21821918	T	A	MLLT10	0.0778329	0.032128	1.15878e-10	1.5e-09	C3_BREAST_EXALLC	Malignant neoplasm of breast (controls excluding all cancers)	II Neoplasms, from cancer register (ICD-O-3)
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	0.545312	0.098302	9.84374e-06	3.79e-08	C3_BILIARY_GALLBLADDER_EXALLC	Malignant neoplasm of intrahepatic ducts, biliary tract and gallbladder (controls excluding all cancers)	II Neoplasms, from cancer register (ICD-O-3)
rs9295536	rs9295536	6	22131929	A	C	PRL	-0.0504309	-0.031553	4.80563e-06	4.5e-10	C3_BASAL_CELL_CARCINOMA_EXALLC	Basal cell carcinoma (controls excluding all cancers)	II Neoplasms, from cancer register (ICD-O-3)
rs4556923	rs4556923	2	145256508	T	C	ZEB2	0.069418	0.055838	9.54949e-06	7.08e-15	D3_ANAEMIA_IRONDEF	Iron deficiency anaemia	III Diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism (D3_)
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	1.21886	0.098302	6.2984e-09	3.79e-08	LUNG_TRANSPLANTATION	Lung transplantation	Interstitial lung disease endpoints
rs10187654	rs10187654	2	234814059	T	C	TRPM8	-0.706343	-0.093439	1.81288e-06	2.71e-44	E4_GILBERT	Gilbert syndrome	IV Endocrine, nutritional and metabolic diseases (E4_)
rs112779734	rs2234052	22	41434198	C	T	EP300	0.0518057	0.030729	2.718e-07	2.12e-08	E4_OBESITY	Obesity	IV Endocrine, nutritional and metabolic diseases (E4_)
rs112779734	rs2234052	22	41434198	C	T	EP300	0.0639084	0.030729	3.58435e-06	2.12e-08	E4_OBESITYNAS	Obesity, other/unspecified	IV Endocrine, nutritional and metabolic diseases (E4_)
rs11624776	rs117151272	14	93595591	C	A	ITPK1	-0.108749	-0.042533	7.51277e-12	7.09e-15	E4_NONTOXIC_THYROID	Nontoxic goitre/thyroid nodule	IV Endocrine, nutritional and metabolic diseases (E4_)
rs11624776	rs117151272	14	93595591	C	A	ITPK1	-0.122305	-0.042533	5.94265e-10	7.09e-15	E4_GOITREMULTINOD	Nontoxic multinodular goitre	IV Endocrine, nutritional and metabolic diseases (E4_)
rs11624776	rs117151272	14	93595591	C	A	ITPK1	-0.23017	-0.042533	2.07463e-09	7.09e-15	E4_THYTOXGOITMULT	Thyrotoxicosis with toxic multinodular goitre	IV Endocrine, nutritional and metabolic diseases (E4_)
rs11624776	rs117151272	14	93595591	C	A	ITPK1	0.0523803	-0.042533	1.31501e-10	7.09e-15	E4_HYTHY_AI_STRICT	Hypothyroidism, strict autoimmune	IV Endocrine, nutritional and metabolic diseases (E4_)
rs28739509	rs28739509	1	38366907	C	T	INPP5B	-0.0367216	0.037776	3.06832e-06	6.85e-12	E4_HYTHY_AI_STRICT	Hypothyroidism, strict autoimmune	IV Endocrine, nutritional and metabolic diseases (E4_)
rs28766116	rs28739509	1	38371273	C	T	INPP5B	-0.0378653	0.036838	1.09139e-06	1.97e-11	E4_HYTHY_AI_STRICT	Hypothyroidism, strict autoimmune	IV Endocrine, nutritional and metabolic diseases (E4_)
rs28766116	rs28739509	1	38371273	C	T	INPP5B	-0.0299512	0.036838	7.12902e-06	1.97e-11	E4_THYROID	Disorders of the thyroid gland	IV Endocrine, nutritional and metabolic diseases (E4_)
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	2.03071	0.098302	7.81988e-18	3.79e-08	E4_METABONAS	Metabolic disorder, other/unspecified	IV Endocrine, nutritional and metabolic diseases (E4_)
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	2.92669	0.098302	2.37684e-191	3.79e-08	E4_PLASMAPROT	Disorders of plasma-protein metabolism, not elsewhere classified	IV Endocrine, nutritional and metabolic diseases (E4_)
rs41267082	rs13213720	6	31830593	C	A	NEU1	-0.127323	-0.074915	4.07099e-12	3.55e-08	E4_THYROID	Disorders of the thyroid gland	IV Endocrine, nutritional and metabolic diseases (E4_)
rs41267082	rs13213720	6	31830593	C	A	NEU1	-0.137779	-0.074915	1.01819e-10	3.55e-08	E4_HYTHY_AI_STRICT	Hypothyroidism, strict autoimmune	IV Endocrine, nutritional and metabolic diseases (E4_)
rs41267082	rs13213720	6	31830593	C	A	NEU1	-0.206221	-0.074915	4.40636e-06	3.55e-08	HYPOTHY_REIMB	Hypothyroidism, drug reimbursement	IV Endocrine, nutritional and metabolic diseases (E4_)
rs4320727	rs71014329	1	25351581	A	G	RUNX3	0.0359253	0.03219	3.62969e-06	5.89e-10	E4_HYTHY_AI_STRICT	Hypothyroidism, strict autoimmune	IV Endocrine, nutritional and metabolic diseases (E4_)
rs4320727	rs71014329	1	25351581	A	G	RUNX3	0.0307418	0.03219	3.86216e-06	5.89e-10	E4_THYROID	Disorders of the thyroid gland	IV Endocrine, nutritional and metabolic diseases (E4_)
rs62153764	rs2312954	2	99818612	G	T	RP11-111H13.1	0.0418894	0.027907	1.1038e-07	3.89e-06	E4_THYROID	Disorders of the thyroid gland	IV Endocrine, nutritional and metabolic diseases (E4_)
rs62153764	rs2312954	2	99818612	G	T	RP11-111H13.1	0.0420839	0.027907	4.65811e-06	3.89e-06	E4_HYTHY_AI_STRICT	Hypothyroidism, strict autoimmune	IV Endocrine, nutritional and metabolic diseases (E4_)
rs10234636	rs10234636	7	40427617	C	T	SUGCT	-0.223963	-0.084485	7.85597e-13	5.14e-29	I9_ABAORTANEUR	Abdominal aortic aneurysm (AAA)	IX Diseases of the circulatory system (I9_)
rs10234636	rs10234636	7	40427617	C	T	SUGCT	-0.104018	-0.084485	3.05992e-06	5.14e-29	I9_AORTANEUR	Aortic aneurysm	IX Diseases of the circulatory system (I9_)
rs10479762	rs117303395	7	2045351	C	T	MAD1L1	-0.0268288	-0.029486	9.50867e-06	8.01e-09	I9_HYPTENSESS	Hypertension, essential	IX Diseases of the circulatory system (I9_)
rs11079830	rs2555111	17	46682630	A	G	HOXB6	0.0271339	-0.031153	8.3029e-07	1.19e-09	RX_STATIN	Statin medication	IX Diseases of the circulatory system (I9_)
rs11172113	rs11172113	12	57527283	C	T	LRP1	0.0306351	-0.100648	3.36395e-08	7.27e-85	RX_STATIN	Statin medication	IX Diseases of the circulatory system (I9_)
rs11172113	rs11172113	12	57527283	C	T	LRP1	0.0440485	-0.100648	1.88669e-08	7.27e-85	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
rs11172113	rs11172113	12	57527283	C	T	LRP1	0.0558257	-0.100648	8.18898e-08	7.27e-85	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
rs11172113	rs11172113	12	57527283	C	T	LRP1	-0.123457	-0.100648	3.1322e-07	7.27e-85	I9_ABAORTANEUR	Abdominal aortic aneurysm (AAA)	IX Diseases of the circulatory system (I9_)
rs11172113	rs11172113	12	57527283	C	T	LRP1	0.037328	-0.100648	2.46644e-06	7.27e-85	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
rs11172113	rs11172113	12	57527283	C	T	LRP1	0.084685	-0.100648	1.68737e-08	7.27e-85	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
rs11172113	rs11172113	12	57527283	C	T	LRP1	0.0398053	-0.100648	7.71365e-06	7.27e-85	I9_ANGINA	Angina pectoris	IX Diseases of the circulatory system (I9_)
rs11172113	rs11172113	12	57527283	C	T	LRP1	0.0633206	-0.100648	1.04071e-06	7.27e-85	I9_ANGIO	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
rs11172113	rs11172113	12	57527283	C	T	LRP1	0.0669763	-0.100648	5.26332e-10	7.27e-85	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
rs11172113	rs11172113	12	57527283	C	T	LRP1	-0.103652	-0.100648	5.46588e-10	7.27e-85	I9_AORTANEUR	Aortic aneurysm	IX Diseases of the circulatory system (I9_)
rs11187838	rs11187838	10	96038686	A	G	PLCE1	-0.0477827	-0.051636	3.37054e-16	1.26e-23	I9_HYPTENS	Hypertension	IX Diseases of the circulatory system (I9_)
rs11187838	rs11187838	10	96038686	A	G	PLCE1	-0.0456855	-0.051636	1.99756e-13	1.26e-23	I9_HYPTENSESS	Hypertension, essential	IX Diseases of the circulatory system (I9_)
rs11187838	rs11187838	10	96038686	A	G	PLCE1	-0.152643	-0.051636	1.36943e-07	1.26e-23	I9_ANEURYSM	Cerebral aneurysm, nonruptured	IX Diseases of the circulatory system (I9_)
rs11187838	rs11187838	10	96038686	A	G	PLCE1	-0.102795	-0.051636	3.7022e-07	1.26e-23	I9_SAHANEUR	Aneurysms, operations, SAH	IX Diseases of the circulatory system (I9_)
rs12935787	rs34689419	16	75332335	T	C	CFDP1	0.106016	-0.039873	1.81803e-12	4.29e-15	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
rs12935787	rs34689419	16	75332335	T	C	CFDP1	-0.081472	-0.039873	2.61885e-06	4.29e-15	I9_INTRACRA	Nontraumatic intracranial haemmorrhage	IX Diseases of the circulatory system (I9_)
rs12935787	rs34689419	16	75332335	T	C	CFDP1	0.0290426	-0.039873	2.31702e-07	4.29e-15	I9_HYPTENS	Hypertension	IX Diseases of the circulatory system (I9_)
rs12935787	rs34689419	16	75332335	T	C	CFDP1	0.0662363	-0.039873	4.80784e-07	4.29e-15	I9_UAP	Unstable angina pectoris	IX Diseases of the circulatory system (I9_)
rs12935787	rs34689419	16	75332335	T	C	CFDP1	0.0841059	-0.039873	5.4689e-15	4.29e-15	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
rs12935787	rs34689419	16	75332335	T	C	CFDP1	-0.162091	-0.039873	1.58562e-11	4.29e-15	I9_SAH	Subarachnoid haemmorrhage	IX Diseases of the circulatory system (I9_)
rs12935787	rs34689419	16	75332335	T	C	CFDP1	-0.132198	-0.039873	9.85485e-07	4.29e-15	I9_ANEURYSM	Cerebral aneurysm, nonruptured	IX Diseases of the circulatory system (I9_)
rs12935787	rs34689419	16	75332335	T	C	CFDP1	0.0575662	-0.039873	8.4004e-11	4.29e-15	I9_ANGINA	Angina pectoris	IX Diseases of the circulatory system (I9_)
rs12935787	rs34689419	16	75332335	T	C	CFDP1	0.0969238	-0.039873	1.20443e-10	4.29e-15	I9_CAVS_OPERATED	Calcific aortic valvular stenosis, operated	IX Diseases of the circulatory system (I9_)
rs12935787	rs34689419	16	75332335	T	C	CFDP1	0.0444098	-0.039873	1.14517e-10	4.29e-15	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
rs12935787	rs34689419	16	75332335	T	C	CFDP1	-0.139274	-0.039873	2.08737e-13	4.29e-15	I9_SAHANEUR	Aneurysms, operations, SAH	IX Diseases of the circulatory system (I9_)
rs12935787	rs34689419	16	75332335	T	C	CFDP1	0.0589757	-0.039873	3.98107e-14	4.29e-15	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
rs12935787	rs34689419	16	75332335	T	C	CFDP1	0.0586673	-0.039873	1.54525e-08	4.29e-15	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
rs12935787	rs34689419	16	75332335	T	C	CFDP1	0.0754959	-0.039873	4.9893e-09	4.29e-15	I9_ANGIO	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
rs12935787	rs34689419	16	75332335	T	C	CFDP1	0.0579482	-0.039873	2.11057e-13	4.29e-15	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
rs147406142	rs12134493	1	115697124	G	A	TSPAN2	0.126969	-0.003248	5.426e-06	0.872956	I9_HYPTENSESS	Hypertension, essential	IX Diseases of the circulatory system (I9_)
rs147406142	rs12134493	1	115697124	G	A	TSPAN2	0.129234	-0.003248	8.98194e-07	0.872956	I9_HYPTENS	Hypertension	IX Diseases of the circulatory system (I9_)
rs149163995	rs149163995	2	203777226	T	C	CARF,WDR12	0.0778515	-0.061705	2.82228e-13	3.52e-14	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
rs149163995	rs149163995	2	203777226	T	C	CARF,WDR12	0.214701	-0.061705	1.74703e-21	3.52e-14	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
rs149163995	rs149163995	2	203777226	T	C	CARF,WDR12	0.108532	-0.061705	9.60064e-12	3.52e-14	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
rs149163995	rs149163995	2	203777226	T	C	CARF,WDR12	0.127599	-0.061705	1.19536e-10	3.52e-14	I9_ANGIO	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
rs149163995	rs149163995	2	203777226	T	C	CARF,WDR12	0.155151	-0.061705	2.71456e-21	3.52e-14	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
rs149163995	rs149163995	2	203777226	T	C	CARF,WDR12	0.105428	-0.061705	3.48257e-18	3.52e-14	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
rs149163995	rs149163995	2	203777226	T	C	CARF,WDR12	0.0910009	-0.061705	7.83736e-06	3.52e-14	I9_UAP	Unstable angina pectoris	IX Diseases of the circulatory system (I9_)
rs149163995	rs149163995	2	203777226	T	C	CARF,WDR12	0.0948022	-0.061705	3.23594e-15	3.52e-14	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
rs149163995	rs149163995	2	203777226	T	C	CARF,WDR12	0.103983	-0.061705	2.38616e-14	3.52e-14	I9_ANGINA	Angina pectoris	IX Diseases of the circulatory system (I9_)
rs2000660	rs2000660	13	110788441	A	G	COL4A1	-0.0844093	0.04842	7.59207e-09	4.29e-08	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
rs2000660	rs2000660	13	110788441	A	G	COL4A1	-0.103398	0.04842	1.28254e-07	4.29e-08	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
rs2000660	rs2000660	13	110788441	A	G	COL4A1	-0.178765	0.04842	5.74804e-10	4.29e-08	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
rs2000660	rs2000660	13	110788441	A	G	COL4A1	-0.126545	0.04842	2.21294e-07	4.29e-08	I9_ANGIO	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
rs2000660	rs2000660	13	110788441	A	G	COL4A1	-0.0960742	0.04842	9.27257e-11	4.29e-08	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
rs2000660	rs2000660	13	110788441	A	G	COL4A1	-0.14102	0.04842	5.44628e-12	4.29e-08	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
rs2000660	rs2000660	13	110788441	A	G	COL4A1	-0.0593	0.04842	3.96881e-06	4.29e-08	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
rs2282286	rs2282286	1	156452870	A	G	MEF2D	-0.0685427	-0.061146	2.40497e-06	4.32e-32	I9_PULMEMB	Pulmonary embolism	IX Diseases of the circulatory system (I9_)
rs2282286	rs2282286	1	156452870	A	G	MEF2D	-0.0485771	-0.061146	2.12393e-06	4.32e-32	I9_VTE	Venous thromboembolism	IX Diseases of the circulatory system (I9_)
rs2672592	rs2672592	10	124230750	T	G	HTRA1	0.0429012	0.033963	1.55342e-06	5.86e-11	I9_VARICVE	Varicose veins	IX Diseases of the circulatory system (I9_)
rs2672592	rs2672592	10	124230750	T	G	HTRA1	0.0307644	0.033963	7.54692e-06	5.86e-11	I9_DISVEINLYMPH	Diseases of veins, lymphatic vessels and lymph nodes, not elsewhere classified	IX Diseases of the circulatory system (I9_)
rs28451064	rs28451064	21	35593827	A	G	MRPS6	0.179553	-0.060628	2.66195e-19	7.94e-16	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
rs28451064	rs28451064	21	35593827	A	G	MRPS6	0.0842718	-0.060628	2.67055e-12	7.94e-16	I9_ANGINA	Angina pectoris	IX Diseases of the circulatory system (I9_)
rs28451064	rs28451064	21	35593827	A	G	MRPS6	0.100709	-0.060628	1.62817e-21	7.94e-16	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
rs28451064	rs28451064	21	35593827	A	G	MRPS6	0.149206	-0.060628	5.75175e-25	7.94e-16	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
rs28451064	rs28451064	21	35593827	A	G	MRPS6	0.0846409	-0.060628	1.63719e-19	7.94e-16	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
rs28451064	rs28451064	21	35593827	A	G	MRPS6	0.0831078	-0.060628	3.17285e-06	7.94e-16	I9_UAP	Unstable angina pectoris	IX Diseases of the circulatory system (I9_)
rs28451064	rs28451064	21	35593827	A	G	MRPS6	0.137517	-0.060628	2.64302e-15	7.94e-16	I9_ANGIO	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
rs28451064	rs28451064	21	35593827	A	G	MRPS6	0.104541	-0.060628	1.15691e-22	7.94e-16	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
rs28451064	rs28451064	21	35593827	A	G	MRPS6	0.1324	-0.060628	2.2914e-21	7.94e-16	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
rs28451064	rs28451064	21	35593827	A	G	MRPS6	0.121934	-0.060628	1.81844e-06	7.94e-16	I9_SAHANEUR	Aneurysms, operations, SAH	IX Diseases of the circulatory system (I9_)
rs28739509	rs28739509	1	38366907	C	T	INPP5B	0.0525392	0.037776	2.05741e-06	6.85e-12	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
rs28739509	rs28739509	1	38366907	C	T	INPP5B	0.0683085	0.037776	9.26851e-06	6.85e-12	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
rs28739509	rs28739509	1	38366907	C	T	INPP5B	0.0364175	0.037776	6.14087e-06	6.85e-12	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
rs28766116	rs28739509	1	38371273	C	T	INPP5B	0.0507675	0.036838	3.41853e-06	1.97e-11	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
rs28766116	rs28739509	1	38371273	C	T	INPP5B	0.0385721	0.036838	1.2341e-06	1.97e-11	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
rs28766116	rs28739509	1	38371273	C	T	INPP5B	0.0711835	0.036838	2.91608e-06	1.97e-11	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
rs34494849	rs34494849	11	9287030	T	C	DENND5A	0.0603991	-0.034378	4.65243e-06	1.17e-08	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
rs34689419	rs34689419	16	75327440	I	D	CFDP1	-0.160433	-0.040431	2.59418e-11	2.11e-15	I9_SAH	Subarachnoid haemmorrhage	IX Diseases of the circulatory system (I9_)
rs34689419	rs34689419	16	75327440	I	D	CFDP1	0.0563415	-0.040431	9.75439e-13	2.11e-15	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
rs34689419	rs34689419	16	75327440	I	D	CFDP1	0.10496	-0.040431	3.10885e-12	2.11e-15	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
rs34689419	rs34689419	16	75327440	I	D	CFDP1	0.096652	-0.040431	1.3881e-10	2.11e-15	I9_CAVS_OPERATED	Calcific aortic valvular stenosis, operated	IX Diseases of the circulatory system (I9_)
rs34689419	rs34689419	16	75327440	I	D	CFDP1	0.0578494	-0.040431	1.23367e-13	2.11e-15	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
rs34689419	rs34689419	16	75327440	I	D	CFDP1	0.0640088	-0.040431	1.16271e-06	2.11e-15	I9_UAP	Unstable angina pectoris	IX Diseases of the circulatory system (I9_)
rs34689419	rs34689419	16	75327440	I	D	CFDP1	0.0736188	-0.040431	1.2047e-08	2.11e-15	I9_ANGIO	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
rs34689419	rs34689419	16	75327440	I	D	CFDP1	-0.129468	-0.040431	1.6618e-06	2.11e-15	I9_ANEURYSM	Cerebral aneurysm, nonruptured	IX Diseases of the circulatory system (I9_)
rs34689419	rs34689419	16	75327440	I	D	CFDP1	-0.0820973	-0.040431	2.21381e-06	2.11e-15	I9_INTRACRA	Nontraumatic intracranial haemmorrhage	IX Diseases of the circulatory system (I9_)
rs34689419	rs34689419	16	75327440	I	D	CFDP1	0.0283823	-0.040431	4.38188e-07	2.11e-15	I9_HYPTENS	Hypertension	IX Diseases of the circulatory system (I9_)
rs34689419	rs34689419	16	75327440	I	D	CFDP1	0.0827311	-0.040431	1.55167e-14	2.11e-15	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
rs34689419	rs34689419	16	75327440	I	D	CFDP1	0.043521	-0.040431	2.72038e-10	2.11e-15	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
rs34689419	rs34689419	16	75327440	I	D	CFDP1	0.0562966	-0.040431	2.20242e-10	2.11e-15	I9_ANGINA	Angina pectoris	IX Diseases of the circulatory system (I9_)
rs34689419	rs34689419	16	75327440	I	D	CFDP1	-0.138171	-0.040431	3.28625e-13	2.11e-15	I9_SAHANEUR	Aneurysms, operations, SAH	IX Diseases of the circulatory system (I9_)
rs34689419	rs34689419	16	75327440	I	D	CFDP1	0.0574182	-0.040431	3.15508e-08	2.11e-15	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
rs34716494	rs34494849	11	9287401	T	A	DENND5A	0.0617569	-0.034252	2.92732e-06	1.26e-08	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
rs3781413	rs2672592	10	126715075	C	T	CTBP2	0.106782	0.032824	1.23047e-06	3.66e-06	I9_INTRACRA	Nontraumatic intracranial haemmorrhage	IX Diseases of the circulatory system (I9_)
rs41267082	rs13213720	6	31830593	C	A	NEU1	0.0737077	-0.074915	1.2362e-06	3.55e-08	RX_STATIN	Statin medication	IX Diseases of the circulatory system (I9_)
rs4320727	rs71014329	1	25351581	A	G	RUNX3	0.0379817	0.03219	4.75817e-10	5.89e-10	I9_HYPTENSESS	Hypertension, essential	IX Diseases of the circulatory system (I9_)
rs4320727	rs71014329	1	25351581	A	G	RUNX3	0.0401986	0.03219	2.60495e-12	5.89e-10	I9_HYPTENS	Hypertension	IX Diseases of the circulatory system (I9_)
rs4491174	rs12577142	11	46721605	C	A	ARHGAP1	0.0831442	0.034707	1.53642e-06	3.1e-07	I9_PULMEMB	Pulmonary embolism	IX Diseases of the circulatory system (I9_)
rs4491174	rs12577142	11	46721605	C	A	ARHGAP1	0.157962	0.034707	6.01035e-14	3.1e-07	I9_PHLETHROMBDVTLOW	DVT of lower extremities	IX Diseases of the circulatory system (I9_)
rs4491174	rs12577142	11	46721605	C	A	ARHGAP1	0.108976	0.034707	2.55976e-19	3.1e-07	I9_VTE	Venous thromboembolism	IX Diseases of the circulatory system (I9_)
rs4491174	rs12577142	11	46721605	C	A	ARHGAP1	0.118521	0.034707	5.64131e-06	3.1e-07	I9_THROMBOTH	Other embolism and thrombosis	IX Diseases of the circulatory system (I9_)
rs4491174	rs12577142	11	46721605	C	A	ARHGAP1	0.093827	0.034707	1.89631e-06	3.1e-07	I9_PHLETHROM	Phlebitis and thrombophlebitis (not including DVT)	IX Diseases of the circulatory system (I9_)
rs4752951	rs12577142	11	47013473	G	C	C11orf49	-0.103708	0.004424	7.50793e-08	0.447659	I9_PHLETHROMBDVTLOW	DVT of lower extremities	IX Diseases of the circulatory system (I9_)
rs4752951	rs12577142	11	47013473	G	C	C11orf49	-0.0736399	0.004424	2.47172e-11	0.447659	I9_VTE	Venous thromboembolism	IX Diseases of the circulatory system (I9_)
rs60180267	rs10456100	6	39110634	A	G	SAYSD1	-0.205773	-0.067544	4.73816e-07	7.92e-08	I9_SAHANEUR	Aneurysms, operations, SAH	IX Diseases of the circulatory system (I9_)
rs6662887	rs11165300	1	92174914	T	C	TGFBR3	-0.0676525	0.035118	2.07539e-12	6.7e-11	I9_VARICVE	Varicose veins	IX Diseases of the circulatory system (I9_)
rs6662887	rs11165300	1	92174914	T	C	TGFBR3	-0.0417061	0.035118	1.64176e-08	6.7e-11	I9_DISVEINLYMPH	Diseases of veins, lymphatic vessels and lymph nodes, not elsewhere classified	IX Diseases of the circulatory system (I9_)
rs6662887	rs11165300	1	92174914	T	C	TGFBR3	-0.0631161	0.035118	3.80925e-06	6.7e-11	I9_VEINSOTH	Other disorders of veins	IX Diseases of the circulatory system (I9_)
rs6693567	1:149897217	1	150510660	T	C	ADAMTSL4	-0.0365314	-0.043847	7.0622e-06	5.66e-14	I9_DISVEINLYMPH	Diseases of veins, lymphatic vessels and lymph nodes, not elsewhere classified	IX Diseases of the circulatory system (I9_)
rs71014329	rs71014329	1	25348950	I	D	RUNX3	0.0372872	0.033608	7.05342e-11	2.57e-10	I9_HYPTENS	Hypertension	IX Diseases of the circulatory system (I9_)
rs71014329	rs71014329	1	25348950	I	D	RUNX3	0.0342855	0.033608	1.6415e-08	2.57e-10	I9_HYPTENSESS	Hypertension, essential	IX Diseases of the circulatory system (I9_)
rs73203255	rs28451064	21	35632622	G	T	KCNE2	0.158824	-0.050522	1.66917e-13	1.76e-11	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
rs73203255	rs28451064	21	35632622	G	T	KCNE2	0.0814075	-0.050522	1.1259e-12	1.76e-11	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
rs73203255	rs28451064	21	35632622	G	T	KCNE2	0.100748	-0.050522	2.28981e-18	1.76e-11	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
rs73203255	rs28451064	21	35632622	G	T	KCNE2	0.0745124	-0.050522	9.97172e-09	1.76e-11	I9_ANGINA	Angina pectoris	IX Diseases of the circulatory system (I9_)
rs73203255	rs28451064	21	35632622	G	T	KCNE2	0.0710194	-0.050522	2.42885e-12	1.76e-11	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
rs73203255	rs28451064	21	35632622	G	T	KCNE2	0.131554	-0.050522	3.5156e-17	1.76e-11	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
rs73203255	rs28451064	21	35632622	G	T	KCNE2	0.120522	-0.050522	1.35176e-15	1.76e-11	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
rs73203255	rs28451064	21	35632622	G	T	KCNE2	0.121602	-0.050522	9.67164e-11	1.76e-11	I9_ANGIO	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
rs7504540	rs7504540	18	20201550	C	T	RBBP8	-0.100875	-0.036112	1.13052e-07	2.93e-12	I9_SAHANEUR	Aneurysms, operations, SAH	IX Diseases of the circulatory system (I9_)
rs7504540	rs7504540	18	20201550	C	T	RBBP8	-0.0962467	-0.036112	2.58708e-08	2.93e-12	I9_INTRACRA	Nontraumatic intracranial haemmorrhage	IX Diseases of the circulatory system (I9_)
rs76134671	rs4814864	20	19521420	A	G	SLC24A3	-0.179945	-0.05996	1.36455e-06	5.32e-11	I9_SAH	Subarachnoid haemmorrhage	IX Diseases of the circulatory system (I9_)
rs9349379	rs9349379	6	12903957	G	A	PHACTR1	0.154255	-0.083583	5.64027e-34	2.59e-60	I9_ANGIO	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
rs9349379	rs9349379	6	12903957	G	A	PHACTR1	0.132768	-0.083583	5.45205e-07	2.59e-60	I9_POSTAMI	Status post-ami	IX Diseases of the circulatory system (I9_)
rs9349379	rs9349379	6	12903957	G	A	PHACTR1	0.0884309	-0.083583	1.18277e-38	2.59e-60	I9_IHD	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
rs9349379	rs9349379	6	12903957	G	A	PHACTR1	0.16183	-0.083583	6.48784e-53	2.59e-60	I9_REVASC	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
rs9349379	rs9349379	6	12903957	G	A	PHACTR1	0.187178	-0.083583	5.68722e-37	2.59e-60	I9_CABG	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
rs9349379	rs9349379	6	12903957	G	A	PHACTR1	0.136873	-0.083583	4.74024e-41	2.59e-60	I9_MI_STRICT	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
rs9349379	rs9349379	6	12903957	G	A	PHACTR1	0.109052	-0.083583	4.63981e-17	2.59e-60	I9_UAP	Unstable angina pectoris	IX Diseases of the circulatory system (I9_)
rs9349379	rs9349379	6	12903957	G	A	PHACTR1	0.108997	-0.083583	1.30587e-45	2.59e-60	I9_CORATHER	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
rs9349379	rs9349379	6	12903957	G	A	PHACTR1	0.0620011	-0.083583	1.56978e-07	2.59e-60	I9_ATHSCLE	Atherosclerosis, excluding cerebral, coronary and PAD	IX Diseases of the circulatory system (I9_)
rs9349379	rs9349379	6	12903957	G	A	PHACTR1	0.0251116	-0.083583	3.95913e-06	2.59e-60	RX_STATIN	Statin medication	IX Diseases of the circulatory system (I9_)
rs9349379	rs9349379	6	12903957	G	A	PHACTR1	0.0919434	-0.083583	7.71081e-26	2.59e-60	I9_ANGINA	Angina pectoris	IX Diseases of the circulatory system (I9_)
rs9349379	rs9349379	6	12903957	G	A	PHACTR1	0.11775	-0.083583	8.22053e-52	2.59e-60	I9_CHD	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
rs12251016	rs12251016	10	21821918	T	A	MLLT10	0.0219348	0.032128	5.34884e-06	1.5e-09	PAIN	Pain (limb, back, neck, head abdominally)	Miscellaneous, not yet classified endpoints
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	0.12323	0.098302	4.94356e-06	3.79e-08	BLEEDING	Bleeding	Miscellaneous, not yet classified endpoints
rs112779734	rs2234052	22	41434198	C	T	EP300	0.0344169	0.030729	2.12466e-06	2.12e-08	SLEEP	Sleep disorders (combined)	Neurological endpoints
rs12136718	rs2282286	1	156409585	A	G	C1orf61	0.0511053	0.046364	5.47003e-06	1.95e-06	SLEEP	Sleep disorders (combined)	Neurological endpoints
rs2234052	rs2234052	22	41777241	G	A	TEF	0.0377622	0.033593	2.02829e-06	1.36e-08	SLEEP	Sleep disorders (combined)	Neurological endpoints
rs10784428	rs10784428	12	40604608	A	C	LRRK2	0.00862481	0.027791	8.24024e-07	3.92e-08	HEIGHT_IRN	Height, inverse-rank normalized	Quantitative endpoints
rs10832337	rs10832337	11	14981266	A	G	CALCB	-0.00877947	0.043684	7.28786e-06	1.39e-15	HEIGHT_IRN	Height, inverse-rank normalized	Quantitative endpoints
rs10832337	rs10832337	11	14981266	A	G	CALCB	-0.0147379	0.043684	1.07619e-08	1.39e-15	WEIGHT_IRN	Weight, inverse-rank normalized	Quantitative endpoints
rs11007165	rs10826719	10	28916893	C	T	WAC	-0.00906533	0.028072	2.71857e-07	2.22e-07	HEIGHT_IRN	Height, inverse-rank normalized	Quantitative endpoints
rs11079830	rs2555111	17	46682630	A	G	HOXB6	0.0113024	-0.031153	4.90727e-06	1.19e-09	BMI_IRN	Body-mass index, inverse-rank normalized	Quantitative endpoints
rs11079830	rs2555111	17	46682630	A	G	HOXB6	-0.00833214	-0.031153	2.02144e-06	1.19e-09	HEIGHT_IRN	Height, inverse-rank normalized	Quantitative endpoints
rs11172113	rs11172113	12	57527283	C	T	LRP1	0.0128442	-0.100648	2.59591e-07	7.27e-85	BMI_IRN	Body-mass index, inverse-rank normalized	Quantitative endpoints
rs112779734	rs2234052	22	41434198	C	T	EP300	0.0159023	0.030729	4.36918e-11	2.12e-08	WEIGHT_IRN	Weight, inverse-rank normalized	Quantitative endpoints
rs112779734	rs2234052	22	41434198	C	T	EP300	0.0117045	0.030729	6.26989e-06	2.12e-08	BMI_IRN	Body-mass index, inverse-rank normalized	Quantitative endpoints
rs112779734	rs2234052	22	41434198	C	T	EP300	0.0109254	0.030729	2.29393e-09	2.12e-08	HEIGHT_IRN	Height, inverse-rank normalized	Quantitative endpoints
rs118002018	rs118002018	16	19753077	T	G	IQCK	-0.0307889	0.05698	5.86786e-09	2.69e-08	WEIGHT_IRN	Weight, inverse-rank normalized	Quantitative endpoints
rs118002018	rs118002018	16	19753077	T	G	IQCK	-0.0413668	0.05698	3.38298e-13	2.69e-08	BMI_IRN	Body-mass index, inverse-rank normalized	Quantitative endpoints
rs12251016	rs12251016	10	21821918	T	A	MLLT10	0.0133886	0.032128	2.77281e-07	1.5e-09	BMI_IRN	Body-mass index, inverse-rank normalized	Quantitative endpoints
rs12251016	rs12251016	10	21821918	T	A	MLLT10	0.0123296	0.032128	3.72666e-07	1.5e-09	WEIGHT_IRN	Weight, inverse-rank normalized	Quantitative endpoints
rs12797723	rs34494849	11	8247984	T	C	LMO1	-0.0118076	-0.023646	9.66273e-12	3.07e-06	HEIGHT_IRN	Height, inverse-rank normalized	Quantitative endpoints
rs1496165	rs10832337	11	14997489	T	C	CALCB	-0.0120866	0.033107	9.97378e-06	6.64e-09	WEIGHT_IRN	Weight, inverse-rank normalized	Quantitative endpoints
rs1957110	rs17362576	14	29777492	C	T	PRKD1	0.0172641	-0.029112	2.36048e-12	1.59e-08	BMI_IRN	Body-mass index, inverse-rank normalized	Quantitative endpoints
rs1957110	rs17362576	14	29777492	C	T	PRKD1	0.0141583	-0.029112	6.61622e-10	1.59e-08	WEIGHT_IRN	Weight, inverse-rank normalized	Quantitative endpoints
rs2118782	rs2118782	16	4473081	A	C	CORO7	0.0169005	-0.032496	1.57181e-19	3.46e-09	HEIGHT_IRN	Height, inverse-rank normalized	Quantitative endpoints
rs2234052	rs2234052	22	41777241	G	A	TEF	0.010066	0.033593	5.15798e-07	1.36e-08	HEIGHT_IRN	Height, inverse-rank normalized	Quantitative endpoints
rs2234052	rs2234052	22	41777241	G	A	TEF	0.0128157	0.033593	1.26517e-06	1.36e-08	WEIGHT_IRN	Weight, inverse-rank normalized	Quantitative endpoints
rs2282286	rs2282286	1	156452870	A	G	MEF2D	0.0132355	-0.061146	8.60578e-08	4.32e-32	BMI_IRN	Body-mass index, inverse-rank normalized	Quantitative endpoints
rs2282286	rs2282286	1	156452870	A	G	MEF2D	-0.00802367	-0.061146	4.83292e-06	4.32e-32	HEIGHT_IRN	Height, inverse-rank normalized	Quantitative endpoints
rs2292750	rs2292750	17	40811781	T	C	TUBG2	0.0100813	-0.029762	6.09916e-09	3.53e-09	HEIGHT_IRN	Height, inverse-rank normalized	Quantitative endpoints
rs2292750	rs2292750	17	40811781	T	C	TUBG2	0.0111505	-0.029762	9.80934e-07	3.53e-09	WEIGHT_IRN	Weight, inverse-rank normalized	Quantitative endpoints
rs2312954	rs2312954	2	96772447	T	C	ADRA2B	0.0127286	0.038551	2.06843e-07	1.17e-08	BMI_IRN	Body-mass index, inverse-rank normalized	Quantitative endpoints
rs2555111	rs2555111	17	46648899	T	C	HOXB3	-0.00871134	-0.031008	5.99708e-07	7.09e-10	HEIGHT_IRN	Height, inverse-rank normalized	Quantitative endpoints
rs28739509	rs28739509	1	38366907	C	T	INPP5B	-0.0119678	0.037776	5.32844e-11	6.85e-12	HEIGHT_IRN	Height, inverse-rank normalized	Quantitative endpoints
rs28766116	rs28739509	1	38371273	C	T	INPP5B	-0.0115876	0.036838	1.22563e-10	1.97e-11	HEIGHT_IRN	Height, inverse-rank normalized	Quantitative endpoints
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	0.0695928	0.098302	2.10426e-29	3.79e-08	HEIGHT_IRN	Height, inverse-rank normalized	Quantitative endpoints
rs4358894	rs4358894	9	129464802	G	C	LMX1B	0.015439	-0.029948	1.84374e-11	3.33e-09	WEIGHT_IRN	Weight, inverse-rank normalized	Quantitative endpoints
rs4358894	rs4358894	9	129464802	G	C	LMX1B	0.0163354	-0.029948	3.6241e-11	3.33e-09	BMI_IRN	Body-mass index, inverse-rank normalized	Quantitative endpoints
rs6040095	rs687891	20	10680221	T	G	JAG1	-0.00930568	0.034701	6.46234e-07	5.95e-11	HEIGHT_IRN	Height, inverse-rank normalized	Quantitative endpoints
rs61830764	rs61830764	1	212289976	A	G	DTL	0.0113605	0.03072	1.09489e-06	3.71e-08	WEIGHT_IRN	Weight, inverse-rank normalized	Quantitative endpoints
rs62213704	rs28451064	21	35622706	G	A	MRPS6	-0.027344	-0.060724	1.3142e-07	1.79e-05	HEIGHT_IRN	Height, inverse-rank normalized	Quantitative endpoints
rs6693567	1:149897217	1	150510660	T	C	ADAMTSL4	0.0158048	-0.043847	9.88052e-08	5.66e-14	BMI_IRN	Body-mass index, inverse-rank normalized	Quantitative endpoints
rs6805804	rs6805804	3	88210309	A	G	C3orf38	0.0153524	-0.045261	2.66624e-07	8.19e-11	WEIGHT_IRN	Weight, inverse-rank normalized	Quantitative endpoints
rs6805804	rs6805804	3	88210309	A	G	C3orf38	0.0147378	-0.045261	4.23955e-06	8.19e-11	BMI_IRN	Body-mass index, inverse-rank normalized	Quantitative endpoints
rs7030607	rs7030607	9	119245183	A	G	ASTN2	-0.0110766	-0.053754	2.83217e-10	7.75e-25	HEIGHT_IRN	Height, inverse-rank normalized	Quantitative endpoints
rs7159311	rs75002882	14	76390539	T	C	IFT43,TTLL5	-0.0167137	-0.024686	1.69395e-15	3.86e-05	HEIGHT_IRN	Height, inverse-rank normalized	Quantitative endpoints
rs829470	rs829470	6	72437128	C	T	RIMS1	0.00813592	0.032979	2.72477e-06	5.96e-11	HEIGHT_IRN	Height, inverse-rank normalized	Quantitative endpoints
rs918472	rs78151838	5	170738836	A	G	TLX3	0.0166203	0.029135	8.46623e-10	1.95e-07	BMI_IRN	Body-mass index, inverse-rank normalized	Quantitative endpoints
rs918472	rs78151838	5	170738836	A	G	TLX3	0.0138822	0.029135	3.72726e-08	1.95e-07	WEIGHT_IRN	Weight, inverse-rank normalized	Quantitative endpoints
rs9534590	rs7335684	13	47873467	A	G	HTR2A	0.00869123	-0.024348	7.51986e-07	4.83e-06	HEIGHT_IRN	Height, inverse-rank normalized	Quantitative endpoints
rs13213720	rs13213720	6	30755320	C	T	IER3	-0.182027	-0.031436	3.48498e-14	2.57e-08	SPONDYLOPATHY_FG	Spondylopathies (FG)	Rheuma endpoints
rs13213720	rs13213720	6	30755320	C	T	IER3	-0.0883757	-0.031436	5.75387e-07	2.57e-08	OTHER_SYSTCON_FG	Other systemic involvement of connective tissue (FG)	Rheuma endpoints
rs41267082	rs13213720	6	31830593	C	A	NEU1	-0.39967	-0.074915	2.34693e-18	3.55e-08	RHEUMA_SEROPOS_OTH	Other/unspecified seropositive rheumatoid arthritis	Rheuma endpoints
rs41267082	rs13213720	6	31830593	C	A	NEU1	-0.463299	-0.074915	5.89522e-13	3.55e-08	RHEUMA_SEROPOS_STRICT	Seropositive rheumatoid arthritis, strict definition	Rheuma endpoints
rs41267082	rs13213720	6	31830593	C	A	NEU1	-0.397509	-0.074915	2.13501e-18	3.55e-08	RHEUMA_SEROPOS_WIDE	Seropositive rheumatoid arthritis, wide	Rheuma endpoints
rs41267082	rs13213720	6	31830593	C	A	NEU1	-0.264696	-0.074915	5.75056e-07	3.55e-08	RHEUMA_OTHER_WIDE	Other (seronegative) rheumatoid arthritis, wide	Rheuma endpoints
rs41267082	rs13213720	6	31830593	C	A	NEU1	-0.188404	-0.074915	1.17625e-06	3.55e-08	RHEU_ARTHRITIS_OTH	Other arthritis (FG)	Rheuma endpoints
rs4491174	rs12577142	11	46721605	C	A	ARHGAP1	0.0783719	0.034707	5.89047e-06	3.1e-07	RHEUMA_SEROPOS_WIDE	Seropositive rheumatoid arthritis, wide	Rheuma endpoints
rs10966033	rs10966033	9	23705736	T	G	ELAVL2	-0.055756	-0.028914	9.85803e-07	2.7e-08	F5_DEPRESSION_RECURRENT	Recurrent or chronic depression	V Mental and behavioural disorders (F5_)
rs10973207	rs10973207	9	37100525	T	G	ZCCHC7	0.0460075	0.042122	8.43801e-09	1.04e-10	F5_DEPRESSION_DYSTHYMIA	Depression or dysthymia	V Mental and behavioural disorders (F5_)
rs10973207	rs10973207	9	37100525	T	G	ZCCHC7	0.0380609	0.042122	1.64782e-06	1.04e-10	F5_MOOD	Mood [affective] disorders	V Mental and behavioural disorders (F5_)
rs10973207	rs10973207	9	37100525	T	G	ZCCHC7	0.0440098	0.042122	1.01202e-07	1.04e-10	F5_DEPRESSIO	Depression	V Mental and behavioural disorders (F5_)
rs10973207	rs10973207	9	37100525	T	G	ZCCHC7	0.0833537	0.042122	2.43276e-11	1.04e-10	F5_DEPRESSION_RECURRENT	Recurrent or chronic depression	V Mental and behavioural disorders (F5_)
rs112779734	rs2234052	22	41434198	C	T	EP300	0.0380411	0.030729	5.04208e-07	2.12e-08	F5_DEPRESSIO	Depression	V Mental and behavioural disorders (F5_)
rs112779734	rs2234052	22	41434198	C	T	EP300	0.0518362	0.030729	6.63269e-06	2.12e-08	F5_DEPRESSION_RECURRENT	Recurrent or chronic depression	V Mental and behavioural disorders (F5_)
rs112779734	rs2234052	22	41434198	C	T	EP300	0.0449019	0.030729	8.81272e-10	2.12e-08	F5_DEPRESSION_DYSTHYMIA	Depression or dysthymia	V Mental and behavioural disorders (F5_)
rs112779734	rs2234052	22	41434198	C	T	EP300	0.0382771	0.030729	1.376e-07	2.12e-08	F5_MOOD	Mood [affective] disorders	V Mental and behavioural disorders (F5_)
rs2234052	rs2234052	22	41777241	G	A	TEF	0.060597	0.033593	1.39187e-06	1.36e-08	F5_DEPRESSION_RECURRENT	Recurrent or chronic depression	V Mental and behavioural disorders (F5_)
rs2234052	rs2234052	22	41777241	G	A	TEF	0.0423146	0.033593	1.30407e-07	1.36e-08	F5_DEPRESSION_DYSTHYMIA	Depression or dysthymia	V Mental and behavioural disorders (F5_)
rs2305142	rs2312954	2	98375722	G	A	TMEM131	0.204798	0.031272	1.43476e-06	1.18e-08	F5_NEUROTICOTH	Other neurotic disorders	V Mental and behavioural disorders (F5_)
rs2555111	rs2555111	17	46648899	T	C	HOXB3	-0.0269715	-0.031008	9.29138e-06	7.09e-10	RX_N05C	Use of hypnotics and sedatives	V Mental and behavioural disorders (F5_)
rs4491174	rs12577142	11	46721605	C	A	ARHGAP1	-0.0396476	0.034707	1.82092e-06	3.1e-07	F5_MOOD	Mood [affective] disorders	V Mental and behavioural disorders (F5_)
rs910187	rs910187	20	45841052	A	G	ZMYND8	-0.032922	-0.033839	4.94379e-06	1.35e-10	F5_MOOD	Mood [affective] disorders	V Mental and behavioural disorders (F5_)
12:4528671_GC_G	12:4528671_GC_G	12	4528671	D	I	FGF6	-0.18723	-0.066319	8.35603e-07	3.89e-39	FE_MODE	Focal epilepsy, mode (most common among epilepsy diagnosis)	VI Diseases of the nervous system (G6_)
rs112779734	rs2234052	22	41434198	C	T	EP300	-0.0476488	0.030729	2.31579e-06	2.12e-08	G6_CARPTU	Carpal tunnel syndrome	VI Diseases of the nervous system (G6_)
rs112779734	rs2234052	22	41434198	C	T	EP300	0.0262754	0.030729	2.00942e-06	2.12e-08	G6_EPIPAROX	Episodal and paroxysmal disorders	VI Diseases of the nervous system (G6_)
rs112779734	rs2234052	22	41434198	C	T	EP300	0.0336672	0.030729	6.49785e-06	2.12e-08	G6_SLEEPAPNO_INCLAVO	Sleep apnoea, including avohilmo	VI Diseases of the nervous system (G6_)
rs12136718	rs2282286	1	156409585	A	G	C1orf61	0.0519042	0.046364	7.05944e-06	1.95e-06	G6_SLEEPAPNO_INCLAVO	Sleep apnoea, including avohilmo	VI Diseases of the nervous system (G6_)
rs12136718	rs2282286	1	156409585	A	G	C1orf61	0.0548239	0.046364	4.10667e-06	1.95e-06	G6_SLEEPAPNO	Sleep apnoea	VI Diseases of the nervous system (G6_)
rs12251016	rs12251016	10	21821918	T	A	MLLT10	-0.247937	0.032128	1.14167e-09	1.5e-09	G6_HCNP	Normal-pressure hydrocephalus	VI Diseases of the nervous system (G6_)
rs12251016	rs12251016	10	21821918	T	A	MLLT10	-0.174535	0.032128	2.14151e-08	1.5e-09	G6_HYDROCEPH	Hydrocephalus	VI Diseases of the nervous system (G6_)
rs2160875	12:4528671_GC_G	12	4527322	T	C	FGF6	-0.188659	-0.06567	6.83345e-07	5.67e-39	FE_MODE	Focal epilepsy, mode (most common among epilepsy diagnosis)	VI Diseases of the nervous system (G6_)
rs2234052	rs2234052	22	41777241	G	A	TEF	0.0267718	0.033593	9.87507e-06	1.36e-08	G6_EPIPAROX	Episodal and paroxysmal disorders	VI Diseases of the nervous system (G6_)
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	-0.133542	0.098302	1.05322e-07	3.79e-08	G6_NERPLEX	Nerve, nerve root and plexus disorders	VI Diseases of the nervous system (G6_)
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	-0.178165	0.098302	6.0562e-07	3.79e-08	G6_CARPTU	Carpal tunnel syndrome	VI Diseases of the nervous system (G6_)
rs9349379	rs9349379	6	12903957	G	A	PHACTR1	-0.0242653	-0.083583	3.45533e-06	2.59e-60	G6_EPIPAROX	Episodal and paroxysmal disorders	VI Diseases of the nervous system (G6_)
rs10479762	rs117303395	7	2045351	C	T	MAD1L1	0.179829	-0.029486	8.43141e-10	8.01e-09	H7_DIVERGSTRAB	Divergent concomitant strabismus	VII Diseases of the eye and adnexa (H7_)
rs10479762	rs117303395	7	2045351	C	T	MAD1L1	0.074521	-0.029486	7.05667e-06	8.01e-09	H7_STRABOTH	Other strabismus	VII Diseases of the eye and adnexa (H7_)
rs11007165	rs10826719	10	28916893	C	T	WAC	0.0742866	0.028072	4.09987e-06	2.22e-07	H7_GLAUCOMA_POAG	Primary open-angle glaucoma, strict	VII Diseases of the eye and adnexa (H7_)
rs11187838	rs11187838	10	96038686	A	G	PLCE1	0.0597677	-0.051636	2.87819e-07	1.26e-23	H7_CATARACTOTHER	Other cataract	VII Diseases of the eye and adnexa (H7_)
rs11187838	rs11187838	10	96038686	A	G	PLCE1	0.0425886	-0.051636	4.12164e-08	1.26e-23	H7_CATARACTSENILE	Senile cataract	VII Diseases of the eye and adnexa (H7_)
rs11187838	rs11187838	10	96038686	A	G	PLCE1	0.098132	-0.051636	5.18e-06	1.26e-23	H7_RETINALBREAK	Retinal breaks without detachment	VII Diseases of the eye and adnexa (H7_)
rs11187838	rs11187838	10	96038686	A	G	PLCE1	0.0743628	-0.051636	6.84778e-08	1.26e-23	H7_RETINALDETACH	Retinal detachments and breaks	VII Diseases of the eye and adnexa (H7_)
rs13213720	rs13213720	6	30755320	C	T	IER3	-0.120054	-0.031436	2.95454e-09	2.57e-08	H7_IRIDOCYC_ANTER	Anterior Iridocyclitis	VII Diseases of the eye and adnexa (H7_)
rs13213720	rs13213720	6	30755320	C	T	IER3	-0.127118	-0.031436	1.0791e-09	2.57e-08	H7_IRIDOACUTE	Acute and subacute iridocyclitis	VII Diseases of the eye and adnexa (H7_)
rs13213720	rs13213720	6	30755320	C	T	IER3	-0.115057	-0.031436	1.82511e-09	2.57e-08	H7_IRIDOCYCLITIS	Iridocyclitis	VII Diseases of the eye and adnexa (H7_)
rs2672592	rs2672592	10	124230750	T	G	HTRA1	0.277159	0.033963	3.81066e-122	5.86e-11	H7_MACULADEGEN	Degeneration of macula and posterior pole	VII Diseases of the eye and adnexa (H7_)
rs2672592	rs2672592	10	124230750	T	G	HTRA1	0.461526	0.033963	1.91867e-203	5.86e-11	H7_AMD	Age-related macular degeneration (whether dry or wet)	VII Diseases of the eye and adnexa (H7_)
rs2672592	rs2672592	10	124230750	T	G	HTRA1	0.133784	0.033963	7.37564e-60	5.86e-11	H7_CHOROIDRETINA	Disorders of choroid and retina	VII Diseases of the eye and adnexa (H7_)
rs2672592	rs2672592	10	124230750	T	G	HTRA1	0.175171	0.033963	3.70595e-76	5.86e-11	H7_RETINALDISOTH	Other retinal disorders	VII Diseases of the eye and adnexa (H7_)
rs2672592	rs2672592	10	124230750	T	G	HTRA1	0.336677	0.033963	4.81615e-13	5.86e-11	H7_MODVISIMPBINOC	Moderate visual impairment, binocular	VII Diseases of the eye and adnexa (H7_)
rs2672592	rs2672592	10	124230750	T	G	HTRA1	0.113608	0.033963	1.95137e-06	5.86e-11	MACULA_NAS	Degenerative macular diseases	VII Diseases of the eye and adnexa (H7_)
rs2672592	rs2672592	10	124230750	T	G	HTRA1	0.559102	0.033963	1.49624e-177	5.86e-11	WET_AMD	Wet age-related macular degeneration	VII Diseases of the eye and adnexa (H7_)
rs2672592	rs2672592	10	124230750	T	G	HTRA1	0.429271	0.033963	1.8578e-126	5.86e-11	DRY_AMD	Dry age-related macular degeneration (includes geographic atrophy)	VII Diseases of the eye and adnexa (H7_)
rs2672592	rs2672592	10	124230750	T	G	HTRA1	0.153175	0.033963	1.28009e-06	5.86e-11	H7_BLINDANDVISIMPAIRMENT	Visual impairment including blindness (binocular or monocular)	VII Diseases of the eye and adnexa (H7_)
rs4491174	rs12577142	11	46721605	C	A	ARHGAP1	0.0917433	0.034707	1.38545e-06	3.1e-07	H7_GLAUCOMA_POAG	Primary open-angle glaucoma, strict	VII Diseases of the eye and adnexa (H7_)
rs4752951	rs12577142	11	47013473	G	C	C11orf49	-0.0770396	0.004424	7.82312e-06	0.447659	H7_GLAUCOMA_POAG	Primary open-angle glaucoma, strict	VII Diseases of the eye and adnexa (H7_)
rs4814864	rs4814864	20	19469817	C	G	SLC24A3	0.0991243	0.067588	1.75065e-28	1.96e-31	H7_CATARACTSENILE	Senile cataract	VII Diseases of the eye and adnexa (H7_)
rs4814864	rs4814864	20	19469817	C	G	SLC24A3	0.0907481	0.067588	1.4983e-11	1.96e-31	H7_CATARACTOTHER	Other cataract	VII Diseases of the eye and adnexa (H7_)
rs74821481	rs74821481	19	46320041	T	G	SYMPK	0.177872	-0.035716	9.70376e-10	4.59e-11	H7_STENOLACRI	Stenosis and insufficiency of lacrimal passages	VII Diseases of the eye and adnexa (H7_)
rs1209329	rs910187	20	45571534	A	T	EYA2	0.156363	-0.023226	6.19627e-08	4.48e-06	H8_OTOSCLE	Otosclerosis	VIII Diseases of the ear and mastoid process (H8_)
rs2234052	rs2234052	22	41777241	G	A	TEF	-0.0430268	0.033593	8.05174e-06	1.36e-08	H8_HL_SEN_NAS	Sensorineural hearing loss	VIII Diseases of the ear and mastoid process (H8_)
rs10026792	rs10026792	4	2862190	A	G	ADD1	-0.0548223	-0.032416	1.33693e-06	2.79e-09	J10_COPD	COPD	X Diseases of the respiratory system (J10_)
rs10026792	rs10026792	4	2862190	A	G	ADD1	-0.03028	-0.032416	8.18785e-07	2.79e-09	J10_LOWCHRON	Chronic lower respiratory diseases	X Diseases of the respiratory system (J10_)
rs1209329	rs910187	20	45571534	A	T	EYA2	-0.0347081	-0.023226	6.94896e-07	4.48e-06	J10_ASTHMACOPDKELA	Asthma/COPD (KELA code 203)	X Diseases of the respiratory system (J10_)
rs12935787	rs34689419	16	75332335	T	C	CFDP1	0.0519922	-0.039873	7.1448e-06	4.29e-15	J10_PLEURA	Other diseases of pleura	X Diseases of the respiratory system (J10_)
rs12935787	rs34689419	16	75332335	T	C	CFDP1	0.17359	-0.039873	8.9619e-11	4.29e-15	J10_PLEURPLAGUE	Pleural plaque	X Diseases of the respiratory system (J10_)
rs1342766	rs7916911	10	9074500	T	G	GATA3	0.042649	-0.024622	1.17193e-08	2.05e-05	J10_ASTHMACOPDKELA	Asthma/COPD (KELA code 203)	X Diseases of the respiratory system (J10_)
rs1342766	rs7916911	10	9074500	T	G	GATA3	0.0392243	-0.024622	4.50568e-06	2.05e-05	J10_ASTHMA_MAIN_EXMORE	Asthma (only as main-diagnosis) (more control exclusions)	X Diseases of the respiratory system (J10_)
rs1342766	rs7916911	10	9074500	T	G	GATA3	0.0390584	-0.024622	6.3947e-07	2.05e-05	J10_ASTHMA_EXMORE	Asthma (more control exclusions)	X Diseases of the respiratory system (J10_)
rs1342766	rs7916911	10	9074500	T	G	GATA3	0.0372162	-0.024622	2.66539e-09	2.05e-05	J10_LOWCHRON	Chronic lower respiratory diseases	X Diseases of the respiratory system (J10_)
rs2798808	rs28739509	1	38792151	A	G	POU3F1	0.0578598	0.044998	1.24848e-06	6.59e-08	J10_ASTHMA_MAIN_EXMORE	Asthma (only as main-diagnosis) (more control exclusions)	X Diseases of the respiratory system (J10_)
rs2798808	rs28739509	1	38792151	A	G	POU3F1	0.0347544	0.044998	6.15347e-06	6.59e-08	J10_UPPERDIS	Other diseases of upper respiratory tract	X Diseases of the respiratory system (J10_)
rs2798808	rs28739509	1	38792151	A	G	POU3F1	0.0523369	0.044998	1.68473e-06	6.59e-08	J10_ASTHMA_EXMORE	Asthma (more control exclusions)	X Diseases of the respiratory system (J10_)
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	0.118954	0.098302	1.28467e-06	3.79e-08	J10_ASTHMACOPDKELA	Asthma/COPD (KELA code 203)	X Diseases of the respiratory system (J10_)
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	0.192254	0.098302	7.71117e-07	3.79e-08	J10_PLEURA	Other diseases of pleura	X Diseases of the respiratory system (J10_)
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	0.124283	0.098302	1.29202e-06	3.79e-08	J10_ASTHMA_EXMORE	Asthma (more control exclusions)	X Diseases of the respiratory system (J10_)
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	0.578867	0.098302	5.47898e-11	3.79e-08	J10_BRONCHIECTASIS	Bronchiectasis	X Diseases of the respiratory system (J10_)
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	0.79701	0.098302	4.09921e-20	3.79e-08	J10_EMPHYSEMA	Emphysema	X Diseases of the respiratory system (J10_)
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	0.331723	0.098302	1.59001e-20	3.79e-08	J10_COPD	COPD	X Diseases of the respiratory system (J10_)
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	0.110909	0.098302	6.63056e-08	3.79e-08	J10_LOWCHRON	Chronic lower respiratory diseases	X Diseases of the respiratory system (J10_)
rs34689419	rs34689419	16	75327440	I	D	CFDP1	0.0513698	-0.040431	9.27791e-06	2.11e-15	J10_PLEURA	Other diseases of pleura	X Diseases of the respiratory system (J10_)
rs34689419	rs34689419	16	75327440	I	D	CFDP1	0.171054	-0.040431	1.70326e-10	2.11e-15	J10_PLEURPLAGUE	Pleural plaque	X Diseases of the respiratory system (J10_)
rs4910165	rs34494849	11	10674044	G	C	MRVI1	-0.0360327	0.059172	3.44128e-06	4.58e-28	J10_ASTHMA_EXMORE	Asthma (more control exclusions)	X Diseases of the respiratory system (J10_)
rs4910165	rs34494849	11	10674044	G	C	MRVI1	-0.0315488	0.059172	3.27801e-07	4.58e-28	J10_LOWCHRON	Chronic lower respiratory diseases	X Diseases of the respiratory system (J10_)
rs4910165	rs34494849	11	10674044	G	C	MRVI1	-0.0400833	0.059172	2.13752e-06	4.58e-28	J10_ASTHMA_MAIN_EXMORE	Asthma (only as main-diagnosis) (more control exclusions)	X Diseases of the respiratory system (J10_)
rs4910165	rs34494849	11	10674044	G	C	MRVI1	-0.0400949	0.059172	5.76594e-08	4.58e-28	J10_ASTHMACOPDKELA	Asthma/COPD (KELA code 203)	X Diseases of the respiratory system (J10_)
rs5018050	rs28739509	1	38480930	G	A	UTP11	-0.0260096	-0.024085	8.12831e-06	2.86e-06	J10_LOWCHRON	Chronic lower respiratory diseases	X Diseases of the respiratory system (J10_)
rs5018050	rs28739509	1	38480930	G	A	UTP11	-0.0317027	-0.024085	5.66044e-06	2.86e-06	J10_ASTHMACOPDKELA	Asthma/COPD (KELA code 203)	X Diseases of the respiratory system (J10_)
rs74821481	rs74821481	19	46320041	T	G	SYMPK	-0.0375395	-0.035716	6.81616e-06	4.59e-11	J10_ASTHMA_EXMORE	Asthma (more control exclusions)	X Diseases of the respiratory system (J10_)
rs74821481	rs74821481	19	46320041	T	G	SYMPK	-0.0516062	-0.035716	9.23422e-11	4.59e-11	J10_ASTHMACOPDKELA	Asthma/COPD (KELA code 203)	X Diseases of the respiratory system (J10_)
rs74821481	rs74821481	19	46320041	T	G	SYMPK	-0.0420141	-0.035716	2.58422e-10	4.59e-11	J10_LOWCHRON	Chronic lower respiratory diseases	X Diseases of the respiratory system (J10_)
rs10218452	rs10218452	1	3075597	G	A	PRDM16	0.0559604	0.095891	1.02866e-06	1.96e-59	K11_K03_COMBINATION	Other diseases of hard tissues of teeth	XI Diseases of the digestive system (K11_)
rs11187838	rs11187838	10	96038686	A	G	PLCE1	0.0593457	-0.051636	4.49293e-07	1.26e-23	ABDOM_HERNIA	Hernia of abdominal wall	XI Diseases of the digestive system (K11_)
rs11187838	rs11187838	10	96038686	A	G	PLCE1	0.0405591	-0.051636	3.5169e-06	1.26e-23	K11_APPENDACUT	Acute appendicitis	XI Diseases of the digestive system (K11_)
rs11187838	rs11187838	10	96038686	A	G	PLCE1	0.086686	-0.051636	2.63427e-08	1.26e-23	K11_UMBHER	Umbilical hernia	XI Diseases of the digestive system (K11_)
rs11955537	rs11955537	5	176574088	G	A	NSD1	-0.043895	-0.037238	3.04558e-06	4.55e-08	K11_CHOLELITH	Cholelithiasis	XI Diseases of the digestive system (K11_)
rs12251016	rs12251016	10	21821918	T	A	MLLT10	0.0320851	0.032128	3.94267e-06	1.5e-09	K11_HERNIA	Hernia	XI Diseases of the digestive system (K11_)
rs12251016	rs12251016	10	21821918	T	A	MLLT10	0.0612119	0.032128	2.54255e-07	1.5e-09	ABDOM_HERNIA	Hernia of abdominal wall	XI Diseases of the digestive system (K11_)
rs12251016	rs12251016	10	21821918	T	A	MLLT10	0.0415109	0.032128	4.01338e-07	1.5e-09	K11_CHOLELITH	Cholelithiasis	XI Diseases of the digestive system (K11_)
rs13213720	rs13213720	6	30755320	C	T	IER3	-0.324877	-0.031436	1.11686e-32	2.57e-08	K11_COELIAC	Coeliac disease	XI Diseases of the digestive system (K11_)
rs13213720	rs13213720	6	30755320	C	T	IER3	-0.0618005	-0.031436	1.69977e-06	2.57e-08	K11_OTHDIG	Other diseases of the digestive system	XI Diseases of the digestive system (K11_)
rs13213720	rs13213720	6	30755320	C	T	IER3	0.085762	-0.031436	9.06358e-07	2.57e-08	K11_KELAIBD	IBD patients in KELA-register	XI Diseases of the digestive system (K11_)
rs13213720	rs13213720	6	30755320	C	T	IER3	0.166656	-0.031436	3.16148e-06	2.57e-08	K11_CD_STRICT2	Crohn disease (strict definition, require KELA, min 2 HDR)	XI Diseases of the digestive system (K11_)
rs13213720	rs13213720	6	30755320	C	T	IER3	0.0851802	-0.031436	1.06773e-06	2.57e-08	K11_IBD_STRICT	Inflammatory bowel disease, strict (require KELA)	XI Diseases of the digestive system (K11_)
rs17352041	5:121529353_CTT_C	5	121363910	C	T	SRFBP1	0.0318515	0.025576	4.23146e-06	1.21e-05	K11_HERNIA	Hernia	XI Diseases of the digestive system (K11_)
rs17352041	5:121529353_CTT_C	5	121363910	C	T	SRFBP1	0.0442475	0.025576	6.70873e-07	1.21e-05	K11_HERING	Inguinal hernia	XI Diseases of the digestive system (K11_)
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	0.318602	0.098302	3.287e-35	3.79e-08	K11_CHOLELITH	Cholelithiasis	XI Diseases of the digestive system (K11_)
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	0.288652	0.098302	3.29382e-23	3.79e-08	K11_CHOLECYSTECTOMY	Cholecystectomy	XI Diseases of the digestive system (K11_)
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	0.474335	0.098302	1.12657e-06	3.79e-08	K11_FIBROCHIRLIV	Fibrosis and cirrhosis of liver	XI Diseases of the digestive system (K11_)
rs74821481	rs74821481	19	46320041	T	G	SYMPK	0.063428	-0.035716	2.92012e-13	4.59e-11	K11_CHOLELITH	Cholelithiasis	XI Diseases of the digestive system (K11_)
rs76899991	rs76899991	19	5822370	T	G	NRTN	0.132405	-0.077295	2.11261e-07	2.89e-08	K11_CHOLECYSTECTOMY	Cholecystectomy	XI Diseases of the digestive system (K11_)
rs76899991	rs76899991	19	5822370	T	G	NRTN	0.127996	-0.077295	1.43731e-08	2.89e-08	K11_CHOLELITH	Cholelithiasis	XI Diseases of the digestive system (K11_)
rs11766652	rs117303395	7	1795701	G	A	ELFN1	-0.0815661	-0.032337	8.04192e-06	8.6e-08	L12_CELLULITIS	Cellulitis	XII Diseases of the skin and subcutaneous tissue (L12_)
rs13213720	rs13213720	6	30755320	C	T	IER3	0.155148	-0.031436	6.63437e-30	2.57e-08	L12_PAPULOSQUAMOUS	Papulosquamous disorders	XII Diseases of the skin and subcutaneous tissue (L12_)
rs13213720	rs13213720	6	30755320	C	T	IER3	0.30204	-0.031436	9.37778e-53	2.57e-08	L12_PSORI_VULG	Psoriasis vulgaris	XII Diseases of the skin and subcutaneous tissue (L12_)
rs13213720	rs13213720	6	30755320	C	T	IER3	0.419292	-0.031436	6.57809e-17	2.57e-08	PSORI_STRICT	Psoriasis (vulgaris), strict definition	XII Diseases of the skin and subcutaneous tissue (L12_)
rs13213720	rs13213720	6	30755320	C	T	IER3	0.144258	-0.031436	3.53134e-06	2.57e-08	L12_LICHENSCLERATROPH	Lichen sclerosus et atrophicus	XII Diseases of the skin and subcutaneous tissue (L12_)
rs13213720	rs13213720	6	30755320	C	T	IER3	0.33603	-0.031436	2.76121e-21	2.57e-08	L12_PSORI_NAS	Other and unspecified psoriasis	XII Diseases of the skin and subcutaneous tissue (L12_)
rs13213720	rs13213720	6	30755320	C	T	IER3	0.396216	-0.031436	2.21906e-08	2.57e-08	L12_ERYTHRO_KELA	Universal erythroderma, KELA reimbursement	XII Diseases of the skin and subcutaneous tissue (L12_)
rs13213720	rs13213720	6	30755320	C	T	IER3	0.24028	-0.031436	1.1259e-51	2.57e-08	L12_PSORIASIS	Psoriasis	XII Diseases of the skin and subcutaneous tissue (L12_)
rs13213720	rs13213720	6	30755320	C	T	IER3	0.684118	-0.031436	1.79432e-22	2.57e-08	L12_PSORI_GUTTATE	Guttate psoriasis	XII Diseases of the skin and subcutaneous tissue (L12_)
rs2292750	rs2292750	17	40811781	T	C	TUBG2	0.0517102	-0.029762	4.38258e-08	3.53e-09	L12_DERMATITISNAS	Other and unspecified dermatitis	XII Diseases of the skin and subcutaneous tissue (L12_)
rs2292750	rs2292750	17	40811781	T	C	TUBG2	0.0633523	-0.029762	8.8182e-06	3.53e-09	L12_PSORIASIS	Psoriasis	XII Diseases of the skin and subcutaneous tissue (L12_)
rs2292750	rs2292750	17	40811781	T	C	TUBG2	0.060855	-0.029762	4.27337e-07	3.53e-09	L12_PAPULOSQUAMOUS	Papulosquamous disorders	XII Diseases of the skin and subcutaneous tissue (L12_)
rs41267082	rs13213720	6	31830593	C	A	NEU1	-0.155489	-0.074915	8.7878e-06	3.55e-08	L12_PAPULOSQUAMOUS	Papulosquamous disorders	XII Diseases of the skin and subcutaneous tissue (L12_)
rs11187838	rs11187838	10	96038686	A	G	PLCE1	0.0571692	-0.051636	9.36332e-06	1.26e-23	M13_HALLUXVALGUS	Hallux valgus (acquired)	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs118002018	rs118002018	16	19753077	T	G	IQCK	-0.0698319	0.05698	1.29306e-06	2.69e-08	M13_ARTHROSIS	Arthrosis	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs118002018	rs118002018	16	19753077	T	G	IQCK	-0.0561465	0.05698	4.95199e-07	2.69e-08	M13_ARTHROPATHIES	Arthropathies	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs118002018	rs118002018	16	19753077	T	G	IQCK	-0.0822882	0.05698	2.78452e-06	2.69e-08	M13_ARTHROSIS_KNEE	Gonarthrosis	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs11955537	rs11955537	5	176574088	G	A	NSD1	0.060517	-0.037238	1.31353e-06	4.55e-08	M13_ARTHROSIS_KNEE_PRIM_KNEESURG	Gonarthrosis, primary, with knee surgery	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs13213720	rs13213720	6	30755320	C	T	IER3	-0.159554	-0.031436	1.12657e-06	2.57e-08	M13_SJOGREN	Sicca syndrome [Sjgren]	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs13213720	rs13213720	6	30755320	C	T	IER3	-0.197168	-0.031436	1.16057e-10	2.57e-08	M13_ANKYLOSPON	Ankylosing spondylitis	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs13213720	rs13213720	6	30755320	C	T	IER3	-0.0727866	-0.031436	1.60639e-06	2.57e-08	M13_SYSTCONNECT	Systemic connective tissue disorders	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs13213720	rs13213720	6	30755320	C	T	IER3	-0.143463	-0.031436	3.47977e-06	2.57e-08	M13_REACTARTH	Reactive arthropathies	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs13213720	rs13213720	6	30755320	C	T	IER3	-0.224042	-0.031436	1.18024e-06	2.57e-08	M13_ANKYLOSPON_STRICT	Ankylosing spondylitis, strict definition	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs13213720	rs13213720	6	30755320	C	T	IER3	0.218817	-0.031436	5.05825e-16	2.57e-08	M13_PSORIARTH	Psoriatic arthropathies	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs2292750	rs2292750	17	40811781	T	C	TUBG2	0.0590516	-0.029762	4.03088e-06	3.53e-09	M13_RHEUMA	Rheumatoid arthritis	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs2798808	rs28739509	1	38792151	A	G	POU3F1	0.0426705	0.044998	3.86678e-06	6.59e-08	M13_DORSALGIA	Dorsalgia	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs28796569	rs2296919	14	37486266	G	T	SLC25A21	-0.0384021	-0.025717	1.8995e-06	1.89e-06	M13_INTERVERTEB	Other intervertebral disc disorders	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs28796569	rs2296919	14	37486266	G	T	SLC25A21	-0.0528999	-0.025717	2.70502e-06	1.89e-06	M13_SPINSTENOSIS	Spinal stenosis	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	0.250514	0.098302	5.35131e-06	3.79e-08	M13_OSTEOPOROSIS	Osteoporosis	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	-0.101391	0.098302	8.55441e-06	3.79e-08	M13_DORSALGIA	Dorsalgia	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	-0.0907142	0.098302	6.31815e-07	3.79e-08	M13_DORSOPATHY	Dorsopathies	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	-0.139589	0.098302	6.52604e-07	3.79e-08	M13_INTERVERTEB	Other intervertebral disc disorders	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	-0.179696	0.098302	2.53963e-06	3.79e-08	M13_ARTHTROSIS_COX_PRIM_ICD10	Coxarthrosis, primary	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	-0.091131	0.098302	6.89065e-06	3.79e-08	M13_DORSOPATHYOTH	Other dorsopathies, not elsewhere classified	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	-0.223115	0.098302	4.91541e-07	3.79e-08	M13_ARTHTROSIS_COX_PRIM_HIPSURG	Coxarthrosis, primary, with hip surgery	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	-0.179377	0.098302	2.56077e-06	3.79e-08	M13_SPONDYLOSIS	Spondylosis	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs41267082	rs13213720	6	31830593	C	A	NEU1	-0.0730054	-0.074915	6.223e-08	3.55e-08	M13_ARTHROPATHIES	Arthropathies	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs41267082	rs13213720	6	31830593	C	A	NEU1	-0.333065	-0.074915	8.76395e-18	3.55e-08	M13_RHEUMA	Rheumatoid arthritis	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs41267082	rs13213720	6	31830593	C	A	NEU1	-0.168226	-0.074915	1.63946e-12	3.55e-08	M13_POLYARTHROPATHIES	Polyarthropathies	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs4358894	rs4358894	9	129464802	G	C	LMX1B	0.0493235	-0.029948	3.04972e-06	3.33e-09	M13_ARTHROSIS_KNEE_PRIM_KNEESURG	Gonarthrosis, primary, with knee surgery	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs6040095	rs687891	20	10680221	T	G	JAG1	0.0835909	0.034701	1.24068e-06	5.95e-11	M13_GANGLION	Ganglion	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs61830764	rs61830764	1	212289976	A	G	DTL	0.0257289	0.03072	4.90072e-06	3.71e-08	M13_ARTHROSIS_INCLAVO	Artrosis, including avohilmo	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs6330	rs12134493	1	115829313	A	G	NGF	-0.0581942	0.033021	2.12329e-06	4.97e-11	M13_HALLUXVALGUS	Hallux valgus (acquired)	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs6330	rs12134493	1	115829313	A	G	NGF	-0.0436423	0.033021	1.23154e-08	4.97e-11	M13_SPONDYLOPATHY	Spondylopathies	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs6330	rs12134493	1	115829313	A	G	NGF	-0.0705579	0.033021	2.55623e-11	4.97e-11	M13_SPINSTENOSIS	Spinal stenosis	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs6330	rs12134493	1	115829313	A	G	NGF	-0.0614646	0.033021	1.45902e-09	4.97e-11	M13_SPONDYLOSIS	Spondylosis	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs6805804	rs6805804	3	88210309	A	G	C3orf38	-0.121731	-0.045261	4.42629e-06	8.19e-11	M13_HALLUXRIGIDUS	Hallux rigidus	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
rs11606309	rs11606309	11	30535175	T	C	MPPED2	0.0629233	0.038086	2.83877e-06	3.78e-11	N14_ENDOMETRIOSIS	Endometriosis	XIV Diseases of the genitourinary system (N14_)
rs11606309	rs11606309	11	30535175	T	C	MPPED2	0.0916661	0.038086	6.98281e-06	3.78e-11	N14_ENDOMETRIOSIS_OVARY	Endometriosis of ovary	XIV Diseases of the genitourinary system (N14_)
rs12251016	rs12251016	10	21821918	T	A	MLLT10	0.0521695	0.032128	6.70486e-06	1.5e-09	N14_BREAST	Disorders of breast	XIV Diseases of the genitourinary system (N14_)
rs12251016	rs12251016	10	21821918	T	A	MLLT10	0.104085	0.032128	1.74446e-07	1.5e-09	N14_HYPERTROPHYBREAST	Hypertrophy of breast	XIV Diseases of the genitourinary system (N14_)
rs12251016	rs12251016	10	21821918	T	A	MLLT10	0.0931575	0.032128	4.15442e-07	1.5e-09	N14_HYPERTROPHYBREAST_BOTH	Hypertrophy of breast in women and men	XIV Diseases of the genitourinary system (N14_)
rs12935787	rs34689419	16	75332335	T	C	CFDP1	-0.0373828	-0.039873	4.96752e-06	4.29e-15	N14_URETHRAOTH	Other disorders of urethra and urinary system	XIV Diseases of the genitourinary system (N14_)
rs2233267	rs11172113	12	57482264	T	A	NAB2	-0.0956921	-0.041423	3.79962e-07	7.52e-07	N14_ENDOMETRIOSIS	Endometriosis	XIV Diseases of the genitourinary system (N14_)
rs34689419	rs34689419	16	75327440	I	D	CFDP1	-0.0369117	-0.040431	6.59523e-06	2.11e-15	N14_URETHRAOTH	Other disorders of urethra and urinary system	XIV Diseases of the genitourinary system (N14_)
rs4491174	rs12577142	11	46721605	C	A	ARHGAP1	0.0751713	0.034707	9.07653e-06	3.1e-07	N14_CALCUKIDUR	Calculus of kidney and ureter	XIV Diseases of the genitourinary system (N14_)
rs4491174	rs12577142	11	46721605	C	A	ARHGAP1	-0.0595473	0.034707	1.06701e-06	3.1e-07	ST19_FRACT_FOREA	Fracture of forearm	XIX Injury, poisoning and certain other consequences of external causes (ST19_)
rs4752951	rs12577142	11	47013473	G	C	C11orf49	0.0521151	0.004424	2.13599e-06	0.447659	ST19_FRACT_FOREA	Fracture of forearm	XIX Injury, poisoning and certain other consequences of external causes (ST19_)
7:72912032_AAAAAAG_A	7:72912032_AAAAAAG_A	7	72912032	D	I	BAZ1B	0.267484	-0.067192	2.57217e-12	4.49e-11	O15_ICP_WIDE_EXMORE	Intrahepatic Cholestasis of Pregnancy (ICP), incl. ICD-8 (more control exclusions)	XV Pregnancy, childbirth and the puerperium (O15_)
7:72912032_AAAAAAG_A	7:72912032_AAAAAAG_A	7	72912032	D	I	BAZ1B	0.264911	-0.067192	2.66747e-12	4.49e-11	O15_ICP_WIDE	Intrahepatic Cholestasis of Pregnancy (ICP), incl. ICD-8	XV Pregnancy, childbirth and the puerperium (O15_)
7:72912032_AAAAAAG_A	7:72912032_AAAAAAG_A	7	72912032	D	I	BAZ1B	0.270278	-0.067192	1.894e-10	4.49e-11	O15_ICP_EXMORE	Intrahepatic Cholestasis of Pregnancy (ICP) (more control exclusions)	XV Pregnancy, childbirth and the puerperium (O15_)
rs13246490	7:72912032_AAAAAAG_A	7	72992350	T	C	TBL2	0.255088	-0.047973	1.41514e-11	4.48e-10	O15_ICP_WIDE	Intrahepatic Cholestasis of Pregnancy (ICP), incl. ICD-8	XV Pregnancy, childbirth and the puerperium (O15_)
rs13246490	7:72912032_AAAAAAG_A	7	72992350	T	C	TBL2	0.261632	-0.047973	6.3349e-10	4.48e-10	O15_ICP_EXMORE	Intrahepatic Cholestasis of Pregnancy (ICP) (more control exclusions)	XV Pregnancy, childbirth and the puerperium (O15_)
rs13246490	7:72912032_AAAAAAG_A	7	72992350	T	C	TBL2	0.258612	-0.047973	1.14183e-11	4.48e-10	O15_ICP_WIDE_EXMORE	Intrahepatic Cholestasis of Pregnancy (ICP), incl. ICD-8 (more control exclusions)	XV Pregnancy, childbirth and the puerperium (O15_)
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	1.0665	0.098302	2.24388e-44	3.79e-08	O15_ICP_EXMORE	Intrahepatic Cholestasis of Pregnancy (ICP) (more control exclusions)	XV Pregnancy, childbirth and the puerperium (O15_)
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	1.02901	0.098302	2.84315e-49	3.79e-08	O15_ICP_WIDE_EXMORE	Intrahepatic Cholestasis of Pregnancy (ICP), incl. ICD-8 (more control exclusions)	XV Pregnancy, childbirth and the puerperium (O15_)
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	0.312393	0.098302	9.58032e-09	3.79e-08	O15_PREG_MATERN_CARE	Maternal care for other conditions predominantly related to pregnancy	XV Pregnancy, childbirth and the puerperium (O15_)
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	1.01874	0.098302	1.61324e-49	3.79e-08	O15_ICP_WIDE	Intrahepatic Cholestasis of Pregnancy (ICP), incl. ICD-8	XV Pregnancy, childbirth and the puerperium (O15_)
rs28929474	rs117151272	14	94844947	T	C	SERPINA1	1.22011	0.098302	6.09874e-09	3.79e-08	Z21_LUNG_TRANSPLANT_STATUS	Lung transplant status	XXI Factors influencing health status and contact with health services (Z21_)
