pheno	rsids	ref	alt	nearest_genes	pval	beta	sebeta	phenotype	category
ABDOM_HERNIA	rs12251016	A	T	MLLT10	2.54255e-07	0.0612119	0.0118753	Hernia of abdominal wall	XI Diseases of the digestive system (K11_)
ABDOM_HERNIA	rs11187838	G	A	PLCE1	4.49293e-07	0.0593457	0.0117591	Hernia of abdominal wall	XI Diseases of the digestive system (K11_)
ANTIDEPRESSANTS	rs10973207	G	T	ZCCHC7	3.82604e-07	0.0406792	0.00801179	Depression medications	Comorbidities of Neurological endpoints
ANTIDEPRESSANTS	rs910187	G	A	ZMYND8	6.17803e-08	-0.0392058	0.00724213	Depression medications	Comorbidities of Neurological endpoints
ANTIDEPRESSANTS	rs112779734	T	C	EP300	7.24052e-06	0.0329027	0.00733373	Depression medications	Comorbidities of Neurological endpoints
ASTHMA_CHILD_EXMORE	rs2555111	C	T	HOXB3	3.94639e-07	0.0983004	0.0193828	Childhood asthma (age<16) (more control exclusions)	Asthma and related endpoints
ASTHMA_CHILD_EXMORE	rs11079830	G	A	HOXB6	2.25595e-06	0.0921586	0.0194879	Childhood asthma (age<16) (more control exclusions)	Asthma and related endpoints
ASTHMA_INFECTIONS	rs1342766	G	T	GATA3	1.00164e-06	0.0492786	0.0100747	Asthma-related infections	Asthma and related endpoints
ASTHMA_NAS	rs10026792	G	A	ADD1	5.45569e-06	-0.0467594	0.0102848	Asthma, unspecified (mode)	Asthma and related endpoints
ASTHMA_OPPORTUNIST_INFECTIONS	rs28929474	C	T	SERPINA1	1.93776e-06	0.57037	0.11983	Asthma and opportunity respiratory infection	Asthma and related endpoints
ASTHMA_PNEUMONIA	rs28929474	C	T	SERPINA1	4.30229e-06	0.198259	0.0431353	Asthma-related pneumonia	Asthma and related endpoints
AUTOIMMUNE	rs41267082	A	C	NEU1	2.83857e-11	-0.0975539	0.0146594	Autoimmune diseases	Diseases marked as autimmune origin
AUTOIMMUNE	rs2292750	C	T	TUBG2	5.05161e-06	0.0237182	0.00519835	Autoimmune diseases	Diseases marked as autimmune origin
BLEEDING	rs28929474	C	T	SERPINA1	4.94356e-06	0.12323	0.0269817	Bleeding	Miscellaneous, not yet classified endpoints
BMI_IRN	rs6693567	C	T	ADAMTSL4	9.88052e-08	0.0158048	0.00296586	Body-mass index, inverse-rank normalized	Quantitative endpoints
BMI_IRN	rs2282286	G	A	MEF2D	8.60578e-08	0.0132355	0.00247211	Body-mass index, inverse-rank normalized	Quantitative endpoints
BMI_IRN	rs2312954	C	T	ADRA2B	2.06843e-07	0.0127286	0.00245107	Body-mass index, inverse-rank normalized	Quantitative endpoints
BMI_IRN	rs6805804	G	A	C3orf38	4.23955e-06	0.0147378	0.00320438	Body-mass index, inverse-rank normalized	Quantitative endpoints
BMI_IRN	rs918472	G	A	TLX3	8.46623e-10	0.0166203	0.00270868	Body-mass index, inverse-rank normalized	Quantitative endpoints
BMI_IRN	rs4358894	C	G	LMX1B	3.6241e-11	0.0163354	0.00246808	Body-mass index, inverse-rank normalized	Quantitative endpoints
BMI_IRN	rs12251016	A	T	MLLT10	2.77281e-07	0.0133886	0.00260567	Body-mass index, inverse-rank normalized	Quantitative endpoints
BMI_IRN	rs11172113	T	C	LRP1	2.59591e-07	0.0128442	0.00249371	Body-mass index, inverse-rank normalized	Quantitative endpoints
BMI_IRN	rs1957110	T	C	PRKD1	2.36048e-12	0.0172641	0.0024623	Body-mass index, inverse-rank normalized	Quantitative endpoints
BMI_IRN	rs118002018	G	T	IQCK	3.38298e-13	-0.0413668	0.00568366	Body-mass index, inverse-rank normalized	Quantitative endpoints
BMI_IRN	rs11079830	G	A	HOXB6	4.90727e-06	0.0113024	0.00247387	Body-mass index, inverse-rank normalized	Quantitative endpoints
BMI_IRN	rs112779734	T	C	EP300	6.26989e-06	0.0117045	0.00259117	Body-mass index, inverse-rank normalized	Quantitative endpoints
C3_BASAL_CELL_CARCINOMA_EXALLC	rs9295536	C	A	PRL	4.80563e-06	-0.0504309	0.0110277	Basal cell carcinoma (controls excluding all cancers)	II Neoplasms, from cancer register (ICD-O-3)
C3_BILIARY_GALLBLADDER_EXALLC	rs28929474	C	T	SERPINA1	9.84374e-06	0.545312	0.123358	Malignant neoplasm of intrahepatic ducts, biliary tract and gallbladder (controls excluding all cancers)	II Neoplasms, from cancer register (ICD-O-3)
C3_BREAST_ERPLUS_EXALLC	rs12251016	A	T	MLLT10	1.96164e-09	0.0937954	0.0156301	Malignant neoplasm of breast, HER-positive (controls excluding all cancers)	II Neoplasms, from cancer register (ICD-O-3)
C3_BREAST_EXALLC	rs12251016	A	T	MLLT10	1.15878e-10	0.0778329	0.0120772	Malignant neoplasm of breast (controls excluding all cancers)	II Neoplasms, from cancer register (ICD-O-3)
C3_PROSTATE_EXALLC	rs11079830	G	A	HOXB6	8.61847e-09	-0.0778131	0.0135189	Malignant neoplasm of prostate (controls excluding all cancers)	II Neoplasms, from cancer register (ICD-O-3)
CARDIAC_ARRHYTM	rs4491174	A	C	ARHGAP1	5.83499e-06	0.0379055	0.00836344	Cardiac arrhythmias	Comorbidities of COPD
CD2_BENIGN_LEIOMYOMA_UTERI	rs62153764	T	G	RP11-111H13.1	2.50282e-06	0.0501721	0.010657	Leiomyoma of uterus	II Neoplasms from hospital discharges (CD2_)
CD2_BENIGN_LEIOMYOMA_UTERI	rs12251016	A	T	MLLT10	7.86991e-06	0.0411602	0.0092108	Leiomyoma of uterus	II Neoplasms from hospital discharges (CD2_)
CD2_BENIGN_LEIOMYOMA_UTERI	rs112779734	T	C	EP300	1.74614e-10	0.0585338	0.00917148	Leiomyoma of uterus	II Neoplasms from hospital discharges (CD2_)
CD2_BENIGN_MENINGES	rs12251016	A	T	MLLT10	5.22769e-08	0.150309	0.0276132	Benign neoplasm of meninges	II Neoplasms from hospital discharges (CD2_)
CD2_BENIGN_MENINGES_CEREBRAL	rs12251016	A	T	MLLT10	4.55596e-08	0.159098	0.0290971	Benign neoplasm: Cerebral meninges	II Neoplasms from hospital discharges (CD2_)
CHIRHEP_NAS	rs28929474	C	T	SERPINA1	1.07196e-09	0.693729	0.113758	Cirrhosis of liver, NAS	Gastrointestinal endpoints
CHRONSMALL	rs13213720	T	C	IER3	2.16302e-07	0.177425	0.0342205	Crohn's disease of small intestine	Gastrointestinal endpoints
CIRRHOSIS_BROAD	rs28929474	C	T	SERPINA1	5.26914e-07	0.350092	0.0697916	Cirrhosis, broad definition used in the article https://doi.org/10.1101/594523	Gastrointestinal endpoints
COPD_EARLY	rs28929474	C	T	SERPINA1	1.39091e-13	0.391449	0.0529186	Early onset COPD	COPD and related endpoints
COPD_INSUFFICIENCY	rs28929474	C	T	SERPINA1	1.65691e-09	0.45457	0.075406	COPD-related respiratory insufficiency	Comorbidities of COPD
COPD_LATER	rs28929474	C	T	SERPINA1	1.59757e-07	0.2516	0.0480066	Later onset COPD	COPD and related endpoints
COPD_LATER	rs147908403	T	C	EPHA5	6.72233e-06	0.121399	0.0269639	Later onset COPD	COPD and related endpoints
COPD_OPPORTUNIST_INFECTIONS	rs28929474	C	T	SERPINA1	6.2536e-08	0.829069	0.153208	COPD related to chronic (opportunist) infections	COPD and related endpoints
D3_ANAEMIA_IRONDEF	rs4556923	C	T	ZEB2	9.54949e-06	0.069418	0.0156801	Iron deficiency anaemia	III Diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism (D3_)
DRY_AMD	rs2672592	G	T	HTRA1	1.8578e-126	0.429271	0.0179455	Dry age-related macular degeneration (includes geographic atrophy)	VII Diseases of the eye and adnexa (H7_)
E4_GILBERT	rs10187654	C	T	TRPM8	1.81288e-06	-0.706343	0.14798	Gilbert syndrome	IV Endocrine, nutritional and metabolic diseases (E4_)
E4_GOITREMULTINOD	rs11624776	A	C	ITPK1	5.94265e-10	-0.122305	0.0197523	Nontoxic multinodular goitre	IV Endocrine, nutritional and metabolic diseases (E4_)
E4_HYTHY_AI_STRICT	rs4320727	G	A	RUNX3	3.62969e-06	0.0359253	0.00775668	Hypothyroidism, strict autoimmune	IV Endocrine, nutritional and metabolic diseases (E4_)
E4_HYTHY_AI_STRICT	rs28739509	T	C	INPP5B	3.06832e-06	-0.0367216	0.00786971	Hypothyroidism, strict autoimmune	IV Endocrine, nutritional and metabolic diseases (E4_)
E4_HYTHY_AI_STRICT	rs28766116	T	C	INPP5B	1.09139e-06	-0.0378653	0.0077682	Hypothyroidism, strict autoimmune	IV Endocrine, nutritional and metabolic diseases (E4_)
E4_HYTHY_AI_STRICT	rs62153764	T	G	RP11-111H13.1	4.65811e-06	0.0420839	0.00918937	Hypothyroidism, strict autoimmune	IV Endocrine, nutritional and metabolic diseases (E4_)
E4_HYTHY_AI_STRICT	rs41267082	A	C	NEU1	1.01819e-10	-0.137779	0.0213141	Hypothyroidism, strict autoimmune	IV Endocrine, nutritional and metabolic diseases (E4_)
E4_HYTHY_AI_STRICT	rs11624776	A	C	ITPK1	1.31501e-10	0.0523803	0.00815204	Hypothyroidism, strict autoimmune	IV Endocrine, nutritional and metabolic diseases (E4_)
E4_METABONAS	rs28929474	C	T	SERPINA1	7.81988e-18	2.03071	0.236068	Metabolic disorder, other/unspecified	IV Endocrine, nutritional and metabolic diseases (E4_)
E4_NONTOXIC_THYROID	rs11624776	A	C	ITPK1	7.51277e-12	-0.108749	0.0158815	Nontoxic goitre/thyroid nodule	IV Endocrine, nutritional and metabolic diseases (E4_)
E4_OBESITY	rs112779734	T	C	EP300	2.718e-07	0.0518057	0.010075	Obesity	IV Endocrine, nutritional and metabolic diseases (E4_)
E4_OBESITYNAS	rs112779734	T	C	EP300	3.58435e-06	0.0639084	0.0137908	Obesity, other/unspecified	IV Endocrine, nutritional and metabolic diseases (E4_)
E4_PLASMAPROT	rs28929474	C	T	SERPINA1	2.37684e-191	2.92669	0.099188	Disorders of plasma-protein metabolism, not elsewhere classified	IV Endocrine, nutritional and metabolic diseases (E4_)
E4_THYROID	rs4320727	G	A	RUNX3	3.86216e-06	0.0307418	0.006656	Disorders of the thyroid gland	IV Endocrine, nutritional and metabolic diseases (E4_)
E4_THYROID	rs28766116	T	C	INPP5B	7.12902e-06	-0.0299512	0.00667094	Disorders of the thyroid gland	IV Endocrine, nutritional and metabolic diseases (E4_)
E4_THYROID	rs62153764	T	G	RP11-111H13.1	1.1038e-07	0.0418894	0.00789064	Disorders of the thyroid gland	IV Endocrine, nutritional and metabolic diseases (E4_)
E4_THYROID	rs41267082	A	C	NEU1	4.07099e-12	-0.127323	0.0183603	Disorders of the thyroid gland	IV Endocrine, nutritional and metabolic diseases (E4_)
E4_THYTOXGOITMULT	rs11624776	A	C	ITPK1	2.07463e-09	-0.23017	0.0384137	Thyrotoxicosis with toxic multinodular goitre	IV Endocrine, nutritional and metabolic diseases (E4_)
F5_DEPRESSIO	rs112779734	T	C	EP300	5.04208e-07	0.0380411	0.0075708	Depression	V Mental and behavioural disorders (F5_)
F5_DEPRESSIO	rs10973207	G	T	ZCCHC7	1.01202e-07	0.0440098	0.00826545	Depression	V Mental and behavioural disorders (F5_)
F5_DEPRESSION_DYSTHYMIA	rs10973207	G	T	ZCCHC7	8.43801e-09	0.0460075	0.00798815	Depression or dysthymia	V Mental and behavioural disorders (F5_)
F5_DEPRESSION_DYSTHYMIA	rs112779734	T	C	EP300	8.81272e-10	0.0449019	0.00732548	Depression or dysthymia	V Mental and behavioural disorders (F5_)
F5_DEPRESSION_DYSTHYMIA	rs2234052	A	G	TEF	1.30407e-07	0.0423146	0.00801676	Depression or dysthymia	V Mental and behavioural disorders (F5_)
F5_DEPRESSION_RECURRENT	rs10966033	G	T	ELAVL2	9.85803e-07	-0.055756	0.0113917	Recurrent or chronic depression	V Mental and behavioural disorders (F5_)
F5_DEPRESSION_RECURRENT	rs2234052	A	G	TEF	1.39187e-06	0.060597	0.0125559	Recurrent or chronic depression	V Mental and behavioural disorders (F5_)
F5_DEPRESSION_RECURRENT	rs10973207	G	T	ZCCHC7	2.43276e-11	0.0833537	0.012483	Recurrent or chronic depression	V Mental and behavioural disorders (F5_)
F5_DEPRESSION_RECURRENT	rs112779734	T	C	EP300	6.63269e-06	0.0518362	0.011506	Recurrent or chronic depression	V Mental and behavioural disorders (F5_)
F5_MOOD	rs10973207	G	T	ZCCHC7	1.64782e-06	0.0380609	0.0079419	Mood [affective] disorders	V Mental and behavioural disorders (F5_)
F5_MOOD	rs4491174	A	C	ARHGAP1	1.82092e-06	-0.0396476	0.00830778	Mood [affective] disorders	V Mental and behavioural disorders (F5_)
F5_MOOD	rs910187	G	A	ZMYND8	4.94379e-06	-0.032922	0.00720842	Mood [affective] disorders	V Mental and behavioural disorders (F5_)
F5_MOOD	rs112779734	T	C	EP300	1.376e-07	0.0382771	0.00726539	Mood [affective] disorders	V Mental and behavioural disorders (F5_)
F5_NEUROTICOTH	rs2305142	A	G	TMEM131	1.43476e-06	0.204798	0.0424883	Other neurotic disorders	V Mental and behavioural disorders (F5_)
FE_MODE	rs2160875	C	T	FGF6	6.83345e-07	-0.188659	0.0379898	Focal epilepsy, mode (most common among epilepsy diagnosis)	VI Diseases of the nervous system (G6_)
G6_CARPTU	rs28929474	C	T	SERPINA1	6.0562e-07	-0.178165	0.0357087	Carpal tunnel syndrome	VI Diseases of the nervous system (G6_)
G6_CARPTU	rs112779734	T	C	EP300	2.31579e-06	-0.0476488	0.0100871	Carpal tunnel syndrome	VI Diseases of the nervous system (G6_)
G6_EPIPAROX	rs9349379	A	G	PHACTR1	3.45533e-06	-0.0242653	0.00522765	Episodal and paroxysmal disorders	VI Diseases of the nervous system (G6_)
G6_EPIPAROX	rs112779734	T	C	EP300	2.00942e-06	0.0262754	0.00552878	Episodal and paroxysmal disorders	VI Diseases of the nervous system (G6_)
G6_EPIPAROX	rs2234052	A	G	TEF	9.87507e-06	0.0267718	0.00605713	Episodal and paroxysmal disorders	VI Diseases of the nervous system (G6_)
G6_HCNP	rs12251016	A	T	MLLT10	1.14167e-09	-0.247937	0.0407239	Normal-pressure hydrocephalus	VI Diseases of the nervous system (G6_)
G6_HYDROCEPH	rs12251016	A	T	MLLT10	2.14151e-08	-0.174535	0.031166	Hydrocephalus	VI Diseases of the nervous system (G6_)
G6_NERPLEX	rs28929474	C	T	SERPINA1	1.05322e-07	-0.133542	0.0251147	Nerve, nerve root and plexus disorders	VI Diseases of the nervous system (G6_)
G6_SLEEPAPNO	rs12136718	G	A	C1orf61	4.10667e-06	0.0548239	0.011903	Sleep apnoea	VI Diseases of the nervous system (G6_)
G6_SLEEPAPNO_INCLAVO	rs12136718	G	A	C1orf61	7.05944e-06	0.0519042	0.0115551	Sleep apnoea, including avohilmo	VI Diseases of the nervous system (G6_)
G6_SLEEPAPNO_INCLAVO	rs112779734	T	C	EP300	6.49785e-06	0.0336672	0.00746583	Sleep apnoea, including avohilmo	VI Diseases of the nervous system (G6_)
H7_AMD	rs2672592	G	T	HTRA1	1.91867e-203	0.461526	0.0151645	Age-related macular degeneration (whether dry or wet)	VII Diseases of the eye and adnexa (H7_)
H7_BLINDANDVISIMPAIRMENT	rs2672592	G	T	HTRA1	1.28009e-06	0.153175	0.0316294	Visual impairment including blindness (binocular or monocular)	VII Diseases of the eye and adnexa (H7_)
H7_CATARACTOTHER	rs11187838	G	A	PLCE1	2.87819e-07	0.0597677	0.0116478	Other cataract	VII Diseases of the eye and adnexa (H7_)
H7_CATARACTOTHER	rs11187838	G	A	PLCE1	2.87819e-07	0.0597677	0.0116478	Other cataract	VII Diseases of the eye and adnexa (H7_)
H7_CATARACTOTHER	rs4814864	G	C	SLC24A3	1.4983e-11	0.0907481	0.013448	Other cataract	VII Diseases of the eye and adnexa (H7_)
H7_CATARACTOTHER	rs4814864	G	C	SLC24A3	1.4983e-11	0.0907481	0.013448	Other cataract	VII Diseases of the eye and adnexa (H7_)
H7_CATARACTSENILE	rs11187838	G	A	PLCE1	4.12164e-08	0.0425886	0.00776377	Senile cataract	VII Diseases of the eye and adnexa (H7_)
H7_CATARACTSENILE	rs4814864	G	C	SLC24A3	1.75065e-28	0.0991243	0.00895417	Senile cataract	VII Diseases of the eye and adnexa (H7_)
H7_CHOROIDRETINA	rs2672592	G	T	HTRA1	7.37564e-60	0.133784	0.00819867	Disorders of choroid and retina	VII Diseases of the eye and adnexa (H7_)
H7_DIVERGSTRAB	rs10479762	T	C	MAD1L1	8.43141e-10	0.179829	0.0293044	Divergent concomitant strabismus	VII Diseases of the eye and adnexa (H7_)
H7_GLAUCOMA_POAG	rs11007165	T	C	WAC	4.09987e-06	0.0742866	0.0161273	Primary open-angle glaucoma, strict	VII Diseases of the eye and adnexa (H7_)
H7_GLAUCOMA_POAG	rs4491174	A	C	ARHGAP1	1.38545e-06	0.0917433	0.0190059	Primary open-angle glaucoma, strict	VII Diseases of the eye and adnexa (H7_)
H7_GLAUCOMA_POAG	rs4752951	C	G	C11orf49	7.82312e-06	-0.0770396	0.0172349	Primary open-angle glaucoma, strict	VII Diseases of the eye and adnexa (H7_)
H7_IRIDOACUTE	rs13213720	T	C	IER3	1.0791e-09	-0.127118	0.0208484	Acute and subacute iridocyclitis	VII Diseases of the eye and adnexa (H7_)
H7_IRIDOCYC_ANTER	rs13213720	T	C	IER3	2.95454e-09	-0.120054	0.0202312	Anterior Iridocyclitis	VII Diseases of the eye and adnexa (H7_)
H7_IRIDOCYCLITIS	rs13213720	T	C	IER3	1.82511e-09	-0.115057	0.0191358	Iridocyclitis	VII Diseases of the eye and adnexa (H7_)
H7_MACULADEGEN	rs2672592	G	T	HTRA1	3.81066e-122	0.277159	0.0117925	Degeneration of macula and posterior pole	VII Diseases of the eye and adnexa (H7_)
H7_MODVISIMPBINOC	rs2672592	G	T	HTRA1	4.81615e-13	0.336677	0.0465642	Moderate visual impairment, binocular	VII Diseases of the eye and adnexa (H7_)
H7_RETINALBREAK	rs11187838	G	A	PLCE1	5.18e-06	0.098132	0.0215326	Retinal breaks without detachment	VII Diseases of the eye and adnexa (H7_)
H7_RETINALDETACH	rs11187838	G	A	PLCE1	6.84778e-08	0.0743628	0.0137833	Retinal detachments and breaks	VII Diseases of the eye and adnexa (H7_)
H7_RETINALDISOTH	rs2672592	G	T	HTRA1	3.70595e-76	0.175171	0.00948488	Other retinal disorders	VII Diseases of the eye and adnexa (H7_)
H7_RETINALDISOTH	rs2672592	G	T	HTRA1	3.70595e-76	0.175171	0.00948488	Other retinal disorders	VII Diseases of the eye and adnexa (H7_)
H7_STENOLACRI	rs74821481	G	T	SYMPK	9.70376e-10	0.177872	0.0290916	Stenosis and insufficiency of lacrimal passages	VII Diseases of the eye and adnexa (H7_)
H7_STRABOTH	rs10479762	T	C	MAD1L1	7.05667e-06	0.074521	0.0165898	Other strabismus	VII Diseases of the eye and adnexa (H7_)
H8_HL_SEN_NAS	rs2234052	A	G	TEF	8.05174e-06	-0.0430268	0.00963905	Sensorineural hearing loss	VIII Diseases of the ear and mastoid process (H8_)
H8_OTOSCLE	rs1209329	T	A	EYA2	6.19627e-08	0.156363	0.0288863	Otosclerosis	VIII Diseases of the ear and mastoid process (H8_)
HEIGHT_IRN	rs28739509	T	C	INPP5B	5.32844e-11	-0.0119678	0.00182396	Height, inverse-rank normalized	Quantitative endpoints
HEIGHT_IRN	rs28766116	T	C	INPP5B	1.22563e-10	-0.0115876	0.00180041	Height, inverse-rank normalized	Quantitative endpoints
HEIGHT_IRN	rs2282286	G	A	MEF2D	4.83292e-06	-0.00802367	0.00175499	Height, inverse-rank normalized	Quantitative endpoints
HEIGHT_IRN	rs829470	T	C	RIMS1	2.72477e-06	0.00813592	0.00173454	Height, inverse-rank normalized	Quantitative endpoints
HEIGHT_IRN	rs7030607	G	A	ASTN2	2.83217e-10	-0.0110766	0.00175605	Height, inverse-rank normalized	Quantitative endpoints
HEIGHT_IRN	rs11007165	T	C	WAC	2.71857e-07	-0.00906533	0.001763	Height, inverse-rank normalized	Quantitative endpoints
HEIGHT_IRN	rs12797723	C	T	LMO1	9.66273e-12	-0.0118076	0.0017335	Height, inverse-rank normalized	Quantitative endpoints
HEIGHT_IRN	rs10832337	G	A	CALCB	7.28786e-06	-0.00877947	0.00195747	Height, inverse-rank normalized	Quantitative endpoints
HEIGHT_IRN	rs10784428	C	A	LRRK2	8.24024e-07	0.00862481	0.0017496	Height, inverse-rank normalized	Quantitative endpoints
HEIGHT_IRN	rs9534590	G	A	HTR2A	7.51986e-07	0.00869123	0.00175671	Height, inverse-rank normalized	Quantitative endpoints
HEIGHT_IRN	rs7159311	C	T	IFT43,TTLL5	1.69395e-15	-0.0167137	0.00209921	Height, inverse-rank normalized	Quantitative endpoints
HEIGHT_IRN	rs28929474	C	T	SERPINA1	2.10426e-29	0.0695928	0.00618139	Height, inverse-rank normalized	Quantitative endpoints
HEIGHT_IRN	rs2118782	C	A	CORO7	1.57181e-19	0.0169005	0.0018696	Height, inverse-rank normalized	Quantitative endpoints
HEIGHT_IRN	rs2292750	C	T	TUBG2	6.09916e-09	0.0100813	0.00173397	Height, inverse-rank normalized	Quantitative endpoints
HEIGHT_IRN	rs2555111	C	T	HOXB3	5.99708e-07	-0.00871134	0.0017453	Height, inverse-rank normalized	Quantitative endpoints
HEIGHT_IRN	rs11079830	G	A	HOXB6	2.02144e-06	-0.00833214	0.00175367	Height, inverse-rank normalized	Quantitative endpoints
HEIGHT_IRN	rs6040095	G	T	JAG1	6.46234e-07	-0.00930568	0.00186979	Height, inverse-rank normalized	Quantitative endpoints
HEIGHT_IRN	rs62213704	A	G	MRPS6	1.3142e-07	-0.027344	0.00518188	Height, inverse-rank normalized	Quantitative endpoints
HEIGHT_IRN	rs112779734	T	C	EP300	2.29393e-09	0.0109254	0.00182836	Height, inverse-rank normalized	Quantitative endpoints
HEIGHT_IRN	rs2234052	A	G	TEF	5.15798e-07	0.010066	0.00200504	Height, inverse-rank normalized	Quantitative endpoints
HYPOTHY_REIMB	rs41267082	A	C	NEU1	4.40636e-06	-0.206221	0.0449162	Hypothyroidism, drug reimbursement	IV Endocrine, nutritional and metabolic diseases (E4_)
I9_ABAORTANEUR	rs10234636	T	C	SUGCT	7.85597e-13	-0.223963	0.0312638	Abdominal aortic aneurysm (AAA)	IX Diseases of the circulatory system (I9_)
I9_ABAORTANEUR	rs11172113	T	C	LRP1	3.1322e-07	-0.123457	0.0241348	Abdominal aortic aneurysm (AAA)	IX Diseases of the circulatory system (I9_)
I9_ANEURYSM	rs11187838	G	A	PLCE1	1.36943e-07	-0.152643	0.0289683	Cerebral aneurysm, nonruptured	IX Diseases of the circulatory system (I9_)
I9_ANEURYSM	rs12935787	C	T	CFDP1	9.85485e-07	-0.132198	0.0270095	Cerebral aneurysm, nonruptured	IX Diseases of the circulatory system (I9_)
I9_ANGINA	rs149163995	C	T	CARF,WDR12	2.38616e-14	0.103983	0.0136319	Angina pectoris	IX Diseases of the circulatory system (I9_)
I9_ANGINA	rs9349379	A	G	PHACTR1	7.71081e-26	0.0919434	0.00874759	Angina pectoris	IX Diseases of the circulatory system (I9_)
I9_ANGINA	rs11172113	T	C	LRP1	7.71365e-06	0.0398053	0.00889905	Angina pectoris	IX Diseases of the circulatory system (I9_)
I9_ANGINA	rs12935787	C	T	CFDP1	8.4004e-11	0.0575662	0.00886555	Angina pectoris	IX Diseases of the circulatory system (I9_)
I9_ANGINA	rs28451064	G	A	MRPS6	2.67055e-12	0.0842718	0.0120491	Angina pectoris	IX Diseases of the circulatory system (I9_)
I9_ANGINA	rs73203255	T	G	KCNE2	9.97172e-09	0.0745124	0.0130012	Angina pectoris	IX Diseases of the circulatory system (I9_)
I9_ANGIO	rs149163995	C	T	CARF,WDR12	1.19536e-10	0.127599	0.0198137	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
I9_ANGIO	rs9349379	A	G	PHACTR1	5.64027e-34	0.154255	0.0126945	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
I9_ANGIO	rs11172113	T	C	LRP1	1.04071e-06	0.0633206	0.0129655	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
I9_ANGIO	rs2000660	G	A	COL4A1	2.21294e-07	-0.126545	0.0244273	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
I9_ANGIO	rs12935787	C	T	CFDP1	4.9893e-09	0.0754959	0.0129107	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
I9_ANGIO	rs28451064	G	A	MRPS6	2.64302e-15	0.137517	0.0173925	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
I9_ANGIO	rs73203255	T	G	KCNE2	9.67164e-11	0.121602	0.0187889	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
I9_AORTANEUR	rs11172113	T	C	LRP1	5.46588e-10	-0.103652	0.0167043	Aortic aneurysm	IX Diseases of the circulatory system (I9_)
I9_AORTANEUR	rs10234636	T	C	SUGCT	3.05992e-06	-0.104018	0.0222892	Aortic aneurysm	IX Diseases of the circulatory system (I9_)
I9_ATHSCLE	rs9349379	A	G	PHACTR1	1.56978e-07	0.0620011	0.0118228	Atherosclerosis, excluding cerebral, coronary and PAD	IX Diseases of the circulatory system (I9_)
I9_CABG	rs28739509	T	C	INPP5B	9.26851e-06	0.0683085	0.0154071	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
I9_CABG	rs28766116	T	C	INPP5B	2.91608e-06	0.0711835	0.0152211	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
I9_CABG	rs149163995	C	T	CARF,WDR12	1.74703e-21	0.214701	0.0225548	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
I9_CABG	rs9349379	A	G	PHACTR1	5.68722e-37	0.187178	0.0147349	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
I9_CABG	rs11172113	T	C	LRP1	1.68737e-08	0.084685	0.0150115	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
I9_CABG	rs2000660	G	A	COL4A1	5.74804e-10	-0.178765	0.0288462	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
I9_CABG	rs12935787	C	T	CFDP1	1.81803e-12	0.106016	0.0150425	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
I9_CABG	rs28451064	G	A	MRPS6	2.66195e-19	0.179553	0.0199906	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
I9_CABG	rs73203255	T	G	KCNE2	1.66917e-13	0.158824	0.0215415	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
I9_CAVS_OPERATED	rs12935787	C	T	CFDP1	1.20443e-10	0.0969238	0.0150531	Calcific aortic valvular stenosis, operated	IX Diseases of the circulatory system (I9_)
I9_CHD	rs149163995	C	T	CARF,WDR12	3.48257e-18	0.105428	0.0121258	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
I9_CHD	rs9349379	A	G	PHACTR1	8.22053e-52	0.11775	0.00777501	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
I9_CHD	rs11172113	T	C	LRP1	2.46644e-06	0.037328	0.00792377	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
I9_CHD	rs2000660	G	A	COL4A1	9.27257e-11	-0.0960742	0.01483	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
I9_CHD	rs12935787	C	T	CFDP1	2.11057e-13	0.0579482	0.00789312	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
I9_CHD	rs28451064	G	A	MRPS6	1.15691e-22	0.104541	0.0106704	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
I9_CHD	rs73203255	T	G	KCNE2	2.28981e-18	0.100748	0.0115246	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
I9_CORATHER	rs28739509	T	C	INPP5B	6.14087e-06	0.0364175	0.00805434	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
I9_CORATHER	rs28766116	T	C	INPP5B	1.2341e-06	0.0385721	0.00795287	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
I9_CORATHER	rs149163995	C	T	CARF,WDR12	3.23594e-15	0.0948022	0.0120285	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
I9_CORATHER	rs9349379	A	G	PHACTR1	1.30587e-45	0.108997	0.00768932	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
I9_CORATHER	rs11172113	T	C	LRP1	1.88669e-08	0.0440485	0.00783492	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
I9_CORATHER	rs2000660	G	A	COL4A1	7.59207e-09	-0.0844093	0.0146106	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
I9_CORATHER	rs12935787	C	T	CFDP1	3.98107e-14	0.0589757	0.00779935	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
I9_CORATHER	rs28451064	G	A	MRPS6	1.62817e-21	0.100709	0.0105716	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
I9_CORATHER	rs73203255	T	G	KCNE2	1.1259e-12	0.0814075	0.011443	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
I9_CVD_HARD	rs149163995	C	T	CARF,WDR12	1.61719e-06	0.05144	0.0107252	Hard cardiovascular diseases	Cardiometabolic endpoints
I9_CVD_HARD	rs9349379	A	G	PHACTR1	3.57767e-25	0.0708059	0.00683125	Hard cardiovascular diseases	Cardiometabolic endpoints
I9_CVD_HARD	rs2000660	G	A	COL4A1	3.8824e-11	-0.0855964	0.0129525	Hard cardiovascular diseases	Cardiometabolic endpoints
I9_CVD_HARD	rs12935787	C	T	CFDP1	6.06359e-08	0.0374684	0.00691693	Hard cardiovascular diseases	Cardiometabolic endpoints
I9_CVD_HARD	rs28451064	G	A	MRPS6	8.03064e-09	0.0543862	0.00942925	Hard cardiovascular diseases	Cardiometabolic endpoints
I9_CVD_HARD	rs73203255	T	G	KCNE2	6.51583e-07	0.0507185	0.0101941	Hard cardiovascular diseases	Cardiometabolic endpoints
I9_DISVEINLYMPH	rs6662887	C	T	TGFBR3	1.64176e-08	-0.0417061	0.00738677	Diseases of veins, lymphatic vessels and lymph nodes, not elsewhere classified	IX Diseases of the circulatory system (I9_)
I9_DISVEINLYMPH	rs6693567	C	T	ADAMTSL4	7.0622e-06	-0.0365314	0.00813289	Diseases of veins, lymphatic vessels and lymph nodes, not elsewhere classified	IX Diseases of the circulatory system (I9_)
I9_DISVEINLYMPH	rs2672592	G	T	HTRA1	7.54692e-06	0.0307644	0.00687066	Diseases of veins, lymphatic vessels and lymph nodes, not elsewhere classified	IX Diseases of the circulatory system (I9_)
I9_HEARTFAIL_AND_ANTIHYPERT	rs71014329	G	GT	RUNX3	3.07553e-06	0.0557964	0.0119588	Heart failure and antihypertensive medication	Cardiometabolic endpoints
I9_HEARTFAIL_AND_ANTIHYPERT	rs4320727	G	A	RUNX3	9.7735e-08	0.0640479	0.0120145	Heart failure and antihypertensive medication	Cardiometabolic endpoints
I9_HEARTFAIL_AND_ANTIHYPERT	rs12935787	C	T	CFDP1	1.3956e-07	0.062265	0.0118243	Heart failure and antihypertensive medication	Cardiometabolic endpoints
I9_HEARTFAIL_AND_CHD	rs12935787	C	T	CFDP1	1.44291e-09	0.082199	0.0135852	Heart failure and coronary heart disease	Cardiometabolic endpoints
I9_HEARTFAIL_AND_CHD	rs9349379	A	G	PHACTR1	4.29932e-20	0.122539	0.0133481	Heart failure and coronary heart disease	Cardiometabolic endpoints
I9_HEARTFAIL_AND_CHD	rs9349379	A	G	PHACTR1	4.29932e-20	0.122539	0.0133481	Heart failure and coronary heart disease	Cardiometabolic endpoints
I9_HEARTFAIL_AND_CHD	rs12935787	C	T	CFDP1	1.44291e-09	0.082199	0.0135852	Heart failure and coronary heart disease	Cardiometabolic endpoints
I9_HEARTFAIL_AND_CHD	rs28451064	G	A	MRPS6	3.39297e-10	0.11487	0.0182923	Heart failure and coronary heart disease	Cardiometabolic endpoints
I9_HEARTFAIL_AND_CHD	rs73203255	T	G	KCNE2	2.66551e-09	0.11739	0.0197262	Heart failure and coronary heart disease	Cardiometabolic endpoints
I9_HEARTFAIL_AND_CHD	rs28451064	G	A	MRPS6	3.39297e-10	0.11487	0.0182923	Heart failure and coronary heart disease	Cardiometabolic endpoints
I9_HEARTFAIL_AND_CHD	rs73203255	T	G	KCNE2	2.66551e-09	0.11739	0.0197262	Heart failure and coronary heart disease	Cardiometabolic endpoints
I9_HYPTENS	rs71014329	G	GT	RUNX3	7.05342e-11	0.0372872	0.00571933	Hypertension	IX Diseases of the circulatory system (I9_)
I9_HYPTENS	rs4320727	G	A	RUNX3	2.60495e-12	0.0401986	0.00574467	Hypertension	IX Diseases of the circulatory system (I9_)
I9_HYPTENS	rs147406142	A	G	TSPAN2	8.98194e-07	0.129234	0.026306	Hypertension	IX Diseases of the circulatory system (I9_)
I9_HYPTENS	rs11187838	G	A	PLCE1	3.37054e-16	-0.0477827	0.00585626	Hypertension	IX Diseases of the circulatory system (I9_)
I9_HYPTENS	rs12935787	C	T	CFDP1	2.31702e-07	0.0290426	0.00561544	Hypertension	IX Diseases of the circulatory system (I9_)
I9_HYPTENSESS	rs71014329	G	GT	RUNX3	1.6415e-08	0.0342855	0.00607244	Hypertension, essential	IX Diseases of the circulatory system (I9_)
I9_HYPTENSESS	rs4320727	G	A	RUNX3	4.75817e-10	0.0379817	0.00609963	Hypertension, essential	IX Diseases of the circulatory system (I9_)
I9_HYPTENSESS	rs147406142	A	G	TSPAN2	5.426e-06	0.126969	0.02792	Hypertension, essential	IX Diseases of the circulatory system (I9_)
I9_HYPTENSESS	rs10479762	T	C	MAD1L1	9.50867e-06	-0.0268288	0.00605882	Hypertension, essential	IX Diseases of the circulatory system (I9_)
I9_HYPTENSESS	rs11187838	G	A	PLCE1	1.99756e-13	-0.0456855	0.00621661	Hypertension, essential	IX Diseases of the circulatory system (I9_)
I9_IHD	rs149163995	C	T	CARF,WDR12	2.82228e-13	0.0778515	0.0106608	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
I9_IHD	rs9349379	A	G	PHACTR1	1.18277e-38	0.0884309	0.00680102	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
I9_IHD	rs2000660	G	A	COL4A1	3.96881e-06	-0.0593	0.012855	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
I9_IHD	rs12935787	C	T	CFDP1	1.14517e-10	0.0444098	0.00688906	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
I9_IHD	rs28451064	G	A	MRPS6	1.63719e-19	0.0846409	0.00936792	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
I9_IHD	rs73203255	T	G	KCNE2	2.42885e-12	0.0710194	0.010135	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
I9_INTRACRA	rs12935787	C	T	CFDP1	2.61885e-06	-0.081472	0.0173394	Nontraumatic intracranial haemmorrhage	IX Diseases of the circulatory system (I9_)
I9_INTRACRA	rs7504540	T	C	RBBP8	2.58708e-08	-0.0962467	0.0172878	Nontraumatic intracranial haemmorrhage	IX Diseases of the circulatory system (I9_)
I9_INTRACRA	rs3781413	T	C	CTBP2	1.23047e-06	0.106782	0.0220139	Nontraumatic intracranial haemmorrhage	IX Diseases of the circulatory system (I9_)
I9_MI_STRICT	rs149163995	C	T	CARF,WDR12	9.60064e-12	0.108532	0.0159316	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
I9_MI_STRICT	rs9349379	A	G	PHACTR1	4.74024e-41	0.136873	0.0102007	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
I9_MI_STRICT	rs11172113	T	C	LRP1	8.18898e-08	0.0558257	0.0104096	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
I9_MI_STRICT	rs2000660	G	A	COL4A1	1.28254e-07	-0.103398	0.019578	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
I9_MI_STRICT	rs12935787	C	T	CFDP1	1.54525e-08	0.0586673	0.0103717	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
I9_MI_STRICT	rs28451064	G	A	MRPS6	2.2914e-21	0.1324	0.0139502	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
I9_MI_STRICT	rs73203255	T	G	KCNE2	1.35176e-15	0.120522	0.0150845	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
I9_PHLETHROM	rs4491174	A	C	ARHGAP1	1.89631e-06	0.093827	0.0196943	Phlebitis and thrombophlebitis (not including DVT)	IX Diseases of the circulatory system (I9_)
I9_PHLETHROM	rs4491174	A	C	ARHGAP1	1.89631e-06	0.093827	0.0196943	Phlebitis and thrombophlebitis (not including DVT)	IX Diseases of the circulatory system (I9_)
I9_PHLETHROMBDVTLOW	rs4491174	A	C	ARHGAP1	6.01035e-14	0.157962	0.0210396	DVT of lower extremities	IX Diseases of the circulatory system (I9_)
I9_PHLETHROMBDVTLOW	rs4752951	C	G	C11orf49	7.50793e-08	-0.103708	0.0192816	DVT of lower extremities	IX Diseases of the circulatory system (I9_)
I9_POSTAMI	rs9349379	A	G	PHACTR1	5.45205e-07	0.132768	0.0265023	Status post-ami	IX Diseases of the circulatory system (I9_)
I9_PULMEMB	rs2282286	G	A	MEF2D	2.40497e-06	-0.0685427	0.014534	Pulmonary embolism	IX Diseases of the circulatory system (I9_)
I9_PULMEMB	rs4491174	A	C	ARHGAP1	1.53642e-06	0.0831442	0.0172985	Pulmonary embolism	IX Diseases of the circulatory system (I9_)
I9_PULMEMB	rs4491174	A	C	ARHGAP1	1.53642e-06	0.0831442	0.0172985	Pulmonary embolism	IX Diseases of the circulatory system (I9_)
I9_PULMEMB	rs2282286	G	A	MEF2D	2.40497e-06	-0.0685427	0.014534	Pulmonary embolism	IX Diseases of the circulatory system (I9_)
I9_REVASC	rs28739509	T	C	INPP5B	2.05741e-06	0.0525392	0.0110662	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
I9_REVASC	rs28766116	T	C	INPP5B	3.41853e-06	0.0507675	0.010932	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
I9_REVASC	rs149163995	C	T	CARF,WDR12	2.71456e-21	0.155151	0.0163779	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
I9_REVASC	rs9349379	A	G	PHACTR1	6.48784e-53	0.16183	0.0105697	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
I9_REVASC	rs34494849	C	T	DENND5A	4.65243e-06	0.0603991	0.0131879	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
I9_REVASC	rs34716494	A	T	DENND5A	2.92732e-06	0.0617569	0.0132076	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
I9_REVASC	rs11172113	T	C	LRP1	5.26332e-10	0.0669763	0.0107834	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
I9_REVASC	rs2000660	G	A	COL4A1	5.44628e-12	-0.14102	0.0204572	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
I9_REVASC	rs12935787	C	T	CFDP1	5.4689e-15	0.0841059	0.0107612	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
I9_REVASC	rs28451064	G	A	MRPS6	5.75175e-25	0.149206	0.0144586	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
I9_REVASC	rs73203255	T	G	KCNE2	3.5156e-17	0.131554	0.0156091	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
I9_SAH	rs76134671	G	A	SLC24A3	1.36455e-06	-0.179945	0.0372547	Subarachnoid haemmorrhage	IX Diseases of the circulatory system (I9_)
I9_SAH	rs12935787	C	T	CFDP1	1.58562e-11	-0.162091	0.0240496	Subarachnoid haemmorrhage	IX Diseases of the circulatory system (I9_)
I9_SAHANEUR	rs28451064	G	A	MRPS6	1.81844e-06	0.121934	0.0255486	Aneurysms, operations, SAH	IX Diseases of the circulatory system (I9_)
I9_SAHANEUR	rs60180267	G	A	SAYSD1	4.73816e-07	-0.205773	0.0408553	Aneurysms, operations, SAH	IX Diseases of the circulatory system (I9_)
I9_SAHANEUR	rs11187838	G	A	PLCE1	3.7022e-07	-0.102795	0.0202206	Aneurysms, operations, SAH	IX Diseases of the circulatory system (I9_)
I9_SAHANEUR	rs12935787	C	T	CFDP1	2.08737e-13	-0.139274	0.0189668	Aneurysms, operations, SAH	IX Diseases of the circulatory system (I9_)
I9_SAHANEUR	rs7504540	T	C	RBBP8	1.13052e-07	-0.100875	0.0190172	Aneurysms, operations, SAH	IX Diseases of the circulatory system (I9_)
I9_THROMBOTH	rs4491174	A	C	ARHGAP1	5.64131e-06	0.118521	0.0261095	Other embolism and thrombosis	IX Diseases of the circulatory system (I9_)
I9_UAP	rs149163995	C	T	CARF,WDR12	7.83736e-06	0.0910009	0.0203601	Unstable angina pectoris	IX Diseases of the circulatory system (I9_)
I9_UAP	rs9349379	A	G	PHACTR1	4.63981e-17	0.109052	0.0129894	Unstable angina pectoris	IX Diseases of the circulatory system (I9_)
I9_UAP	rs28451064	G	A	MRPS6	3.17285e-06	0.0831078	0.017837	Unstable angina pectoris	IX Diseases of the circulatory system (I9_)
I9_UAP	rs12935787	C	T	CFDP1	4.80784e-07	0.0662363	0.0131583	Unstable angina pectoris	IX Diseases of the circulatory system (I9_)
I9_VARICVE	rs6662887	C	T	TGFBR3	2.07539e-12	-0.0676525	0.00962431	Varicose veins	IX Diseases of the circulatory system (I9_)
I9_VARICVE	rs2672592	G	T	HTRA1	1.55342e-06	0.0429012	0.00892987	Varicose veins	IX Diseases of the circulatory system (I9_)
I9_VEINSOTH	rs6662887	C	T	TGFBR3	3.80925e-06	-0.0631161	0.013657	Other disorders of veins	IX Diseases of the circulatory system (I9_)
I9_VTE	rs2282286	G	A	MEF2D	2.12393e-06	-0.0485771	0.0102456	Venous thromboembolism	IX Diseases of the circulatory system (I9_)
I9_VTE	rs4491174	A	C	ARHGAP1	2.55976e-19	0.108976	0.012127	Venous thromboembolism	IX Diseases of the circulatory system (I9_)
I9_VTE	rs4752951	C	G	C11orf49	2.47172e-11	-0.0736399	0.0110321	Venous thromboembolism	IX Diseases of the circulatory system (I9_)
J10_ASTHMA_EXMORE	rs2798808	G	A	POU3F1	1.68473e-06	0.0523369	0.0109309	Asthma (more control exclusions)	X Diseases of the respiratory system (J10_)
J10_ASTHMA_EXMORE	rs1342766	G	T	GATA3	6.3947e-07	0.0390584	0.00784479	Asthma (more control exclusions)	X Diseases of the respiratory system (J10_)
J10_ASTHMA_EXMORE	rs4910165	C	G	MRVI1	3.44128e-06	-0.0360327	0.0077614	Asthma (more control exclusions)	X Diseases of the respiratory system (J10_)
J10_ASTHMA_EXMORE	rs28929474	C	T	SERPINA1	1.29202e-06	0.124283	0.0256731	Asthma (more control exclusions)	X Diseases of the respiratory system (J10_)
J10_ASTHMA_EXMORE	rs74821481	G	T	SYMPK	6.81616e-06	-0.0375395	0.00834331	Asthma (more control exclusions)	X Diseases of the respiratory system (J10_)
J10_ASTHMA_MAIN_EXMORE	rs2798808	G	A	POU3F1	1.24848e-06	0.0578598	0.0119353	Asthma (only as main-diagnosis) (more control exclusions)	X Diseases of the respiratory system (J10_)
J10_ASTHMA_MAIN_EXMORE	rs1342766	G	T	GATA3	4.50568e-06	0.0392243	0.00855196	Asthma (only as main-diagnosis) (more control exclusions)	X Diseases of the respiratory system (J10_)
J10_ASTHMA_MAIN_EXMORE	rs4910165	C	G	MRVI1	2.13752e-06	-0.0400833	0.00845645	Asthma (only as main-diagnosis) (more control exclusions)	X Diseases of the respiratory system (J10_)
J10_ASTHMACOPDKELA	rs5018050	A	G	UTP11	5.66044e-06	-0.0317027	0.00698499	Asthma/COPD (KELA code 203)	X Diseases of the respiratory system (J10_)
J10_ASTHMACOPDKELA	rs1342766	G	T	GATA3	1.17193e-08	0.042649	0.00747734	Asthma/COPD (KELA code 203)	X Diseases of the respiratory system (J10_)
J10_ASTHMACOPDKELA	rs4910165	C	G	MRVI1	5.76594e-08	-0.0400949	0.00738952	Asthma/COPD (KELA code 203)	X Diseases of the respiratory system (J10_)
J10_ASTHMACOPDKELA	rs28929474	C	T	SERPINA1	1.28467e-06	0.118954	0.0245667	Asthma/COPD (KELA code 203)	X Diseases of the respiratory system (J10_)
J10_ASTHMACOPDKELA	rs74821481	G	T	SYMPK	9.23422e-11	-0.0516062	0.00796517	Asthma/COPD (KELA code 203)	X Diseases of the respiratory system (J10_)
J10_ASTHMACOPDKELA	rs1209329	T	A	EYA2	6.94896e-07	-0.0347081	0.00699367	Asthma/COPD (KELA code 203)	X Diseases of the respiratory system (J10_)
J10_BRONCHIECTASIS	rs28929474	C	T	SERPINA1	5.47898e-11	0.578867	0.0882783	Bronchiectasis	X Diseases of the respiratory system (J10_)
J10_COPD	rs10026792	G	A	ADD1	1.33693e-06	-0.0548223	0.0113405	COPD	X Diseases of the respiratory system (J10_)
J10_COPD	rs28929474	C	T	SERPINA1	1.59001e-20	0.331723	0.0357199	COPD	X Diseases of the respiratory system (J10_)
J10_EMPHYSEMA	rs28929474	C	T	SERPINA1	4.09921e-20	0.79701	0.0867691	Emphysema	X Diseases of the respiratory system (J10_)
J10_LOWCHRON	rs5018050	A	G	UTP11	8.12831e-06	-0.0260096	0.00582942	Chronic lower respiratory diseases	X Diseases of the respiratory system (J10_)
J10_LOWCHRON	rs10026792	G	A	ADD1	8.18785e-07	-0.03028	0.00614095	Chronic lower respiratory diseases	X Diseases of the respiratory system (J10_)
J10_LOWCHRON	rs1342766	G	T	GATA3	2.66539e-09	0.0372162	0.00625379	Chronic lower respiratory diseases	X Diseases of the respiratory system (J10_)
J10_LOWCHRON	rs4910165	C	G	MRVI1	3.27801e-07	-0.0315488	0.00617791	Chronic lower respiratory diseases	X Diseases of the respiratory system (J10_)
J10_LOWCHRON	rs28929474	C	T	SERPINA1	6.63056e-08	0.110909	0.0205353	Chronic lower respiratory diseases	X Diseases of the respiratory system (J10_)
J10_LOWCHRON	rs74821481	G	T	SYMPK	2.58422e-10	-0.0420141	0.00664584	Chronic lower respiratory diseases	X Diseases of the respiratory system (J10_)
J10_PLEURA	rs28929474	C	T	SERPINA1	7.71117e-07	0.192254	0.0388978	Other diseases of pleura	X Diseases of the respiratory system (J10_)
J10_PLEURA	rs12935787	C	T	CFDP1	7.1448e-06	0.0519922	0.0115813	Other diseases of pleura	X Diseases of the respiratory system (J10_)
J10_PLEURPLAGUE	rs12935787	C	T	CFDP1	8.9619e-11	0.17359	0.0267741	Pleural plaque	X Diseases of the respiratory system (J10_)
J10_UPPERDIS	rs2798808	G	A	POU3F1	6.15347e-06	0.0347544	0.00768725	Other diseases of upper respiratory tract	X Diseases of the respiratory system (J10_)
K11_APPENDACUT	rs11187838	G	A	PLCE1	3.5169e-06	0.0405591	0.00874485	Acute appendicitis	XI Diseases of the digestive system (K11_)
K11_CD_STRICT2	rs13213720	T	C	IER3	3.16148e-06	0.166656	0.0357628	Crohn disease (strict definition, require KELA, min 2 HDR)	XI Diseases of the digestive system (K11_)
K11_CHOLECYSTECTOMY	rs28929474	C	T	SERPINA1	3.29382e-23	0.288652	0.029088	Cholecystectomy	XI Diseases of the digestive system (K11_)
K11_CHOLECYSTECTOMY	rs76899991	G	T	NRTN	2.11261e-07	0.132405	0.0255158	Cholecystectomy	XI Diseases of the digestive system (K11_)
K11_CHOLELITH	rs11955537	A	G	NSD1	3.04558e-06	-0.043895	0.00940394	Cholelithiasis	XI Diseases of the digestive system (K11_)
K11_CHOLELITH	rs12251016	A	T	MLLT10	4.01338e-07	0.0415109	0.00819026	Cholelithiasis	XI Diseases of the digestive system (K11_)
K11_CHOLELITH	rs28929474	C	T	SERPINA1	3.287e-35	0.318602	0.0257318	Cholelithiasis	XI Diseases of the digestive system (K11_)
K11_CHOLELITH	rs76899991	G	T	NRTN	1.43731e-08	0.127996	0.0225788	Cholelithiasis	XI Diseases of the digestive system (K11_)
K11_CHOLELITH	rs74821481	G	T	SYMPK	2.92012e-13	0.063428	0.00869111	Cholelithiasis	XI Diseases of the digestive system (K11_)
K11_COELIAC	rs13213720	T	C	IER3	1.11686e-32	-0.324877	0.0272895	Coeliac disease	XI Diseases of the digestive system (K11_)
K11_FIBROCHIRLIV	rs28929474	C	T	SERPINA1	1.12657e-06	0.474335	0.0974367	Fibrosis and cirrhosis of liver	XI Diseases of the digestive system (K11_)
K11_HERING	rs17352041	T	C	SRFBP1	6.70873e-07	0.0442475	0.00890362	Inguinal hernia	XI Diseases of the digestive system (K11_)
K11_HERNIA	rs17352041	T	C	SRFBP1	4.23146e-06	0.0318515	0.00692472	Hernia	XI Diseases of the digestive system (K11_)
K11_HERNIA	rs12251016	A	T	MLLT10	3.94267e-06	0.0320851	0.00695328	Hernia	XI Diseases of the digestive system (K11_)
K11_IBD_STRICT	rs13213720	T	C	IER3	1.06773e-06	0.0851802	0.0174595	Inflammatory bowel disease, strict (require KELA)	XI Diseases of the digestive system (K11_)
K11_K03_COMBINATION	rs10218452	A	G	PRDM16	1.02866e-06	0.0559604	0.011453	Other diseases of hard tissues of teeth	XI Diseases of the digestive system (K11_)
K11_KELAIBD	rs13213720	T	C	IER3	9.06358e-07	0.085762	0.0174634	IBD patients in KELA-register	XI Diseases of the digestive system (K11_)
K11_OTHDIG	rs13213720	T	C	IER3	1.69977e-06	-0.0618005	0.0129123	Other diseases of the digestive system	XI Diseases of the digestive system (K11_)
K11_REIMB_202	rs13213720	T	C	IER3	2.9134e-12	-0.0781134	0.0111881	KELA_REIMBURSEMENT_202	Gastrointestinal endpoints
K11_REIMB_202	rs41267082	A	C	NEU1	6.20155e-14	-0.209539	0.0279245	KELA_REIMBURSEMENT_202	Gastrointestinal endpoints
K11_UMBHER	rs11187838	G	A	PLCE1	2.63427e-08	0.086686	0.0155794	Umbilical hernia	XI Diseases of the digestive system (K11_)
KELA_DIAB_INSUL_EXMORE	rs13246490	C	T	TBL2	3.43194e-07	0.0503827	0.00988277	Diabetes, insulin treatment (Kela reimbursement) (more control exclusions)	Diabetes endpoints
KELA_DIAB_INSUL_EXMORE	rs1957110	T	C	PRKD1	8.5763e-06	0.0297756	0.00669075	Diabetes, insulin treatment (Kela reimbursement) (more control exclusions)	Diabetes endpoints
L12_CELLULITIS	rs11766652	A	G	ELFN1	8.04192e-06	-0.0815661	0.0182717	Cellulitis	XII Diseases of the skin and subcutaneous tissue (L12_)
L12_DERMATITISNAS	rs2292750	C	T	TUBG2	4.38258e-08	0.0517102	0.00944531	Other and unspecified dermatitis	XII Diseases of the skin and subcutaneous tissue (L12_)
L12_ERYTHRO_KELA	rs13213720	T	C	IER3	2.21906e-08	0.396216	0.0708287	Universal erythroderma, KELA reimbursement	XII Diseases of the skin and subcutaneous tissue (L12_)
L12_LICHENSCLERATROPH	rs13213720	T	C	IER3	3.53134e-06	0.144258	0.0311088	Lichen sclerosus et atrophicus	XII Diseases of the skin and subcutaneous tissue (L12_)
L12_PAPULOSQUAMOUS	rs13213720	T	C	IER3	6.63437e-30	0.155148	0.0136577	Papulosquamous disorders	XII Diseases of the skin and subcutaneous tissue (L12_)
L12_PAPULOSQUAMOUS	rs41267082	A	C	NEU1	8.7878e-06	-0.155489	0.0349803	Papulosquamous disorders	XII Diseases of the skin and subcutaneous tissue (L12_)
L12_PAPULOSQUAMOUS	rs2292750	C	T	TUBG2	4.27337e-07	0.060855	0.0120353	Papulosquamous disorders	XII Diseases of the skin and subcutaneous tissue (L12_)
L12_PSORI_GUTTATE	rs13213720	T	C	IER3	1.79432e-22	0.684118	0.0701457	Guttate psoriasis	XII Diseases of the skin and subcutaneous tissue (L12_)
L12_PSORI_NAS	rs13213720	T	C	IER3	2.76121e-21	0.33603	0.0354784	Other and unspecified psoriasis	XII Diseases of the skin and subcutaneous tissue (L12_)
L12_PSORI_VULG	rs13213720	T	C	IER3	9.37778e-53	0.30204	0.0197583	Psoriasis vulgaris	XII Diseases of the skin and subcutaneous tissue (L12_)
L12_PSORIASIS	rs13213720	T	C	IER3	1.1259e-51	0.24028	0.0158874	Psoriasis	XII Diseases of the skin and subcutaneous tissue (L12_)
L12_PSORIASIS	rs2292750	C	T	TUBG2	8.8182e-06	0.0633523	0.0142547	Psoriasis	XII Diseases of the skin and subcutaneous tissue (L12_)
LUNG_TRANSPLANTATION	rs28929474	C	T	SERPINA1	6.2984e-09	1.21886	0.209836	Lung transplantation	Interstitial lung disease endpoints
M13_ANKYLOSPON	rs13213720	T	C	IER3	1.16057e-10	-0.197168	0.0305952	Ankylosing spondylitis	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_ANKYLOSPON_STRICT	rs13213720	T	C	IER3	1.18024e-06	-0.224042	0.0461093	Ankylosing spondylitis, strict definition	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_ARTHROPATHIES	rs41267082	A	C	NEU1	6.223e-08	-0.0730054	0.0134889	Arthropathies	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_ARTHROPATHIES	rs118002018	G	T	IQCK	4.95199e-07	-0.0561465	0.0111664	Arthropathies	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_ARTHROSIS	rs118002018	G	T	IQCK	1.29306e-06	-0.0698319	0.0144256	Arthrosis	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_ARTHROSIS_INCLAVO	rs61830764	G	A	DTL	4.90072e-06	0.0257289	0.0056312	Artrosis, including avohilmo	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_ARTHROSIS_KNEE	rs118002018	G	T	IQCK	2.78452e-06	-0.0822882	0.01756	Gonarthrosis	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_ARTHROSIS_KNEE_PRIM_KNEESURG	rs11955537	A	G	NSD1	1.31353e-06	0.060517	0.0125095	Gonarthrosis, primary, with knee surgery	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_ARTHROSIS_KNEE_PRIM_KNEESURG	rs4358894	C	G	LMX1B	3.04972e-06	0.0493235	0.0105676	Gonarthrosis, primary, with knee surgery	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_ARTHTROSIS_COX_PRIM_HIPSURG	rs28929474	C	T	SERPINA1	4.91541e-07	-0.223115	0.0443606	Coxarthrosis, primary, with hip surgery	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_ARTHTROSIS_COX_PRIM_ICD10	rs28929474	C	T	SERPINA1	2.53963e-06	-0.179696	0.0381932	Coxarthrosis, primary	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_DORSALGIA	rs2798808	G	A	POU3F1	3.86678e-06	0.0426705	0.0092392	Dorsalgia	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_DORSALGIA	rs28929474	C	T	SERPINA1	8.55441e-06	-0.101391	0.0227804	Dorsalgia	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_DORSOPATHY	rs28929474	C	T	SERPINA1	6.31815e-07	-0.0907142	0.0182112	Dorsopathies	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_DORSOPATHYOTH	rs28929474	C	T	SERPINA1	6.89065e-06	-0.091131	0.0202647	Other dorsopathies, not elsewhere classified	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_GANGLION	rs6040095	G	T	JAG1	1.24068e-06	0.0835909	0.0172387	Ganglion	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_HALLUXRIGIDUS	rs6805804	G	A	C3orf38	4.42629e-06	-0.121731	0.0265192	Hallux rigidus	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_HALLUXVALGUS	rs6330	G	A	NGF	2.12329e-06	-0.0581942	0.0122738	Hallux valgus (acquired)	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_HALLUXVALGUS	rs11187838	G	A	PLCE1	9.36332e-06	0.0571692	0.012901	Hallux valgus (acquired)	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_INTERVERTEB	rs28796569	T	G	SLC25A21	1.8995e-06	-0.0384021	0.00806119	Other intervertebral disc disorders	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_INTERVERTEB	rs28929474	C	T	SERPINA1	6.52604e-07	-0.139589	0.0280582	Other intervertebral disc disorders	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_OSTEOPOROSIS	rs28929474	C	T	SERPINA1	5.35131e-06	0.250514	0.0550517	Osteoporosis	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_POLYARTHROPATHIES	rs41267082	A	C	NEU1	1.63946e-12	-0.168226	0.0238208	Polyarthropathies	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_PSORIARTH	rs13213720	T	C	IER3	5.05825e-16	0.218817	0.0269808	Psoriatic arthropathies	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_REACTARTH	rs13213720	T	C	IER3	3.47977e-06	-0.143463	0.030917	Reactive arthropathies	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_RHEUMA	rs41267082	A	C	NEU1	8.76395e-18	-0.333065	0.0387776	Rheumatoid arthritis	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_RHEUMA	rs2292750	C	T	TUBG2	4.03088e-06	0.0590516	0.01281	Rheumatoid arthritis	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_SJOGREN	rs13213720	T	C	IER3	1.12657e-06	-0.159554	0.0327752	Sicca syndrome [Sjgren]	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_SPINSTENOSIS	rs6330	G	A	NGF	2.55623e-11	-0.0705579	0.0105783	Spinal stenosis	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_SPINSTENOSIS	rs28796569	T	G	SLC25A21	2.70502e-06	-0.0528999	0.0112744	Spinal stenosis	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_SPONDYLOPATHY	rs6330	G	A	NGF	1.23154e-08	-0.0436423	0.00766285	Spondylopathies	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_SPONDYLOSIS	rs6330	G	A	NGF	1.45902e-09	-0.0614646	0.0101614	Spondylosis	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_SPONDYLOSIS	rs28929474	C	T	SERPINA1	2.56077e-06	-0.179377	0.038139	Spondylosis	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
M13_SYSTCONNECT	rs13213720	T	C	IER3	1.60639e-06	-0.0727866	0.0151717	Systemic connective tissue disorders	XIII Diseases of the musculoskeletal system and connective tissue (M13_)
MACULA_NAS	rs2672592	G	T	HTRA1	1.95137e-06	0.113608	0.0238753	Degenerative macular diseases	VII Diseases of the eye and adnexa (H7_)
N14_BREAST	rs12251016	A	T	MLLT10	6.70486e-06	0.0521695	0.0115859	Disorders of breast	XIV Diseases of the genitourinary system (N14_)
N14_CALCUKIDUR	rs4491174	A	C	ARHGAP1	9.07653e-06	0.0751713	0.0169378	Calculus of kidney and ureter	XIV Diseases of the genitourinary system (N14_)
N14_ENDOMETRIOSIS	rs11606309	C	T	MPPED2	2.83877e-06	0.0629233	0.013439	Endometriosis	XIV Diseases of the genitourinary system (N14_)
N14_ENDOMETRIOSIS	rs2233267	A	T	NAB2	3.79962e-07	-0.0956921	0.0188417	Endometriosis	XIV Diseases of the genitourinary system (N14_)
N14_ENDOMETRIOSIS_OVARY	rs11606309	C	T	MPPED2	6.98281e-06	0.0916661	0.0203965	Endometriosis of ovary	XIV Diseases of the genitourinary system (N14_)
N14_HYPERTROPHYBREAST	rs12251016	A	T	MLLT10	1.74446e-07	0.104085	0.0199218	Hypertrophy of breast	XIV Diseases of the genitourinary system (N14_)
N14_HYPERTROPHYBREAST_BOTH	rs12251016	A	T	MLLT10	4.15442e-07	0.0931575	0.0184042	Hypertrophy of breast in women and men	XIV Diseases of the genitourinary system (N14_)
N14_URETHRAOTH	rs12935787	C	T	CFDP1	4.96752e-06	-0.0373828	0.00818694	Other disorders of urethra and urinary system	XIV Diseases of the genitourinary system (N14_)
O15_ICP_EXMORE	rs13246490	C	T	TBL2	6.3349e-10	0.261632	0.0423226	Intrahepatic Cholestasis of Pregnancy (ICP) (more control exclusions)	XV Pregnancy, childbirth and the puerperium (O15_)
O15_ICP_EXMORE	rs28929474	C	T	SERPINA1	2.24388e-44	1.0665	0.0763199	Intrahepatic Cholestasis of Pregnancy (ICP) (more control exclusions)	XV Pregnancy, childbirth and the puerperium (O15_)
O15_ICP_WIDE	rs13246490	C	T	TBL2	1.41514e-11	0.255088	0.0377553	Intrahepatic Cholestasis of Pregnancy (ICP), incl. ICD-8	XV Pregnancy, childbirth and the puerperium (O15_)
O15_ICP_WIDE	rs28929474	C	T	SERPINA1	1.61324e-49	1.01874	0.0688637	Intrahepatic Cholestasis of Pregnancy (ICP), incl. ICD-8	XV Pregnancy, childbirth and the puerperium (O15_)
O15_ICP_WIDE_EXMORE	rs13246490	C	T	TBL2	1.14183e-11	0.258612	0.038102	Intrahepatic Cholestasis of Pregnancy (ICP), incl. ICD-8 (more control exclusions)	XV Pregnancy, childbirth and the puerperium (O15_)
O15_ICP_WIDE_EXMORE	rs28929474	C	T	SERPINA1	2.84315e-49	1.02901	0.0697385	Intrahepatic Cholestasis of Pregnancy (ICP), incl. ICD-8 (more control exclusions)	XV Pregnancy, childbirth and the puerperium (O15_)
O15_PREG_MATERN_CARE	rs28929474	C	T	SERPINA1	9.58032e-09	0.312393	0.0544429	Maternal care for other conditions predominantly related to pregnancy	XV Pregnancy, childbirth and the puerperium (O15_)
OTHER_SYSTCON_FG	rs13213720	T	C	IER3	5.75387e-07	-0.0883757	0.0176776	Other systemic involvement of connective tissue (FG)	Rheuma endpoints
PAIN	rs12251016	A	T	MLLT10	5.34884e-06	0.0219348	0.00482018	Pain (limb, back, neck, head abdominally)	Miscellaneous, not yet classified endpoints
PSORI_STRICT	rs13213720	T	C	IER3	6.57809e-17	0.419292	0.0501883	Psoriasis (vulgaris), strict definition	XII Diseases of the skin and subcutaneous tissue (L12_)
RHEU_ARTHRITIS_OTH	rs41267082	A	C	NEU1	1.17625e-06	-0.188404	0.0387695	Other arthritis (FG)	Rheuma endpoints
RHEUMA_OTHER_WIDE	rs41267082	A	C	NEU1	5.75056e-07	-0.264696	0.0529453	Other (seronegative) rheumatoid arthritis, wide	Rheuma endpoints
RHEUMA_SEROPOS_OTH	rs41267082	A	C	NEU1	2.34693e-18	-0.39967	0.0457328	Other/unspecified seropositive rheumatoid arthritis	Rheuma endpoints
RHEUMA_SEROPOS_STRICT	rs41267082	A	C	NEU1	5.89522e-13	-0.463299	0.0643215	Seropositive rheumatoid arthritis, strict definition	Rheuma endpoints
RHEUMA_SEROPOS_WIDE	rs41267082	A	C	NEU1	2.13501e-18	-0.397509	0.04543	Seropositive rheumatoid arthritis, wide	Rheuma endpoints
RHEUMA_SEROPOS_WIDE	rs4491174	A	C	ARHGAP1	5.89047e-06	0.0783719	0.0172996	Seropositive rheumatoid arthritis, wide	Rheuma endpoints
RX_ANTIHYP	rs71014329	G	GT	RUNX3	2.37219e-10	0.0341622	0.00539254	Antihypertensive medication - note that there are other indications	Drug purchase endpoints
RX_ANTIHYP	rs4320727	G	A	RUNX3	9.77687e-12	0.0368713	0.00541449	Antihypertensive medication - note that there are other indications	Drug purchase endpoints
RX_ANTIHYP	rs147406142	A	G	TSPAN2	2.6676e-07	0.129338	0.025136	Antihypertensive medication - note that there are other indications	Drug purchase endpoints
RX_ANTIHYP	rs11955537	A	G	NSD1	1.45526e-06	-0.0305982	0.00635174	Antihypertensive medication - note that there are other indications	Drug purchase endpoints
RX_ANTIHYP	rs11766652	A	G	ELFN1	1.0844e-06	-0.0275957	0.00565988	Antihypertensive medication - note that there are other indications	Drug purchase endpoints
RX_ANTIHYP	rs12251016	A	T	MLLT10	2.93948e-07	0.0286331	0.00558445	Antihypertensive medication - note that there are other indications	Drug purchase endpoints
RX_ANTIHYP	rs11187838	G	A	PLCE1	4.41977e-11	-0.0363607	0.00551814	Antihypertensive medication - note that there are other indications	Drug purchase endpoints
RX_ANTIHYP	rs12935787	C	T	CFDP1	6.36546e-09	0.030733	0.00529252	Antihypertensive medication - note that there are other indications	Drug purchase endpoints
RX_ANTIHYP	rs2119930	T	G	PHB	1.24446e-06	0.0259687	0.00535611	Antihypertensive medication - note that there are other indications	Drug purchase endpoints
RX_CROHN_1STLINE	rs41267082	A	C	NEU1	2.79319e-13	-0.114873	0.0157274	First line medication for Crohn's disease	Drug purchase endpoints
RX_CROHN_1STLINE	rs6058750	T	C	NOL4L	2.85305e-06	0.0260433	0.00556346	First line medication for Crohn's disease	Drug purchase endpoints
RX_CROHN_2NDLINE	rs41267082	A	C	NEU1	1.39766e-13	-0.211033	0.0285313	Second line medication for Crohn's disease	Drug purchase endpoints
RX_N05C	rs2555111	C	T	HOXB3	9.29138e-06	-0.0269715	0.00608419	Use of hypnotics and sedatives	V Mental and behavioural disorders (F5_)
RX_PARACETAMOL_NSAID	rs12251016	A	T	MLLT10	1.73736e-09	0.0404788	0.00672334	Paracetamol of NSAID medication	Drug purchase endpoints
RX_STATIN	rs9349379	A	G	PHACTR1	3.95913e-06	0.0251116	0.00544306	Statin medication	IX Diseases of the circulatory system (I9_)
RX_STATIN	rs41267082	A	C	NEU1	1.2362e-06	0.0737077	0.0151983	Statin medication	IX Diseases of the circulatory system (I9_)
RX_STATIN	rs11172113	T	C	LRP1	3.36395e-08	0.0306351	0.00554847	Statin medication	IX Diseases of the circulatory system (I9_)
RX_STATIN	rs11079830	G	A	HOXB6	8.3029e-07	0.0271339	0.00550594	Statin medication	IX Diseases of the circulatory system (I9_)
SLEEP	rs12136718	G	A	C1orf61	5.47003e-06	0.0511053	0.0112421	Sleep disorders (combined)	Neurological endpoints
SLEEP	rs2234052	A	G	TEF	2.02829e-06	0.0377622	0.00794896	Sleep disorders (combined)	Neurological endpoints
SLEEP	rs112779734	T	C	EP300	2.12466e-06	0.0344169	0.00725913	Sleep disorders (combined)	Neurological endpoints
SPONDYLOARTHRITIS	rs13213720	T	C	IER3	7.72894e-07	-0.101086	0.020454	Spondyloarthritis	Comorbidities of Interstitial lung disease endpoints
SPONDYLOPATHY_FG	rs13213720	T	C	IER3	3.48498e-14	-0.182027	0.0240175	Spondylopathies (FG)	Rheuma endpoints
ST19_FRACT_FOREA	rs4491174	A	C	ARHGAP1	1.06701e-06	-0.0595473	0.0122052	Fracture of forearm	XIX Injury, poisoning and certain other consequences of external causes (ST19_)
ST19_FRACT_FOREA	rs4752951	C	G	C11orf49	2.13599e-06	0.0521151	0.0109945	Fracture of forearm	XIX Injury, poisoning and certain other consequences of external causes (ST19_)
T1D	rs41267082	A	C	NEU1	8.57531e-08	0.306523	0.0572449	Type1 diabetes, definitions combined	Diabetes endpoints
T2D	rs13246490	C	T	TBL2	4.24346e-08	0.0535624	0.00977343	Type 2 diabetes, definitions combined	Diabetes endpoints
T2D	rs74821481	G	T	SYMPK	1.09378e-06	0.0361589	0.00741878	Type 2 diabetes, definitions combined	Diabetes endpoints
T2D_WIDE	rs13246490	C	T	TBL2	2.25201e-06	0.0555296	0.0117414	Type 2 diabetes, wide definition	Diabetes endpoints
T2D_WIDE	rs1957110	T	C	PRKD1	6.10085e-06	0.0360399	0.00796838	Type 2 diabetes, wide definition	Diabetes endpoints
THYROTOXICOSIS	rs11624776	A	C	ITPK1	5.24433e-08	-0.0923317	0.0169639	Thyrotoxicosis	Comorbidities of Gastrointestinal endpoints
WEIGHT_IRN	rs61830764	G	A	DTL	1.09489e-06	0.0113605	0.00233094	Weight, inverse-rank normalized	Quantitative endpoints
WEIGHT_IRN	rs6805804	G	A	C3orf38	2.66624e-07	0.0153524	0.00298357	Weight, inverse-rank normalized	Quantitative endpoints
WEIGHT_IRN	rs918472	G	A	TLX3	3.72726e-08	0.0138822	0.00252251	Weight, inverse-rank normalized	Quantitative endpoints
WEIGHT_IRN	rs4358894	C	G	LMX1B	1.84374e-11	0.015439	0.0022982	Weight, inverse-rank normalized	Quantitative endpoints
WEIGHT_IRN	rs12251016	A	T	MLLT10	3.72666e-07	0.0123296	0.00242594	Weight, inverse-rank normalized	Quantitative endpoints
WEIGHT_IRN	rs10832337	G	A	CALCB	1.07619e-08	-0.0147379	0.00257734	Weight, inverse-rank normalized	Quantitative endpoints
WEIGHT_IRN	rs1496165	C	T	CALCB	9.97378e-06	-0.0120866	0.00273593	Weight, inverse-rank normalized	Quantitative endpoints
WEIGHT_IRN	rs1957110	T	C	PRKD1	6.61622e-10	0.0141583	0.00229283	Weight, inverse-rank normalized	Quantitative endpoints
WEIGHT_IRN	rs118002018	G	T	IQCK	5.86786e-09	-0.0307889	0.00528975	Weight, inverse-rank normalized	Quantitative endpoints
WEIGHT_IRN	rs2292750	C	T	TUBG2	9.80934e-07	0.0111505	0.00227774	Weight, inverse-rank normalized	Quantitative endpoints
WEIGHT_IRN	rs112779734	T	C	EP300	4.36918e-11	0.0159023	0.00241274	Weight, inverse-rank normalized	Quantitative endpoints
WEIGHT_IRN	rs2234052	A	G	TEF	1.26517e-06	0.0128157	0.00264505	Weight, inverse-rank normalized	Quantitative endpoints
WET_AMD	rs2672592	G	T	HTRA1	1.49624e-177	0.559102	0.0196794	Wet age-related macular degeneration	VII Diseases of the eye and adnexa (H7_)
Z21_LUNG_TRANSPLANT_STATUS	rs28929474	C	T	SERPINA1	6.09874e-09	1.22011	0.209856	Lung transplant status	XXI Factors influencing health status and contact with health services (Z21_)
O15_ICP_WIDE_EXMORE	7:72912032_AAAAAAG_A	AAAAAAG	A	BAZ1B	2.57217e-12	0.267484	NA	Intrahepatic Cholestasis of Pregnancy (ICP), incl. ICD-8 (more control exclusions)	XV Pregnancy, childbirth and the puerperium (O15_)
O15_ICP_WIDE	7:72912032_AAAAAAG_A	AAAAAAG	A	BAZ1B	2.66747e-12	0.264911	NA	Intrahepatic Cholestasis of Pregnancy (ICP), incl. ICD-8	XV Pregnancy, childbirth and the puerperium (O15_)
O15_ICP_EXMORE	7:72912032_AAAAAAG_A	AAAAAAG	A	BAZ1B	1.894e-10	0.270278	NA	Intrahepatic Cholestasis of Pregnancy (ICP) (more control exclusions)	XV Pregnancy, childbirth and the puerperium (O15_)
T2D	7:72912032_AAAAAAG_A	AAAAAAG	A	BAZ1B	3.0621e-08	0.0544403	NA	Type 2 diabetes, definitions combined	Diabetes endpoints
KELA_DIAB_INSUL_EXMORE	7:72912032_AAAAAAG_A	AAAAAAG	A	BAZ1B	2.1425e-07	0.0515573	NA	Diabetes, insulin treatment (Kela reimbursement) (more control exclusions)	Diabetes endpoints
T2D_WIDE	7:72912032_AAAAAAG_A	AAAAAAG	A	BAZ1B	1.126e-06	0.0574791	NA	Type 2 diabetes, wide definition	Diabetes endpoints
FE_MODE	12:4528671_GC_G	GC	G	FGF6	8.35603e-07	-0.18723	NA	Focal epilepsy, mode (most common among epilepsy diagnosis)	VI Diseases of the nervous system (G6_)
I9_REVASC	rs34689419	A	AGG	CFDP1	1.55167e-14	0.0827311	NA	Coronary revascularization (ANGIO or CABG)	IX Diseases of the circulatory system (I9_)
I9_CORATHER	rs34689419	A	AGG	CFDP1	1.23367e-13	0.0578494	NA	Coronary atherosclerosis	IX Diseases of the circulatory system (I9_)
I9_SAHANEUR	rs34689419	A	AGG	CFDP1	3.28625e-13	-0.138171	NA	Aneurysms, operations, SAH	IX Diseases of the circulatory system (I9_)
I9_CHD	rs34689419	A	AGG	CFDP1	9.75439e-13	0.0563415	NA	Major coronary heart disease event	IX Diseases of the circulatory system (I9_)
I9_CABG	rs34689419	A	AGG	CFDP1	3.10885e-12	0.10496	NA	Coronary artery bypass grafting	IX Diseases of the circulatory system (I9_)
I9_SAH	rs34689419	A	AGG	CFDP1	2.59418e-11	-0.160433	NA	Subarachnoid haemmorrhage	IX Diseases of the circulatory system (I9_)
I9_CAVS_OPERATED	rs34689419	A	AGG	CFDP1	1.3881e-10	0.096652	NA	Calcific aortic valvular stenosis, operated	IX Diseases of the circulatory system (I9_)
J10_PLEURPLAGUE	rs34689419	A	AGG	CFDP1	1.70326e-10	0.171054	NA	Pleural plaque	X Diseases of the respiratory system (J10_)
I9_ANGINA	rs34689419	A	AGG	CFDP1	2.20242e-10	0.0562966	NA	Angina pectoris	IX Diseases of the circulatory system (I9_)
I9_IHD	rs34689419	A	AGG	CFDP1	2.72038e-10	0.043521	NA	Ischaemic heart disease, wide definition	IX Diseases of the circulatory system (I9_)
I9_HEARTFAIL_AND_CHD	rs34689419	A	AGG	CFDP1	2.9955e-09	0.0806351	NA	Heart failure and coronary heart disease	Cardiometabolic endpoints
RX_ANTIHYP	rs34689419	A	AGG	CFDP1	1.15189e-08	0.0302194	NA	Antihypertensive medication - note that there are other indications	Drug purchase endpoints
I9_ANGIO	rs34689419	A	AGG	CFDP1	1.2047e-08	0.0736188	NA	Coronary angioplasty	IX Diseases of the circulatory system (I9_)
I9_MI_STRICT	rs34689419	A	AGG	CFDP1	3.15508e-08	0.0574182	NA	Myocardial infarction, strict	IX Diseases of the circulatory system (I9_)
I9_CVD_HARD	rs34689419	A	AGG	CFDP1	1.88417e-07	0.0360599	NA	Hard cardiovascular diseases	Cardiometabolic endpoints
I9_HEARTFAIL_AND_ANTIHYPERT	rs34689419	A	AGG	CFDP1	2.61457e-07	0.0609241	NA	Heart failure and antihypertensive medication	Cardiometabolic endpoints
I9_HYPTENS	rs34689419	A	AGG	CFDP1	4.38188e-07	0.0283823	NA	Hypertension	IX Diseases of the circulatory system (I9_)
I9_UAP	rs34689419	A	AGG	CFDP1	1.16271e-06	0.0640088	NA	Unstable angina pectoris	IX Diseases of the circulatory system (I9_)
I9_ANEURYSM	rs34689419	A	AGG	CFDP1	1.6618e-06	-0.129468	NA	Cerebral aneurysm, nonruptured	IX Diseases of the circulatory system (I9_)
I9_INTRACRA	rs34689419	A	AGG	CFDP1	2.21381e-06	-0.0820973	NA	Nontraumatic intracranial haemmorrhage	IX Diseases of the circulatory system (I9_)
N14_URETHRAOTH	rs34689419	A	AGG	CFDP1	6.59523e-06	-0.0369117	NA	Other disorders of urethra and urinary system	XIV Diseases of the genitourinary system (N14_)
J10_PLEURA	rs34689419	A	AGG	CFDP1	9.27791e-06	0.0513698	NA	Other diseases of pleura	X Diseases of the respiratory system (J10_)
